
// Consolas 40:
static const u32 font_40Con[] __attribute__((aligned(16))) = {
	0x00286020, 0x13131313, 0x13131313, 0x13131313, 0x13131313, 0x13131313,
	0x13131313, 0x13131313, 0x13131313, 0x13131313, 0x13131313, 0x13131313,
	0x13131313, 0x13131313, 0x13131313, 0x13131313, 0x13131313, 0x13131313,
	0x13131313, 0x13131313, 0x13131313, 0x13131313, 0x13131313, 0x13131313,
	0x13131313, 0x00000000, 0xfd010000, 0xfd0100ff, 0xfd0100ff, 0xfd0100ff,
	0xfd0100ff, 0xfd0100ff, 0xfd0100ff, 0xfd0100ff, 0xf90100ff, 0xfe0100ff,
	0x7fc02017, 0x6ff80403, 0x0dff0080, 0x01bfe010, 0x4037fc02, 0x0806ff80,
	0x0400dff0, 0x80804ee8, 0x0404fffd, 0x2037fffc, 0x01bfffe0, 0x00bff901,
	0xffa10000, 0x10dfff1f, 0xfff1fffa, 0x1fffa10d, 0xfa10dfff, 0x0dfff1ff,
	0xfb17ff21, 0x37fc109f, 0xff041ffa, 0xc107fe8d, 0x01ffa37f, 0x00000000,
	0xff437f41, 0xd0dfd043, 0x37ec10ff, 0xff042fec, 0xc10dff09, 0x286ff83f,
	0xbbbffbbb, 0xbbb7ffbb, 0xffffffd5, 0xffffffff, 0xffffeaff, 0xffffffff,
	0xff217fff, 0x4213ff21, 0x83ff43ff, 0xffd0ffd0, 0xf437f420, 0x0dfd083f,
	0xfff60ffd, 0xffffffff, 0xfb3fffff, 0xffffffff, 0x9fffffff, 0xdbffddd9,
	0xddbffddd, 0xf86ff84d, 0x1bfe106f, 0x7f841bfe, 0xfa20dff0, 0x881ffa1f,
	0x07fe87fe, 0xbb21bb22, 0x80200001, 0xd00406ec, 0xfa0080ff, 0xbd90101f,
	0xe8209dff, 0xffffffff, 0xffffc887, 0x87ffffff, 0xfa6fffe4, 0xfe90d96f,
	0x2027fc6f, 0x07fc8fff, 0xffa3ffc8, 0x4dfff201, 0xffa403ff, 0x402ff5bf,
	0x7fffffec, 0xfffd8403, 0x90404dff, 0x9bfffffb, 0xffff2020, 0xfa0217ff,
	0x17fff7bf, 0xff4ffd01, 0x1ffa023f, 0xf404dffb, 0x09bffa2f, 0x7ff46ff8,
	0xe4dff013, 0xc9db23ff, 0x5fffeb7f, 0xffffffe4, 0x217fffff, 0xffffffff,
	0xb2209bff, 0x01bbff7b, 0x400ffd02, 0x0801bfa0, 0x810037fc, 0x000004ee,
	0x0009dd91, 0x4dffffd9, 0xffb5ff60, 0xfa0bffff, 0xecbff53f, 0x97ff227f,
	0x8dff0ffd, 0x87fec7fd, 0x13ff26ff, 0x9bfe1ffb, 0xbff985ff, 0x9ffb3fec,
	0xfffffed0, 0x506ffcaf, 0xf2ffffee, 0x776440bf, 0x0409ffd2, 0x0406ffc8,
	0x80805fd8, 0x40804ffe, 0xc0802ffe, 0xdfffd3fe, 0xed3ff208, 0xc13fffff,
	0xedffeaff, 0xff616ffd, 0xbfec5fd9, 0xbfe6ffc8, 0x7fe2ffd1, 0x7fe8dff1,
	0xffc4ffe9, 0xff957f62, 0xbdbffd0d, 0x05fdadff, 0x97fffffe, 0xfe809dd9,
	0x400006ff, 0x9bfffd90, 0xffff9080, 0xe440bfff, 0xffef6fff, 0x6ffe8837,
	0xf882fff4, 0x20fff07f, 0x3ffc1ffe, 0xfc87ff88, 0xdffb105f, 0xd106ffd8,
	0x7ff72fff, 0xfbffb081, 0xf9080bff, 0x100dffff, 0x013ffffa, 0xfffffec4,
	0xfd93ffc2, 0xf8bffb5f, 0x25ffca7f, 0x7ff9bfff, 0xfe46ffda, 0xd37fe67f,
	0xfffd83ff, 0x7ffa6ffe, 0x1fffff60, 0xff903ffd, 0xbff68bff, 0x46fffc81,
	0xf609fffd, 0xfec93fff, 0xffef76ff, 0xdc92ffff, 0xffffffff, 0xa15fffcd,
	0x93bffff7, 0x0004eeec, 0x6fffe808, 0x7fff4040, 0xfffa0203, 0xffd0101b,
	0xff0080df, 0xffe0100f, 0x3ffc0201, 0x07ff8040, 0x00000000, 0x104d8004,
	0x109ffb00, 0x105ffd80, 0x102ffe40, 0x101fff20, 0x1013ff60, 0x100bffd0,
	0x0200fff0, 0x0200dffd, 0x82009fff, 0x82007ffc, 0x82006ffe, 0x82006ffe,
	0xf04007ff, 0xfe0800ff, 0xffc1001f, 0x7ff82003, 0x0fff0400, 0x1bffa080,
	0x1bffa080, 0x1fff2080, 0x27ffc080, 0x2fff4080, 0x4fff8080, 0x5ffe8080,
	0x9fff0080, 0xfff90080, 0xffd00409, 0xff60040b, 0xfec00417, 0x4d800427,
	0x026c1000, 0x04ffd840, 0x4fffc840, 0x7ffc8200, 0xbffb0200, 0xbff60200,
	0xfff20201, 0x7fec0201, 0xffe40203, 0xffd80203, 0xffe80206, 0xfff00205,
	0x1ffe0040, 0x37ff4008, 0x37ff4008, 0x37ff4008, 0x37ff4008, 0x37ff4008,
	0x37ff4008, 0x03ffc008, 0x207ff801, 0x205ffe80, 0x204ffd80, 0x0407ff80,
	0x0406ffe8, 0x0403ffe4, 0x04027fec, 0x04017ffa, 0x8400fff9, 0x2004fffc,
	0x20027fec, 0x000004d8, 0x0401fe01, 0x091007f8, 0xbf1090ff, 0x0ff92ec9,
	0xdd6fffc9, 0xa113fff6, 0xfff77fff, 0xfffa041b, 0xfe8101bf, 0xe8406dff,
	0xfffddfff, 0x5fffc906, 0x13fff6dd, 0x92fc9bf1, 0xff0910ff, 0x1fe01090,
	0x007f8040, 0x00000000, 0x201bba01, 0x0403ffc0, 0x00807ff8, 0xe0100fff,
	0xfc0201ff, 0xff80403f, 0xffffa807, 0xffffffff, 0xffd5bfff, 0xffffffff,
	0xcadfffff, 0xffeeeeee, 0x4eeeeeef, 0x201ffe01, 0x0403ffc0, 0x00807ff8,
	0xe0100fff, 0xfc0201ff, 0xee80403f, 0x00000006, 0xfe404000, 0xffc0402f,
	0xfe02037f, 0xb0101fff, 0x0080ffff, 0x0080ffff, 0x0080fffd, 0x8080dffd,
	0xd0807ffc, 0x009fffbd, 0x13ffffe1, 0x06dff840, 0x40000000, 0xeeeeeec8,
	0xfd084eee, 0xffffffff, 0xffffa10d, 0x01bfffff, 0x00000000, 0x09dd0080,
	0x9fffb010, 0xffff4080, 0xffd0203f, 0xe4080fff, 0x0202ffff, 0x00017ff2,
	0xfd800200, 0xdff00047, 0x9ffd0008, 0x0bff0008, 0x09ffd001, 0x20ffb001,
	0x20dff900, 0x040ffb00, 0x0081bfe0, 0x00813ffa, 0xa01017fe, 0x60101bff,
	0xf20201ff, 0xf60201bf, 0xffc0401f, 0x7ff40802, 0x2ffc0802, 0x37ff4100,
	0x03fec100, 0x037fe420, 0x003fec20, 0x8005ff84, 0x8004ffe8, 0x90005ff8,
	0x90006ffe, 0x000007fd, 0xeeec8080, 0xfff90404, 0xc20dffff, 0xfffffffe,
	0xffe442ff, 0x1bfffa37, 0xf209fff1, 0xfff493ff, 0xc9bff602, 0xffa027fe,
	0xc03ffc9f, 0xffe53ffe, 0xfffff902, 0xb06ffead, 0xadffffff, 0xffe46ffe,
	0xab7ff6ff, 0xfffe9bff, 0xeadffd4f, 0xfffdceff, 0xfab7ff45, 0x13ffff7f,
	0xffd5bffa, 0xfa09bfff, 0xffff95bf, 0xf27ff80d, 0xfff009ff, 0xd01bff64,
	0xfffa4dff, 0xc49fff01, 0xffd82ffe, 0x7fffe445, 0x43ffff77, 0xffffffc8,
	0xf4084dff, 0x0036fffe, 0xee404000, 0xfd02037f, 0xd080dfff, 0x0dffffff,
	0x6ffffe48, 0xfe2037ff, 0x037ff537, 0xdffd1b62, 0xdffd0080, 0xdffd0080,
	0xdffd0080, 0xdffd0080, 0xdffd0080, 0xdffd0080, 0xdffd0080, 0xdffd0080,
	0xdffd0080, 0xdffd0080, 0xdffd0080, 0xdffd0080, 0xdffd0080, 0xfffff880,
	0xffffffff, 0xfffffe26, 0xbfffffff, 0xeeeeee89, 0x4eeeeeee, 0x74040000,
	0xe4202777, 0x7ffffffe, 0xffffd882, 0x84ffffff, 0x7237ffe4, 0xb9113fff,
	0x046ffd80, 0x047ffc80, 0x008fff00, 0x0011ffe0, 0x40022ffc, 0x200237ff,
	0x60021fff, 0xb00213ff, 0xd8020bff, 0xec0205ff, 0xf60202ff, 0xfc82017f,
	0xf21005ff, 0xc88017ff, 0x24005fff, 0xbbbbffff, 0x49bbbbbb, 0xffffffff,
	0x93ffffff, 0xfffffffe, 0x27ffffff, 0xddddddd9, 0x0ddddddd, 0xbb208000,
	0xf62013bb, 0xbfffffff, 0xfffff881, 0x105fffff, 0xfffd09db, 0xffd0010d,
	0xffe0010f, 0x3ffc0021, 0x2ffe4004, 0x27fec004, 0xbffb9004, 0xfffff820,
	0xff8204ff, 0x04dfffff, 0xff777741, 0x400437ff, 0x00227fff, 0x0022fff4,
	0x00047ff8, 0x90008fff, 0xb0008fff, 0xd8008dff, 0x77f487ff, 0xfffef777,
	0xffffa427, 0x137fffff, 0xfffff724, 0x000013b7, 0xfffd0040, 0xffe4020f,
	0xfb0083ff, 0xa020ffff, 0x41fffbff, 0xffd7ff20, 0xa7fec083, 0xff4107ff,
	0x420fff37, 0x1ffe2ffe, 0xfc4ffd84, 0x6ffe883f, 0xfc907ff8, 0x20fff05f,
	0x3ffc0ffb, 0xf813ffa8, 0x17ff307f, 0xff60fff0, 0xffffffff, 0xb7ffffff,
	0xfffffffd, 0xffffffff, 0x777766df, 0xfff77777, 0x800a7777, 0xf00107ff,
	0xfe0020ff, 0xffc0041f, 0x6ee80083, 0xf4400000, 0xffffffff, 0xfff443ff,
	0xffffffff, 0x777ff443, 0x43777777, 0x88003ff4, 0xd10007fe, 0xfa2000ff,
	0xff44001f, 0xffe88003, 0x8804eeee, 0xfffffffe, 0xffd104df, 0xffffffff,
	0xfde80109, 0xd80044ff, 0xc80045ff, 0xf00047ff, 0xfe0008ff, 0xff20011f,
	0xff600117, 0xfdc8011b, 0xeeef885f, 0x05fffdee, 0xfffffff1, 0xef440bff,
	0x0036ffff, 0xb2010000, 0x11bffff7, 0xffffffc8, 0xffb046ff, 0x9ddddbff,
	0x0dfffd08, 0x27ffe440, 0x13ff6200, 0x017fe200, 0x01bffa40, 0xdd1ffa40,
	0xffe409dd, 0xffffff73, 0xffff213f, 0xffffffff, 0xffffc8df, 0x3fff7236,
	0x6027ffc9, 0x3ffc9bff, 0xf93ffe40, 0x4fff007f, 0xfe013ff6, 0x037ff49f,
	0xffc93ffc, 0x137ff407, 0xff20bffb, 0xffff911f, 0x9fffbddd, 0xfffff908,
	0x8109ffff, 0x06dffffe, 0xffc80000, 0xffffffff, 0xff937fff, 0xffffffff,
	0xdd26ffff, 0xdddddddd, 0x004dffbd, 0x0008fff0, 0x0008dffd, 0xd0010fff,
	0xf0010dff, 0xe80109ff, 0xf80105ff, 0xf40104ff, 0xfc0102ff, 0xf201027f,
	0xf601017f, 0xf901013f, 0xfb0100bf, 0xfc81009f, 0xfd81007f, 0xfe41006f,
	0xfec1003f, 0xff210037, 0xbb21001f, 0x00000013, 0x1bbbba02, 0xffff7210,
	0xe4417fff, 0xffffffff, 0xffec42ff, 0x1bfffa26, 0xf205ffc9, 0x6ffe91ff,
	0xfd23ffc0, 0x47ff80df, 0xf413fff2, 0x7ff622ff, 0x89fff913, 0xf6dfffb0,
	0xfd8213ff, 0x04ffffff, 0xffffee41, 0xfffa1037, 0x137fff77, 0xc93fffa2,
	0xf244ffff, 0xffec13ff, 0x80dffb22, 0xfff24fff, 0xe4dffd00, 0xbffa01ff,
	0x6027ffc9, 0xfff49bff, 0x47ffe826, 0x776ffffc, 0x2227ffff, 0xffffffff,
	0xde8213ff, 0x006dffff, 0x77404000, 0xfdc84037, 0x04dfffff, 0xffffff91,
	0xc909ffff, 0xfee46fff, 0x13ff642f, 0xf946ffd8, 0x5ffc80ff, 0xf00dffd4,
	0x1bffa8ff, 0xfa9bffa0, 0xbffa01bf, 0xa01fff29, 0xfffc9bff, 0x4dfffd02,
	0xbbbffff2, 0x9bfffff7, 0xffffffe8, 0x26ffdfff, 0x6fffff64, 0x0026ffeb,
	0x00047fd8, 0xd0008fff, 0xc8008dff, 0xe40087ff, 0xe80437ff, 0xf105fffd,
	0xffffffff, 0xffffc40d, 0x744037ff, 0x00003777, 0xd9008000, 0xffd01009,
	0xff8080df, 0xfc0407ff, 0xa0203fff, 0x0101bfff, 0x100013b2, 0x809bfb90,
	0x05fffd80, 0x3ffffc04, 0x7fff6020, 0xbfb90101, 0x00000009, 0x40276402,
	0x037fff40, 0x1ffffe02, 0xfffff010, 0xfffe8080, 0x4ec80406, 0xff202000,
	0xffe02017, 0xff0101bf, 0xd8080fff, 0x80407fff, 0x80407fff, 0x80407ffe,
	0x40406ffe, 0xe8403ffe, 0x804fffde, 0x09fffff0, 0x036ffc20, 0x00200000,
	0xfa001048, 0xff600217, 0xfd80113f, 0xf90084ff, 0xe4040bff, 0xb0202fff,
	0xc1009fff, 0x88027ffe, 0x004dffdc, 0x00bfff92, 0x09fffb10, 0xbfff9080,
	0xfff90400, 0xfb90200b, 0xb00809ff, 0x00409fff, 0x020dfffd, 0x10bfff90,
	0x89fff900, 0x00136000, 0x77480000, 0x77777777, 0xff927777, 0xffffffff,
	0xff26ffff, 0xffffffff, 0xd20dffff, 0xdddddddd, 0xe49ddddd, 0xffffffff,
	0xc9bfffff, 0xffffffff, 0x037fffff, 0x90400000, 0x37ec2000, 0xfffe4400,
	0xffe42002, 0xfd81002f, 0xd80804ff, 0x80404fff, 0x0205fffe, 0x105fffc8,
	0x4dffdc80, 0xfffd8004, 0xfff20024, 0xffd80117, 0xff60084f, 0xee40413f,
	0xc81026ff, 0xa0805fff, 0x8401bfff, 0x2004fffd, 0x0013fff2, 0x00001721,
	0xdfff0400, 0xfff8200d, 0xd0404fff, 0x0bffffbd, 0xdfffd004, 0xfff90020,
	0xffd00109, 0xffe0010d, 0x3ffc0021, 0x87ff8004, 0x87ffc800, 0x37ffe400,
	0xfffffc04, 0xfff8083f, 0xf0104dff, 0x80809dff, 0xf01007ff, 0xfe0200ff,
	0xdd01001f, 0xffb02009, 0xff81009f, 0xfc0806ff, 0x204037ff, 0x000017ff,
	0x77764020, 0xffdc8102, 0xa084dfff, 0xffbbbfff, 0xbffa113f, 0xf223fec1,
	0x4dfb013f, 0xfe4037fc, 0x6007fe93, 0x013fe53f, 0x3fe56fe8, 0xfd5bfa00,
	0xedffdc8d, 0x49ff5fe7, 0x3fffffff, 0xf93fe6ff, 0xcbffddff, 0xfecdfdbf,
	0xb7f9bfe3, 0xfc6ff9bf, 0xb7eeff37, 0x37fe47fe, 0xffd3feff, 0xdfe6ffe8,
	0xfd1bfe7f, 0xcffbfc9f, 0xc9ffa37f, 0x6ff9ff5f, 0xedfd3ff4, 0xfd8dff3f,
	0xe7fdbfa7, 0xe7ffe97f, 0x7fecff9f, 0xeeffffef, 0xffc9ff2f, 0xfffdcfff,
	0xf937f64f, 0x37ff29ff, 0x0001bfb1, 0x40003ff6, 0x680009ff, 0xe500017f,
	0xc82402ff, 0xfb226ffe, 0xfffec41b, 0x837fffff, 0xbffffd90, 0xc040000d,
	0x02037ffe, 0x80fffff9, 0x7fefff40, 0xefff8102, 0xfc8206ff, 0x040fff6f,
	0x3ff69ffd, 0xf4fff041, 0xff90837f, 0xa107ff8d, 0x9ffb13ff, 0xfa1ffe10,
	0xbff221bf, 0xa21fff21, 0x7ffc13ff, 0xe81ffe22, 0xbff246ff, 0xa47ffc81,
	0xbbbbb7ff, 0xc93fffbb, 0xffffffff, 0x537fffff, 0xfffffffe, 0x3fffffff,
	0xf8037ff5, 0x03ffd4ff, 0xfe6dffb0, 0xfffd002f, 0xe0037ff6, 0x037773ff,
	0x00277740, 0xffffe900, 0x206effff, 0xfffffffd, 0xe909bfff, 0xdeeeedff,
	0xff485fff, 0x4fffc837, 0xe81bffa4, 0xbffa46ff, 0xa46ffe81, 0xffe81bff,
	0x81bffa46, 0x7ff487ff, 0x427fff43, 0xfffffffa, 0xfa4137ff, 0xffffffff,
	0x7ffa41bf, 0xfff7bbbb, 0x6ffe913f, 0xe91fff60, 0x7ffc06ff, 0x406ffe92,
	0xffe937ff, 0x937ff406, 0xfec06ffe, 0x06ffe937, 0xfe91fff2, 0xdfffd06f,
	0xffffff48, 0x42ffffff, 0xfffffffa, 0xb24137ff, 0x1bbbbbbb, 0x00400000,
	0x020ddddd, 0xffffffb9, 0xffb049ff, 0xffffffff, 0xefffd84d, 0xd137f644,
	0x49009fff, 0x40027ffc, 0x4001bffa, 0xc8001ffe, 0xf50003ff, 0xf500037f,
	0xf500037f, 0xf500037f, 0xf500037f, 0xf500037f, 0xf90002ff, 0xff20007f,
	0xfd20009f, 0xf92000bf, 0xb10009ff, 0x4900dfff, 0xeeffffd8, 0x826ffeee,
	0xfffffffe, 0x7a026fff, 0x3bffffff, 0xff200001, 0xdbffffff, 0xfffffc80,
	0x82ffffff, 0x77777ffc, 0xe42fffff, 0xfffc81ff, 0x901ffe45, 0xffe49fff,
	0xc97ffa01, 0x7ff803ff, 0xf600fff2, 0x01ffe53f, 0xffcb7ff4, 0x96ffe803,
	0xffd007ff, 0xa00fff2d, 0x1ffe5bff, 0xfcb7ff40, 0x4ffd803f, 0xff007ff9,
	0xa01ffe4f, 0x3ffc97ff, 0xf927ffc0, 0x2ffec07f, 0xfd90fff2, 0xfff90bff,
	0xffffffff, 0xfffff905, 0x204dffff, 0x9ddddddd, 0x88000000, 0xfffffffe,
	0xf447ffff, 0xffffffff, 0xffa23fff, 0xbbbbbbb7, 0xdffd11bb, 0xdffd1000,
	0xdffd1000, 0xdffd1000, 0xdffd1000, 0xdffd1000, 0xfffd1000, 0xffffffff,
	0xffffe88d, 0x6fffffff, 0x776fff44, 0x22777777, 0x2001bffa, 0x2001bffa,
	0x2001bffa, 0x2001bffa, 0x2001bffa, 0x2001bffa, 0x2001bffa, 0xfffffffa,
	0xd11fffff, 0xffffffff, 0xec88ffff, 0xeeeeeeee, 0x000006ee, 0xffffffd1,
	0x88dfffff, 0xfffffffe, 0xf446ffff, 0x777776ff, 0xffa22777, 0xffa2001b,
	0xffa2001b, 0xffa2001b, 0xffa2001b, 0xffa2001b, 0xffa2001b, 0xbbbbbbb7,
	0xffffa21b, 0x1fffffff, 0xffffffa2, 0xa21fffff, 0xa2001bff, 0xa2001bff,
	0xa2001bff, 0xa2001bff, 0xa2001bff, 0xa2001bff, 0xa2001bff, 0xa2001bff,
	0x22001bff, 0x000013bb, 0xddd00400, 0xde8109dd, 0xffffffff, 0xffffd825,
	0x27ffffff, 0x13bffff2, 0xffd89f7a, 0xffa49005, 0xffe40017, 0xffd40013,
	0xffd4000b, 0xfff4000d, 0x1ffe8000, 0x77777764, 0xfe83ffd3, 0xfa7fffff,
	0xffffd07f, 0x0fff4fff, 0xffd3ffc0, 0xa7ff8027, 0xff006ffe, 0x00bffd4f,
	0x7ffc9ffe, 0xe93ffc02, 0x7ff807ff, 0x813fff62, 0xfff227ff, 0xf7bbbbff,
	0xfff609ff, 0xffffffff, 0xffef6409, 0x000276ff, 0x803ffc80, 0x0fff27ff,
	0xffc9ffe0, 0xf27ff803, 0x9ffe00ff, 0xff803ffc, 0xe00fff27, 0x03ffc9ff,
	0xfff27ff8, 0xfc9ffe00, 0x27ff803f, 0xffffffff, 0x4fffffff, 0xfffffffe,
	0x9fffffff, 0x77777ffc, 0x3fff7777, 0xff007ff9, 0xc01ffe4f, 0x07ff93ff,
	0xffe4fff0, 0xf93ffc01, 0x4fff007f, 0xffc01ffe, 0xf007ff93, 0x01ffe4ff,
	0x7ff93ffc, 0xba4fff00, 0x0377401b, 0xfffc4000, 0xffffffff, 0xffffe23f,
	0xffffffff, 0xfddddd11, 0x8dddddff, 0x100fff00, 0x0201ffe0, 0x80403ffc,
	0xf00807ff, 0xfe0100ff, 0xffc0201f, 0x7ff80403, 0x0fff0080, 0x01ffe010,
	0x403ffc02, 0x0807ff80, 0x0100fff0, 0xc0201ffe, 0xf80403ff, 0xfff8807f,
	0xffffffff, 0xffffc47f, 0xffffffff, 0xbbbbba23, 0x1bbbbbbb, 0xff440000,
	0xffffffff, 0xffff4437, 0x37ffffff, 0x77777644, 0x0437fef7, 0x0437ff40,
	0x0437ff40, 0x0437ff40, 0x0437ff40, 0x0437ff40, 0x0437ff40, 0x0437ff40,
	0x0437ff40, 0x0437ff40, 0x0437ff40, 0x0437ff40, 0x0437ff40, 0x0437ff40,
	0x0437ff40, 0xd883ffc0, 0x20bffb04, 0xf7bbbffe, 0xffc413ff, 0x27ffffff,
	0xfffbd910, 0x000000df, 0xb01bffa4, 0xbffa4bff, 0xa45ffd81, 0xfff41bff,
	0x21bffa42, 0xfd213fff, 0x09fff0df, 0xfd8dffd2, 0xdffd204f, 0xd202ffec,
	0x17ff2dff, 0xf9dffd20, 0xffd200bf, 0x2009ffbd, 0x0dfffffd, 0xff7ffa40,
	0xffa4013f, 0x013fff3b, 0xff6dffd2, 0xdffd2017, 0xd202ffec, 0x6fff8dff,
	0xc8dffd20, 0xfe904fff, 0x4fffe86f, 0xd837ff48, 0x7ff485ff, 0x48bfff03,
	0xff9037ff, 0x13bb249f, 0x000ddd90, 0x01ffe100, 0x003ffc20, 0x8007ff84,
	0x1000fff0, 0xc2001ffe, 0xf84003ff, 0xff08007f, 0xffe1000f, 0x3ffc2001,
	0x07ff8400, 0x00fff080, 0x001ffe10, 0x4003ffc2, 0x08007ff8, 0xe1000fff,
	0xfc2001ff, 0xff84003f, 0xfff08007, 0xffffffff, 0xffff84df, 0xffffffff,
	0x77777426, 0x27777777, 0xffd40000, 0x5fff809f, 0xa06fffea, 0xffa9ffff,
	0xfffd81ff, 0x6ffefea7, 0xd4ffdff0, 0xfd0bfbdf, 0xdfd4ffdb, 0xeff89ffd,
	0xf6fea7fe, 0xfebfe4df, 0xffd6fea7, 0xa7feb7f4, 0xe9ff96ff, 0xfd3ff53f,
	0xff9dfb37, 0x37fd3ff4, 0xf4dfdffd, 0xf1bfeb7f, 0x7ff49fff, 0xffb1bfeb,
	0xfd6ffe8f, 0xd1bff237, 0x86ffadff, 0xb7ff44ee, 0xff001bfe, 0xc006ffad,
	0x01bfeb7f, 0x6ffadff0, 0xfeb7fc00, 0x6fff001b, 0xfe0037fe, 0x004eecdf,
	0x00003774, 0xf00bfff2, 0x3fffe4df, 0xfe4dff01, 0xdff017ff, 0x13ffffe4,
	0xdff26ff8, 0x37fc0bff, 0x07feeff9, 0xb7fc9bfe, 0x4dff06ff, 0x83ff5bfe,
	0x2dff26ff, 0x9bfe1bff, 0x0ffb37fc, 0x9bfe4dff, 0x37fc6ffc, 0x3fec6ff9,
	0x37fc9bfe, 0x6ff9bff2, 0xffb0dff2, 0x6ff937fc, 0xdff4ffc8, 0xffc1bfe4,
	0xdff26ffa, 0xbff3ffa0, 0xff037fc9, 0xbfe4dffb, 0x6ffffe81, 0xff80dff2,
	0x0dff26ff, 0xd26fffe8, 0x9ddd009d, 0xc8080000, 0x90406eee, 0xbfffffff,
	0xffffec20, 0x227fffff, 0xfd1bfff6, 0xffe48fff, 0x4dffb027, 0xf9013ff6,
	0x0fff94ff, 0xfd5bff60, 0xbffa00df, 0x2009ffb5, 0x0fff5fff, 0xffd7ff80,
	0xf5ffe003, 0x7ff800ff, 0xfe003ffd, 0x800fff5f, 0x03ffd7ff, 0xffd5ffe0,
	0x5bffa00d, 0xf600dffd, 0x0fff95bf, 0xfec9ffe0, 0x9bff6037, 0xd837ffe4,
	0xffec47ff, 0xffff777f, 0xffff4227, 0x426fffff, 0xbffffd90, 0x9000000d,
	0xfffffffe, 0xffd204ef, 0xffffffff, 0xdffe909b, 0xfffdeeee, 0x1bffa44f,
	0xd22ffee4, 0xfff80dff, 0x80dffd24, 0xffd26ffe, 0x26ffe80d, 0xfe80dffd,
	0x0dffd26f, 0xfd24ffd8, 0x3ffe40df, 0xf20dffd2, 0xffe91bff, 0xffdeeeed,
	0xffff485f, 0x37ffffff, 0xffffff48, 0xfd2036ff, 0xfd2000df, 0xfd2000df,
	0xfd2000df, 0xfd2000df, 0xfd2000df, 0xfd2000df, 0xd92000df, 0x0000009d,
	0x77764040, 0xfffc8203, 0x6105ffff, 0xffffffff, 0xffb113ff, 0x7fffe8df,
	0x813fff24, 0xffb26ffd, 0xa7ffc809, 0xfb007ffc, 0x06ffeadf, 0xfeadffd0,
	0xfff9004f, 0xfc007ffa, 0x001ffebf, 0x07ffafff, 0xffebffc0, 0xfafff001,
	0xbffc007f, 0xff001ffe, 0x006ffdaf, 0xffeadffd, 0xadffb006, 0xff007ffc,
	0x01bffe4f, 0xff24dffb, 0x3ffec1bf, 0xbbffff62, 0x113ffffb, 0xfffffff6,
	0xec8213ff, 0x206dffff, 0x04037fc0, 0x0404ffd8, 0xf44fffc8, 0xffff600b,
	0x0037ffff, 0xfffffffd, 0xbbba0019, 0xff880013, 0x6dffffff, 0xfffffe20,
	0x213fffff, 0x7bbbbffe, 0xf113ffff, 0x37fec0ff, 0xfc81ffe2, 0x03ffc47f,
	0xfff11ffe, 0xfc47ff80, 0x8bff903f, 0xff907ff8, 0xefff889f, 0x5fffdeee,
	0xffffff88, 0xf104ffff, 0xbfffffff, 0xec7ff880, 0xfff103ff, 0xe20bffb0,
	0x27ffc1ff, 0xfe83ffc4, 0x07ff885f, 0xff113ffe, 0x237fec0f, 0xffc81ffe,
	0x603ffc47, 0x7ff89bff, 0xd13ffe40, 0x9ddd00dd, 0x64040000, 0x41027777,
	0xffffffff, 0xfffe442f, 0x3fffffff, 0x426fffc4, 0x7ffa42f6, 0x1ffe4001,
	0x03ffc800, 0x04fff900, 0x4fffe900, 0xffff8800, 0xf722004d, 0x201bffff,
	0xffffffe8, 0xff7a0206, 0x80213fff, 0x44ffffdc, 0x3ffee400, 0x6fff8002,
	0x6ffe8002, 0x6ffe8002, 0x4ffd8002, 0xffb004ca, 0xbb7ffa8b, 0xffff7bbb,
	0xfffff513, 0x6fffffff, 0xfffbd942, 0x009dbfff, 0xfff50000, 0xffffffff,
	0xfab7ffff, 0xffffffff, 0x5bffffff, 0xfdddddd9, 0xddddddff, 0x03ffc029,
	0x807ff804, 0x100fff00, 0x0201ffe0, 0x80403ffc, 0xf00807ff, 0xfe0100ff,
	0xffc0201f, 0x7ff80403, 0x0fff0080, 0x01ffe010, 0x403ffc02, 0x0807ff80,
	0x0100fff0, 0xc0201ffe, 0xf80403ff, 0xdd00807f, 0x4000000d, 0xffc01ffe,
	0xf007ff93, 0x01ffe4ff, 0x7ff93ffc, 0xfe4fff00, 0x93ffc01f, 0xfff007ff,
	0xfc01ffe4, 0x007ff93f, 0x1ffe4fff, 0xff93ffc0, 0xe4fff007, 0x3ffc01ff,
	0xff007ff9, 0xc01ffe4f, 0x07ff93ff, 0xffe4fff0, 0xf93ffc01, 0x4fff007f,
	0xf9013ffe, 0x1bffa4bf, 0xf24dffb0, 0xffe413ff, 0xb7fff623, 0x13fff7bb,
	0xffffff61, 0xc8213fff, 0x06dffffe, 0xfff80000, 0xcffd800d, 0xf800bffd,
	0x01fff37f, 0xffd6ffe8, 0x4ffd8037, 0xf802fff5, 0x07ffca7f, 0xff26ffe8,
	0x4ffd80df, 0xf80bffd2, 0x1fff247f, 0xfc46ffe8, 0x4ffd837f, 0xf82fff44,
	0x7ffc887f, 0xf086ffe8, 0x4ffd89ff, 0xf8dffd08, 0xfff2107f, 0xc106ffe9,
	0x07fda7ff, 0xff6ffe82, 0xfff9040b, 0xe040dffd, 0x101ff7ff, 0x05ffffe8,
	0xbffff204, 0xdddd0101, 0xec000000, 0x7fc006ff, 0x800dffdb, 0x1bffb6ff,
	0xfe6dff00, 0x9ff90037, 0xfa006ffa, 0x801bfe9f, 0x05ffa7fe, 0xffe9ffa0,
	0x9ffa1ba1, 0xdff91ffe, 0x7ffa7fe8, 0xffa2fff4, 0xfff1ffe9, 0xfea7fe8f,
	0x9bffff27, 0xa7fea6ff, 0xff97f7bf, 0x3fe7fea6, 0xa6ff9ffb, 0xfcff97fe,
	0xfea6ffa7, 0xb7fcdfd7, 0xf7fea6ff, 0xffbff49f, 0x7fcffea6, 0x37ff7fe4,
	0xf86fdff9, 0xffe47fdf, 0xffffa13f, 0x907fff91, 0x7748ffff, 0x0dddd027,
	0xffda0000, 0x2bffb005, 0xfc80dfff, 0x9fffd27f, 0xb127ffc0, 0x7ff60bff,
	0x89fff911, 0xd844fffc, 0x37ffc7ff, 0xf6bfff04, 0xff90417f, 0x209fffdf,
	0xdfffffb0, 0xffff2040, 0xffd01017, 0xff8080df, 0xf60405ff, 0x0813ffff,
	0xfff7fff2, 0xd7ff6081, 0xfd082fff, 0x27fff4ff, 0x627ffe44, 0xff6217ff,
	0x1bfff217, 0xd04fffe9, 0xff949fff, 0x5fff80df, 0xc805ffda, 0xbbb34fff,
	0x37774013, 0xffee0000, 0x77ff6002, 0xc8027ffe, 0xfffacfff, 0xcb7fec01,
	0xffa037ff, 0x27ffe49f, 0xec49fff0, 0x5ffe82ff, 0xc27ffe44, 0xff4227ff,
	0x21bff62f, 0xff96fff8, 0x7ffc820f, 0xb020dffb, 0x40bffbff, 0x3fffff20,
	0xfffe8081, 0x7ff80405, 0x0fff0080, 0x01ffe010, 0x403ffc02, 0x0807ff80,
	0x0100fff0, 0xc0201ffe, 0xe80403ff, 0x0000006e, 0xffffffd2, 0xffffffff,
	0xffffffa4, 0xffffffff, 0x77777649, 0xffff7777, 0x7ff20012, 0x3ffe0011,
	0xdffb0011, 0x5ffc8010, 0x4fff8010, 0x37fec010, 0x17ff2010, 0x13ffe010,
	0x0dffb010, 0x05ffc810, 0x04fff810, 0x037fec10, 0x017ffa10, 0x00fff910,
	0x009ffb10, 0xeefffe90, 0xeeeeeeee, 0xffffff24, 0xffffffff, 0xfffffe4d,
	0xffffffff, 0x7777749b, 0x77777777, 0x40800027, 0x37777777, 0xfffffc08,
	0xffc083ff, 0x083fffff, 0x810037fc, 0xf02006ff, 0xfe0400df, 0x7fc0801b,
	0x6ff81003, 0x0dff0200, 0x01bfe040, 0x0037fc08, 0x2006ff81, 0x0400dff0,
	0xc0801bfe, 0xf810037f, 0xff02006f, 0xbfe0400d, 0x37fc0801, 0x06ff8100,
	0x00dff020, 0x801bfe04, 0x10037fc0, 0x02006ff8, 0xe0400dff, 0xfc0801bf,
	0xff810037, 0xfff02006, 0x020fffff, 0xffffffff, 0xddddd020, 0x24000ddd,
	0xc4001bff, 0xe88003ff, 0xf08004ff, 0xfa1000bf, 0xf210013f, 0xec1001bf,
	0xfc82003f, 0xff02006f, 0xffa0400f, 0xffc04013, 0xffe80802, 0xffc80804,
	0xffb00806, 0xbff20100, 0x3ffc0101, 0x4ffe8020, 0x0bff0020, 0x81ffa004,
	0x837fe400, 0x107fd800, 0x10dff900, 0x0217fe00, 0x0227ff40, 0x0045ff80,
	0x0008ffd0, 0x8001bff2, 0xdddddd90, 0xffe840dd, 0x207fffff, 0xfffffff4,
	0xff80103f, 0xfff00207, 0x1ffe0040, 0x03ffc008, 0x207ff801, 0x040fff00,
	0x0081ffe0, 0x80103ffc, 0xf00207ff, 0xfe0040ff, 0xffc0081f, 0x7ff80103,
	0x0fff0020, 0x81ffe004, 0x103ffc00, 0x0207ff80, 0x0040fff0, 0xc0081ffe,
	0xf80103ff, 0xff00207f, 0xffe0040f, 0x3ffc0081, 0x07ff8010, 0x40fff002,
	0xffffffe8, 0xfff4207f, 0x103fffff, 0xbbbbbbb2, 0x4040001b, 0xc0402ffe,
	0x02037ffe, 0x80ffbff9, 0x5ffb7ec0, 0xfa7fe820, 0x9ff0413f, 0xf6107fd8,
	0x21bff217, 0xfec13ff2, 0x817f6227, 0xffa45ffc, 0x493ffa01, 0x6ee80277,
	0x00000000, 0xff000000, 0xffffffff, 0xffffffff, 0xfffffffb, 0xffffffff,
	0xeeef7fff, 0xeeeeeeee, 0x4eeeeeee, 0xbfff9100, 0xffb90800, 0xffa0400b,
	0xfe404017, 0x0000002f, 0x81000000, 0x406eeeec, 0xfffffee4, 0xfe882fff,
	0xffffffff, 0x4ede885f, 0x046fffe8, 0x047ffe80, 0x008fff00, 0xd011ffe0,
	0xfffddddd, 0xfffffd08, 0x88ffffff, 0xfffffffd, 0xfa47ffff, 0x7ff81bff,
	0xf01bff64, 0x03ffc8ff, 0xfff23ffc, 0xe47ffd80, 0xff721bff, 0xfffe91ff,
	0xdfffdeed, 0xfffec47f, 0x7feaffff, 0xdfffde84, 0x0001bb24, 0x006ffe90,
	0x006ffe90, 0x006ffe90, 0x006ffe90, 0x006ffe90, 0x006ffe90, 0x646ffe90,
	0xffe90377, 0xffffffd6, 0xdeffe909, 0xffffffff, 0xfffffa44, 0x48fffb17,
	0xf827ffff, 0xfffd24ff, 0x937ff409, 0xfe406ffe, 0x06ffe93f, 0xffd27ff8,
	0xa4fff00d, 0xffe01bff, 0xc037ff49, 0x6ffe93ff, 0xe92ffe40, 0x7ff406ff,
	0xc06ffe93, 0xdffd23ff, 0x917ff720, 0xeeeffffe, 0xf485fffd, 0xffffffff,
	0xeec882ff, 0x04efffff, 0x00800000, 0x209dddd9, 0xffffff90, 0xff6089ff,
	0xbfffffff, 0x3bfff611, 0xfc88dd91, 0xec4004ff, 0xfc40037f, 0xff48003f,
	0xff48002f, 0xff480037, 0xff480037, 0xff480037, 0xff88002f, 0xffb10007,
	0xff91000b, 0xd84480bf, 0xeeeeffff, 0xffd046fd, 0xdfffffff, 0xffef6408,
	0x0000377f, 0x8fff0004, 0x11ffe000, 0x023ffc00, 0x0047ff80, 0x0008fff0,
	0xba011ffe, 0x11fff3bb, 0xfffffee4, 0xfe423fff, 0xffffffff, 0xbfff223f,
	0xf11fffa1, 0x3ffc09ff, 0xf80bffd2, 0x1bffa47f, 0xffc8fff0, 0xf23ffc03,
	0x8fff00ff, 0xffc03ffc, 0xf00fff23, 0x03ffc8ff, 0xffb23ffc, 0x23ffec09,
	0xffa0dffd, 0xfffc91ff, 0x3fffff44, 0x7bbfff62, 0x11ffbbff, 0xbffffff6,
	0xfe823ff5, 0x1bb24dff, 0x40400000, 0x82037776, 0xffffffdc, 0xffff2105,
	0x13ffffff, 0xc8dfff91, 0xffc45ffd, 0x49ffb027, 0xf901bff2, 0x01ffa4df,
	0xfff93ffc, 0xeeeeeeee, 0xfff27ffe, 0xffffffff, 0xffe4ffff, 0xffffffff,
	0xffc9ffff, 0x7ff90003, 0xdffd2000, 0xfff92000, 0x7ff62000, 0xff910013,
	0xdddddbff, 0xfff908fb, 0xffffffff, 0xfffef408, 0x00036fff, 0xddd90010,
	0xffd0049d, 0x02dfffff, 0xffffffec, 0xffc80b7f, 0xd014c86f, 0xf0100dff,
	0xfe0200ff, 0xffc0401f, 0x7ff80803, 0x0fff0100, 0xfffffea0, 0xffffffff,
	0xffffea7f, 0xffffffff, 0xeeeca7ff, 0xeeefffee, 0xfe026eee, 0xffc0401f,
	0x7ff80803, 0x0fff0100, 0x01ffe020, 0x803ffc04, 0x1007ff80, 0x0200fff0,
	0xc0401ffe, 0xf80803ff, 0xdd01007f, 0x0000000d, 0x04eee808, 0xffffb908,
	0x4fffffff, 0xffffffe4, 0x13ffffff, 0xee49bffb, 0xfc9376ff, 0x13ffe07f,
	0xfa06ffe9, 0x6ffe91bf, 0xe91bffa0, 0xbff605ff, 0x909fff11, 0xffd10fff,
	0xfffbddbf, 0xffffb10d, 0x20dfffff, 0xfffddff9, 0xbfe409df, 0x37fc8001,
	0x6fff9000, 0xfffc9000, 0xdfffffff, 0xffffe886, 0x5fffffff, 0xbbb7ff24,
	0xbfff7bbb, 0xe403ffc9, 0x37ff53ff, 0xfea7ff80, 0x7ffc806f, 0x204fffea,
	0xffc9bff7, 0xef7776ff, 0xfb922fff, 0xffffffff, 0xffba10bf, 0x013b7fff,
	0x037ff480, 0x037ff480, 0x037ff480, 0x037ff480, 0x037ff480, 0x037ff480,
	0xa37ff480, 0xff4813bb, 0xfffffeb7, 0xf7ff484d, 0xfffffffe, 0xfffffa43,
	0x46fffc9b, 0xa13ffffa, 0xffe917ff, 0x91ffe04f, 0xffc06ffe, 0x80dffd23,
	0xbffa47ff, 0xf48fff01, 0x1ffe037f, 0xfc06ffe9, 0x0dffd23f, 0xffa47ff8,
	0x48fff01b, 0xffe037ff, 0xc06ffe91, 0xdffd23ff, 0xfa47ff80, 0x8fff01bf,
	0xba027764, 0x0100001b, 0x0100bff9, 0x080dffff, 0x406ffff8, 0x027ffec0,
	0x00277402, 0xffffffd1, 0xffe880df, 0x406fffff, 0xfef77764, 0xff402037,
	0xff402037, 0xff402037, 0xff402037, 0xff402037, 0xff402037, 0xff402037,
	0xff402037, 0xff402037, 0xff402037, 0xff402037, 0xfffe2037, 0xffffffff,
	0xffff89bf, 0xffffffff, 0xbbbba26f, 0xbbbbbbbb, 0x00800013, 0x0082ffe4,
	0x0437fffc, 0x21bfffe0, 0x09fffb00, 0x809dd001, 0xfffffff8, 0xff107fff,
	0xffffffff, 0xbbbba20f, 0x41fffbbb, 0x083ffc00, 0x0107ff80, 0x0020fff0,
	0xc0041ffe, 0xf80083ff, 0xff00107f, 0xffe0020f, 0x3ffc0041, 0x07ff8008,
	0x20fff001, 0x041ffe00, 0x0083ffc0, 0x00107ff8, 0x90020fff, 0xb0020fff,
	0x40920dff, 0xf4827ffe, 0xffef777f, 0xfffe902f, 0x405fffff, 0x77fffef4,
	0xff880002, 0xfff10007, 0x1ffe2000, 0x03ffc400, 0x007ff880, 0x000fff10,
	0x4001ffe2, 0xff903ffc, 0x83ffc4bf, 0xfc45fffc, 0x2fffe43f, 0xff23ffc4,
	0x3ffc417f, 0xc40bfff9, 0x5fffcbff, 0xfe7ffc40, 0xffc402ff, 0x8802ffff,
	0x4fffcfff, 0xf97ff880, 0xff8809ff, 0x813fffa7, 0xffec7ff8, 0x87ff8827,
	0xff105ffd, 0x217ffe0f, 0xffe41ffe, 0x81ffe22f, 0xba25fffc, 0x9ddd901b,
	0xffa20000, 0x01bfffff, 0xffffffd1, 0xeec880df, 0x406ffdee, 0x406ffe80,
	0x406ffe80, 0x406ffe80, 0x406ffe80, 0x406ffe80, 0x406ffe80, 0x406ffe80,
	0x406ffe80, 0x406ffe80, 0x406ffe80, 0x406ffe80, 0x406ffe80, 0x406ffe80,
	0x406ffe80, 0x406ffe80, 0x406ffe80, 0x406ffe80, 0x406ffe80, 0xfffffffc,
	0x137fffff, 0xffffffff, 0x44dfffff, 0x77777777, 0x00277777, 0x3ba04000,
	0x7f50dd91, 0xf96fffdb, 0xbbfa8fff, 0xffdfffff, 0xf7f537ff, 0x6feffcaf,
	0xfffd4ffb, 0xfd2fffc9, 0xf8bffd4f, 0xa9ffa4ff, 0x8bff13ff, 0x87fea7fe,
	0x53ff46ff, 0xa37fc3ff, 0xe1ffa9ff, 0xd4ffd1bf, 0xe8dff0ff, 0xf87fea7f,
	0xf53ff46f, 0xfa37fc3f, 0xfe1ffa9f, 0xfd4ffd1b, 0xfe8dff0f, 0xff87fea7,
	0xff53ff46, 0xffa37fc3, 0x3ba1bb29, 0x0000dd91, 0x77740100, 0xfa7fe902,
	0x213fffff, 0xfffb9ffd, 0xe90fffff, 0xf26fffff, 0xffe91bff, 0x7ffe84ff,
	0x813fffa4, 0xbffa47ff, 0xf48fff01, 0x1ffe037f, 0xfc06ffe9, 0x0dffd23f,
	0xffa47ff8, 0x48fff01b, 0xffe037ff, 0xc06ffe91, 0xdffd23ff, 0xfa47ff80,
	0x8fff01bf, 0xfe037ff4, 0x06ffe91f, 0xdd923ffc, 0x006ee809, 0xd9010000,
	0xfa0809dd, 0x1bffffff, 0xfffffd84, 0xd885ffff, 0xfff44dff, 0x0bffd237,
	0xff23ffe4, 0x6ffd809f, 0xfd00fff2, 0x0dffd4bf, 0xffa9ffe0, 0x53ffc01b,
	0xff8037ff, 0x006ffea7, 0xbffd4fff, 0xe4bff900, 0xbffa01ff, 0xe037fec9,
	0xffe493ff, 0x45ffd827, 0x776fffec, 0xd842ffff, 0xffffffff, 0xfff64105,
	0x0000277f, 0xdd900400, 0xe9ffa40d, 0x84ffffff, 0xffef7ff4, 0x227fffff,
	0x8bfffffd, 0xffa47ffd, 0x7ffc13ff, 0x04fffe92, 0xff49bffa, 0x9fff2037,
	0xfc037ff4, 0x06ffe93f, 0xffd27ff8, 0xa4fff00d, 0xffe01bff, 0x2037ff49,
	0x7ff497ff, 0x49bffa03, 0xffe037ff, 0x837ff493, 0xfa45ffdc, 0xf7bbbfff,
	0xffd217ff, 0xffffffff, 0xbbffd20b, 0x409dffff, 0x4001bffa, 0x4001bffa,
	0x4001bffa, 0x4001bffa, 0x4001bffa, 0x4001bffa, 0x00013bb2, 0xbb202000,
	0x7208d1bb, 0xffffffff, 0xffff211f, 0x1fffffff, 0xc8dfff91, 0xffc47ffe,
	0x48fff027, 0xffe02fff, 0xc06ffe91, 0x0fff23ff, 0xffc8fff0, 0xf23ffc03,
	0x8fff00ff, 0xffc03ffc, 0xf00fff23, 0x37fec8ff, 0xf48fffb0, 0xfffc837f,
	0x13fff247, 0x88fffffd, 0xfdeefffd, 0xd847ffcf, 0xf4ffffff, 0xfffa08ff,
	0x047ff937, 0x008fff00, 0x0011ffe0, 0x80023ffc, 0xf00047ff, 0xfe0008ff,
	0x7740011f, 0x80100003, 0xfd106eec, 0xffffee4f, 0x33ffa237, 0xffffffff,
	0xfdffe893, 0x9fff64df, 0x05ffffe8, 0xffa29fff, 0x6ffe817f, 0xe80fffd1,
	0xdffd16ff, 0xd14eec80, 0xd1000dff, 0xd1000dff, 0xd1000dff, 0xd1000dff,
	0xd1000dff, 0xd1000dff, 0xd1000dff, 0xd1000dff, 0x91000dff, 0x000009dd,
	0x76404000, 0xa0827777, 0xffffffff, 0xfffec21f, 0x43ffffff, 0xc836fff4,
	0x007ff886, 0x000fff10, 0x0017ffe2, 0x3bffff22, 0xfffe8401, 0x8204efff,
	0xffffffdc, 0xfdd0084d, 0x0089ffff, 0x045fffe8, 0x047ffc80, 0x688fff00,
	0xc45ffe80, 0xf77777ff, 0xfe227fff, 0xffffffff, 0xfbb2213f, 0x01b7ffff,
	0x99010000, 0xdffd0400, 0xdffd0400, 0xdffd0400, 0xdffd0400, 0xdffd0400,
	0xfffff400, 0xffffffff, 0xffffe8ff, 0xffffffff, 0xf77751ff, 0x77776ffe,
	0xffe82377, 0xffe82006, 0xffe82006, 0xffe82006, 0xffe82006, 0xffe82006,
	0xffe82006, 0xffe82006, 0xffe82006, 0xffc82006, 0xfff02007, 0xffb0200d,
	0x8fddddbf, 0xfffffd80, 0xde8047ff, 0x006fffff, 0xffd20000, 0xa47ff80d,
	0xfff01bff, 0xe037ff48, 0x6ffe91ff, 0xfd23ffc0, 0x47ff80df, 0xff01bffa,
	0x037ff48f, 0xffe91ffe, 0xd23ffc06, 0x7ff80dff, 0xf01bffa4, 0x37ff48ff,
	0xfe91ffe0, 0x1fff206f, 0xf905ffe9, 0xffe48fff, 0xfffff227, 0xddfffb11,
	0x8fffbffb, 0xffffffc8, 0x908ffd5f, 0x649bfffd, 0x00000037, 0xf8037fed,
	0x2fff54ff, 0xf93ffe40, 0x7ff404ff, 0xc06ffe93, 0xfff923ff, 0x622fff40,
	0x7fec13ff, 0xc1bffa22, 0x7ff843ff, 0xd086ffe8, 0x07fd8dff, 0xfc97ff21,
	0x3fec105f, 0xe8209ffd, 0x40fff6ff, 0xbff37fe0, 0xf7fec081, 0xff90203f,
	0xf8080bff, 0x40404fff, 0x00003776, 0x37ff6000, 0xfcdffe00, 0xbffc006f,
	0xff001bfe, 0xc007ffad, 0xe1ff6b7f, 0xadffd1bf, 0x3ffe47fe, 0xffd53ffa,
	0xd27fff49, 0xcdffd4ff, 0xffd37efe, 0xeff9bfe4, 0xfc9ffa7f, 0xffcdfeb7,
	0xffe4dff4, 0xf6ffb7ed, 0xfdffa4df, 0x9bfeffd3, 0xe2fe7ff4, 0xf493ff3f,
	0x7f637eff, 0xffff11ff, 0x88ffffd0, 0xfff07fff, 0x04eee88f, 0x0000dddd,
	0xdfff9400, 0x94fffe80, 0xf904fffc, 0xffec49ff, 0x845fff82, 0xffec6ffd,
	0x4fffc842, 0xe820fffd, 0x4fffcdff, 0xffffd810, 0xffe0206f, 0xfb01017f,
	0xf40809ff, 0x8203ffff, 0x5ffefffc, 0xb7ffe420, 0xf6105ffd, 0x09fff17f,
	0xf90fffb1, 0xffe489ff, 0x45ffd827, 0xf80dfff9, 0x6eeea5ff, 0x04eeec80,
	0xff680000, 0xa7ffc01b, 0xf201fffa, 0x27ffc9ff, 0xf49bffa0, 0x1ffe037f,
	0xfa07ffc9, 0x9ffb117f, 0xd113ff60, 0x1ffe0bff, 0xff43ffc2, 0x6ffe8437,
	0xf9083ffc, 0x82ffe4bf, 0xff53ff60, 0xbffa0827, 0xf8103ffd, 0x206ffeff,
	0x0ffbffd0, 0xffffe408, 0xfff60202, 0xffd0101b, 0xffb0100f, 0xffc8100d,
	0xfff81007, 0xffec1006, 0xff775002, 0xfd0027ff, 0x0027ffff, 0x006dfffa,
	0xfe900000, 0xffffffff, 0xffa46fff, 0xffffffff, 0xeec91bff, 0xfeeeeeee,
	0xec0044ff, 0xfa00427f, 0xf900417f, 0xfc8040bf, 0xfd80407f, 0xfec0404f,
	0xffa04037, 0xff904017, 0xffc8400b, 0xfec2004f, 0xff620027, 0xff92001b,
	0xffffffff, 0xfff48fff, 0xffffffff, 0xddd923ff, 0xdddddddd, 0x040000dd,
	0x04377640, 0x0fffff90, 0xfffff201, 0x7ffc021f, 0xbffa0203, 0x1ffa0201,
	0x03ff4040, 0x007fe808, 0x200ffd01, 0x0401ffa0, 0x80803ff4, 0xc81007fe,
	0xdd1006ff, 0xc400fffd, 0x20036fff, 0x01bffffe, 0x13ff7208, 0x02ffc040,
	0x007fe808, 0x200ffd01, 0x0401ffa0, 0x80803ff4, 0xd01007fe, 0xfa0200ff,
	0xff40401f, 0x7fe80803, 0xdff90100, 0xbffe0100, 0xfff20101, 0xc8021fff,
	0x0087ffff, 0x1006eec8, 0x02013ba0, 0x804037fc, 0xf00806ff, 0xfe0100df,
	0x7fc0201b, 0x6ff80403, 0x0dff0080, 0x01bfe010, 0x4037fc02, 0x0806ff80,
	0x0100dff0, 0xc0201bfe, 0xf804037f, 0xff00806f, 0xbfe0100d, 0x37fc0201,
	0x06ff8040, 0x00dff008, 0x201bfe01, 0x04037fc0, 0x00806ff8, 0xe0100dff,
	0xfc0201bf, 0xff804037, 0xdff00806, 0x1bfe0100, 0x037fc020, 0x806ff804,
	0x100dff00, 0x0201bfe0, 0x804037fc, 0x080004ee, 0x08009ddd, 0x009fffff,
	0x7fffffc2, 0xfff40402, 0xffe80403, 0xdff00404, 0x1bfe0080, 0x037fc010,
	0x406ff802, 0x080dff00, 0x0101bfe0, 0x802037fc, 0x80204ffe, 0x46edfffc,
	0x3ffef400, 0xffffd002, 0x7ff2008f, 0x17f60081, 0x037fc010, 0x406ff802,
	0x080dff00, 0x0101bfe0, 0x802037fc, 0xf00406ff, 0xfe0080df, 0x7fc0101b,
	0x7ff40203, 0xfffa0202, 0xffffc201, 0xff84027f, 0xa1004fff, 0x000013bb,
	0xfffd1000, 0xffec800d, 0xff827fff, 0xef6ffe56, 0xb7fc27ff, 0xfffb1ff6,
	0xfea7ff49, 0xbbfff61b, 0x1bfe97ff, 0x7fffffec, 0xffdc8012, 0x0000004d,
	0x00000000
};

