
// Consolas 48:
static const u32 font_48Con[] __attribute__((aligned(16))) = {
	0x00306020, 0x17171717, 0x17171717, 0x17171717, 0x17171717, 0x17171717,
	0x17171717, 0x17171717, 0x17171717, 0x17171717, 0x17171717, 0x17171717,
	0x17171717, 0x17171717, 0x17171717, 0x17171717, 0x17171717, 0x17171717,
	0x17171717, 0x17171717, 0x17171717, 0x17171717, 0x17171717, 0x17171717,
	0x17171717, 0x00000000, 0x02000000, 0x2007fff8, 0x007fff80, 0x07fff802,
	0x7fff8020, 0xfff80200, 0xff802007, 0xf802007f, 0x802007ff, 0x02007fff,
	0x2007fff8, 0x007ffe80, 0x06ffe802, 0x6ffe8020, 0xffe80200, 0xfe802006,
	0xe802006f, 0x802006ff, 0x02006ffe, 0x2006ffe8, 0x006ffe80, 0x06ffe802,
	0x6ffe8020, 0xffe80200, 0x74008006, 0xec010027, 0x008027ff, 0x00fffffd,
	0xfffff402, 0xff900803, 0x80200bff, 0x00005ffc, 0xfffc1000, 0x1bfffe37,
	0x8dffff04, 0xc106ffff, 0xffe37fff, 0xfff041bf, 0x6ffff8df, 0x43fff410,
	0xf4103fff, 0x3fff43ff, 0x43fff410, 0xf4103fff, 0x3fff43ff, 0x43fff410,
	0x64103fff, 0x37764377, 0x00000000, 0x9dd01000, 0x0213bb20, 0x7ff41bfe,
	0x837fc043, 0xf4086ffe, 0x07ff837f, 0xfe07fe81, 0x1ffa041f, 0xe8107ff8,
	0x41ffe07f, 0xfffffffe, 0xffffffff, 0xffe5ffff, 0xffffffff, 0xffffffff,
	0xffbbba5f, 0xf7bbbbbf, 0x05bbbb7f, 0x7ff41bfe, 0x837fc083, 0xf8106ffe,
	0x0dffd06f, 0xb06ffc82, 0xffd040ff, 0x081ffe0d, 0xffc1bffa, 0xef777503,
	0xf77776ff, 0xd37777ff, 0xffffffff, 0xffffffff, 0xfffd3fff, 0xffffffff,
	0xffffffff, 0xe83ffc13, 0xff8206ff, 0x40dffd07, 0xffa0fff0, 0x1ffe081b,
	0xc1037ff4, 0x6ffe837f, 0x837ff420, 0xfe8407ff, 0x80fff06f, 0xba09dd90,
	0x2000001b, 0x013bb200, 0x1bffa002, 0xbffa0020, 0xffa00201, 0xee802013,
	0x0404efff, 0xffffff7a, 0xc8417fff, 0xfffffffd, 0x9107ffff, 0xfddfffff,
	0x20ffbdbf, 0xfe9bfff6, 0xfe48346f, 0x1bffa37f, 0xa1fffa40, 0xfa401bff,
	0x13ffa1ff, 0x13fffa40, 0xfc400fff, 0x0fff27ff, 0xffffec40, 0x1003ffe6,
	0xfffffff6, 0xffa0801b, 0x13bfffff, 0xfffb9020, 0x409bffff, 0xfffffb00,
	0xe8020dff, 0xfffffdff, 0x9ffe0085, 0x044ffffe, 0xffc8fff0, 0xfff0045f,
	0x008fffb0, 0xffd0dff9, 0xdffd008f, 0x008fffd0, 0xfff0dffd, 0xff42648d,
	0x9fffb937, 0xf76fff48, 0xffff77fe, 0xfffa437f, 0xffffffff, 0xfa413fff,
	0xffffffff, 0x2101bfff, 0xbbfffbbb, 0xffc80801, 0xfe808006, 0xe808006f,
	0x808006ff, 0x00006ffe, 0x37764200, 0xfff92000, 0xf900dfff, 0xffffcaff,
	0xfc06ffff, 0x97ff6a7f, 0xff607ffe, 0xb0fff997, 0xfff909ff, 0xfd0dffd8,
	0x89fff0df, 0xffd0dffd, 0xd85ffe8d, 0xdffd0dff, 0xcc27ffe4, 0x4fff85ff,
	0xff41bff6, 0xd2ffecbf, 0xff940bff, 0x29ffffff, 0xf4813fff, 0xb27fffff,
	0xdd080dff, 0x05ffe89d, 0x7ffe4008, 0xff600402, 0xfd00401b, 0xf00400bf,
	0x804009ff, 0x04005ffd, 0xfd93ffe4, 0xf8089bff, 0xffff94ff, 0xf604dfff,
	0xedfff97f, 0xe414fffd, 0x8bffd3ff, 0xffc16ffe, 0xf09fff27, 0x2ffec2ff,
	0xbffc1ffe, 0xff87ffc8, 0xf62fff07, 0x21ffe13f, 0x7ffa5fff, 0xf62fff41,
	0x9fff95bf, 0x7b7fff20, 0xbff69fff, 0xfffffd01, 0x6eecc9ff, 0xdfffb900,
	0x04000009, 0x36fffef4, 0xffff2080, 0x013fffff, 0xffffff21, 0x101fffff,
	0xdc9bfff6, 0xfc206fff, 0x7fff837f, 0x81fffa20, 0xfa207ffe, 0x7ffe81ff,
	0x81fffa20, 0xfa207ffd, 0xfff21bff, 0xffff081b, 0x407ffdc8, 0xfd5fffe8,
	0xe0809fff, 0xffff7fff, 0xffc82013, 0x004dffff, 0x7ffffe41, 0xfff42002,
	0xee827fff, 0x7fff624e, 0xfe13ffff, 0xffff49bf, 0xf87fffca, 0xfffca6ff,
	0xe2ffff45, 0xfffa9bff, 0xeafffec1, 0xbfff47ff, 0xf67fffc0, 0x6fffa3ff,
	0xffffff20, 0x37ffd17f, 0xffffffa0, 0x02fffd1b, 0x43ffffec, 0xfe00fffb,
	0xffea1bff, 0xfffe405f, 0xffff227f, 0xfffdc8db, 0xf924ffff, 0xffffffff,
	0xfffbffff, 0xfffee44b, 0xb2ffffff, 0xee82bfff, 0x44edffff, 0x00277776,
	0xfff80200, 0xfc01006f, 0x008037ff, 0x401bfffe, 0x0dffff00, 0x7ffd8020,
	0xffe80200, 0xfe802007, 0xe802007f, 0x802007ff, 0x02007ffe, 0x0006eec8,
	0x00000000, 0x10120002, 0x204fd800, 0x4fffd800, 0xfffa0010, 0xfc800817,
	0x200405ff, 0x02017fff, 0x200fffb0, 0x04fffe80, 0x2fffc010, 0xfffa0100,
	0xffe01001, 0xfd01001b, 0x808009ff, 0x08005ffd, 0x8006fff8, 0x003fff40,
	0x03fff408, 0x2ffec080, 0x7ffc0800, 0xffc08003, 0xfc080037, 0xc080037f,
	0x080037ff, 0x80037ffc, 0x0037ffc0, 0x03ffec08, 0x3fff4080, 0xffe40800,
	0xfc040037, 0xc040037f, 0x04003ffe, 0x0037ffe4, 0x03ffec02, 0x7ffe4020,
	0xfec01003, 0xe401003f, 0x00802fff, 0x4037fff4, 0x27ffec00, 0xfffc0020,
	0xf2001027, 0x00413fff, 0x040bff90, 0x00017200, 0x10001202, 0x20004fd8,
	0x004fffd8, 0x7fffe410, 0xff204002, 0x2020017f, 0x10017fff, 0x013fff60,
	0x1fff6008, 0xfff20080, 0xf600401b, 0x200401ff, 0x0201bfff, 0x201fff60,
	0x1bfff200, 0xbffe0010, 0xffa00101, 0xfa00101f, 0x200101ff, 0x00813fff,
	0x081bffe0, 0x81bffe00, 0x1bffe000, 0xbffe0008, 0xffe00081, 0xfe00081b,
	0xd00081bf, 0x00080fff, 0x0080fffd, 0x080bffb0, 0x80dfff00, 0x07ffe800,
	0x5ffd8008, 0xffe40080, 0xf6004027, 0xd004017f, 0x02009fff, 0x002fffe4,
	0x01fff601, 0x9fffb010, 0xffec0800, 0xfb040027, 0x82000bff, 0x20005ffc,
	0x00000b90, 0x1bfe0040, 0x37fc0080, 0x6ff80100, 0xec374200, 0xf8417227,
	0xfd1fa4df, 0xfff910df, 0xfee5fadf, 0xffd042ff, 0xfffdfbbf, 0xffa0209b,
	0x0137ffff, 0x27fffc01, 0xfffe8080, 0x0404efff, 0xdfbbfffd, 0x2209bfff,
	0xbf5bffff, 0x085fffdc, 0xa3f49bff, 0x37421bff, 0x417227fc, 0x801bfe00,
	0x0037fc00, 0x006ff801, 0x00000000, 0xfff40100, 0xff401003, 0xf401003f,
	0x401003ff, 0x01003fff, 0x1003fff4, 0x003fff40, 0x03fff401, 0x3fff4010,
	0xfffff500, 0xffffffff, 0x53ffffff, 0xffffffff, 0xffffffff, 0xfff53fff,
	0xffffffff, 0xffffffff, 0x3fff4013, 0xfff40100, 0xff401003, 0xf401003f,
	0x401003ff, 0x01003fff, 0x1003fff4, 0x003fff40, 0x03fff401, 0x00000000,
	0xf6008000, 0xb00801bf, 0x200bffff, 0x3fffffc0, 0xffff0080, 0x20100dff,
	0x01bfffff, 0xffffd802, 0xff200806, 0x00201bff, 0x0200ffff, 0x005fffc8,
	0x27fffc01, 0xfffe8080, 0xff42004f, 0x0027ffff, 0x37ffff42, 0x0dd90800,
	0x00000000, 0xbbbb2080, 0x3bbbbbbb, 0xffffd041, 0xdfffffff, 0xffffe820,
	0x6fffffff, 0xfffff410, 0x37ffffff, 0x00000000, 0x00400000, 0x008013ba,
	0x00bffff9, 0xffffec02, 0xff804027, 0x0806ffff, 0xdffffff0, 0xfffa0100,
	0xd00401ff, 0x00009bff, 0x90001000, 0x00010fff, 0x0010bffd, 0x0109fff0,
	0x107ffe80, 0x06ffd800, 0x3ffe4001, 0xffec0010, 0xffc00102, 0xfa001027,
	0xe001017f, 0x00101bff, 0x0100fff9, 0x100dffb0, 0x009fff00, 0x05ffe801,
	0x6fff8010, 0xffe40100, 0xfec01003, 0xf2010037, 0x008013ff, 0x0800bffd,
	0x8009fff0, 0x007ffe80, 0x06ffd808, 0x3ffe4080, 0xfff40800, 0xffc08002,
	0xfa080027, 0x608001ff, 0x08001bff, 0x8000fff9, 0x000bffb0, 0x009fff08,
	0x05ffe880, 0x6fff8800, 0xffe48000, 0x00000003, 0xfff7a010, 0xc81013bf,
	0xffffffff, 0xffd8205f, 0xffffffff, 0xfff2105f, 0xffffd1bf, 0x17ffe10b,
	0x889fffb0, 0xe404fffe, 0xffe22fff, 0x3ffec017, 0x009fff92, 0xf49bfffa,
	0xffd803ff, 0xbffd26ff, 0xffffdc80, 0x0dfff25f, 0xfffffff4, 0x06fff93f,
	0xfdbffffb, 0x1bffe4ff, 0xa9fffff9, 0x7ffc9fff, 0x8bffffb3, 0xfff27ffe,
	0xdffffb9d, 0xfe4fffd0, 0x37ffff7f, 0xf93fff41, 0x05ffffff, 0xfd93fff4,
	0xf804ffff, 0xfffd26ff, 0xbffe009b, 0x037fff49, 0xe24fffc8, 0xfec017ff,
	0x3fff623f, 0x8dfff901, 0x04ffffc8, 0x610ffff9, 0xfd1bffff, 0xec109fff,
	0xffffffff, 0xec082fff, 0xffffffff, 0xfd901027, 0x000dbfff, 0x90020000,
	0x40200ddd, 0x803fffee, 0xffffee40, 0xff60803f, 0x01ffffff, 0x7fffff44,
	0x4803fffe, 0xff2ffffe, 0x7fe200ff, 0x00ffff13, 0xfffc1ba2, 0xffc00803,
	0xfc00803f, 0xc00803ff, 0x00803fff, 0x0803fffc, 0x803fffc0, 0x03fffc00,
	0x3fffc008, 0xfffc0080, 0xffc00803, 0xfc00803f, 0xc00803ff, 0x00803fff,
	0x0803fffc, 0x803fffc0, 0x03fffc00, 0x3fffc008, 0xeeeec880, 0xeeffffee,
	0xff444eee, 0xffffffff, 0x237fffff, 0xfffffffa, 0xffffffff, 0xdddd911b,
	0xdddddddd, 0x00009ddd, 0xfdec8100, 0x0804efff, 0xfffffff6, 0xf91017ff,
	0xffffffff, 0xec40bfff, 0xffa277ff, 0xdf841bff, 0x1ffffa04, 0xfff00484,
	0xe800109f, 0x00086fff, 0x0437fff4, 0x1bfffa00, 0xfffd0002, 0xff80010d,
	0xe400107f, 0x00082fff, 0x0413fffe, 0x06fffd80, 0x7fff6002, 0xffc80101,
	0xf200805f, 0x80401fff, 0x004ffffc, 0x9ffff901, 0xfff20400, 0xe410013f,
	0x40027fff, 0x04ffffc8, 0xffff9100, 0xffc40009, 0xffffffff, 0x23ffffff,
	0xfffffffe, 0xffffffff, 0xfffff11f, 0xffffffff, 0xee88ffff, 0xeeeeeeee,
	0x06eeeeee, 0xba080000, 0x3bffffff, 0xffffc201, 0x6fffffff, 0xffffe102,
	0xffffffff, 0x06ef8413, 0x20bfffbd, 0x9fffb000, 0xffc80010, 0xf800086f,
	0x800086ff, 0x00086fff, 0x0427ffe4, 0x417ff600, 0x9fffb000, 0xdddd9020,
	0x409bfffb, 0xffffffa0, 0xfd0201ff, 0xffffffff, 0xbbb2040b, 0xfffff7bb,
	0xfd000213, 0x00010fff, 0x008dfff9, 0x08fffb00, 0x8fffd000, 0xfffd0000,
	0xffb00008, 0xfc80008b, 0x200046ff, 0xb221ffff, 0xffffbd01, 0xffffd109,
	0xffffffff, 0xfffa209f, 0xffffffff, 0xffd9101b, 0x0ddfffff, 0x04000000,
	0x06eeee80, 0xffff6002, 0xfe40081f, 0x0103ffff, 0x7fffffd8, 0xfffe8020,
	0x40207ffe, 0xfff67ffe, 0x7ff60103, 0x0103fff5, 0xfff4fffd, 0xfffc8103,
	0x081fffa4, 0xffa2ffec, 0xfffa081f, 0x40fffd13, 0xe86fffc8, 0xfec207ff,
	0x07ffe82f, 0x413fff22, 0xff103fff, 0x3fff40df, 0x405ffd90, 0xfe503fff,
	0xfffa027f, 0xbb7ffe81, 0xf7bbbbbb, 0x53bbbbff, 0xffffffff, 0xffffffff,
	0xffadffff, 0xffffffff, 0xffffffff, 0x777756ff, 0xf7777777, 0x77777ffe,
	0xfffa000a, 0xffa00081, 0xfa00081f, 0xa00081ff, 0x00081fff, 0x0081fffa,
	0x001bbb20, 0xbba10000, 0xbbbbbbbb, 0xff8413bb, 0xffffffff, 0xfe106fff,
	0xffffffff, 0xf841bfff, 0xeeeeedff, 0xe104eeee, 0x10001bff, 0x0001bffe,
	0x001bffe1, 0x01bffe10, 0x1bffe100, 0xbffe1000, 0xffe10001, 0xfe10001b,
	0xb7ffffff, 0xfffc2013, 0xffffffff, 0xfffe1026, 0xffffffff, 0x6400413f,
	0x083fffff, 0x37ffec00, 0xfffc0004, 0xff400043, 0xf400043f, 0x400043ff,
	0x00043fff, 0x0042ffec, 0x213fff20, 0x5fffc800, 0xef40d910, 0xe8827fff,
	0xffffffff, 0xa204dfff, 0xffffffff, 0xb2201bff, 0xbbffffff, 0x00000001,
	0xbbbb2001, 0xdc80213b, 0x6fffffff, 0xfffdc808, 0x86ffffff, 0xfffffe40,
	0x42777777, 0x0dffff90, 0x7fff2100, 0xffb08001, 0xfc88000b, 0x440004ff,
	0x40002fff, 0x00037ffc, 0xbb23ffc4, 0xf9201bbb, 0xffffb9ff, 0x209bffff,
	0xfffffffd, 0xffffffff, 0xffffe909, 0xfeeeedff, 0xfa44ffff, 0xfb0137ff,
	0xfff48bff, 0x8fffb003, 0x9003fff4, 0xffa4dfff, 0xdfff001f, 0x013fffa4,
	0xfe26fff8, 0xfff801bf, 0x017ffe26, 0xd127ffe4, 0xfb009fff, 0xfffc88ff,
	0x37ffe405, 0x36fffec2, 0x217fff72, 0xffffffd8, 0x105fffff, 0xffffffd8,
	0x20205fff, 0x3b7ffffb, 0x20000001, 0xddddddd9, 0xdddddddd, 0xffff48dd,
	0xffffffff, 0xd23fffff, 0xffffffff, 0xffffffff, 0x7777648f, 0x77777777,
	0x0023ffef, 0x0237ffc0, 0x21fffa00, 0x1bffe000, 0xfffd0002, 0xfff00020,
	0xfe80020b, 0xc00104ff, 0x00102fff, 0x0813fffa, 0x80bfff00, 0x4fffe800,
	0xfffc0040, 0xffa00402, 0xf002013f, 0x80200bff, 0x1006fffe, 0x003fffc0,
	0x1bfffa01, 0xffff0080, 0xffe80800, 0xfc04006f, 0x204003ff, 0x2001bfff,
	0x000fffb0, 0x06fffc82, 0x77764100, 0x00000002, 0xfffd9010, 0x2080dbff,
	0xfffffff7, 0xc8417fff, 0xffffffff, 0x885fffff, 0xc86ffffc, 0x446ffffe,
	0xf2027fff, 0xfff117ff, 0x1fffa00d, 0xa00dfff1, 0xfff11fff, 0x1fffa00b,
	0x809fffb1, 0xe446fffc, 0xfc837fff, 0xffb087ff, 0xfff49bff, 0xffb0427f,
	0xffffffff, 0xff90209b, 0x0dffffff, 0xffffe808, 0x8206ffff, 0xffffffdc,
	0x2105ffff, 0xf537ffff, 0x442fffff, 0xd837fffe, 0xec46ffff, 0xff6037ff,
	0xfffc91ff, 0xdffff005, 0x01bfffa4, 0xe937fff4, 0xfd006fff, 0xfffa4dff,
	0x7ffec017, 0x4ffffc93, 0x23fffe40, 0x13bffff6, 0x8dffffd9, 0xfffffff0,
	0xbfffffff, 0xffffec10, 0x37ffffff, 0xffef6408, 0x000377ff, 0xef404000,
	0x4036ffff, 0xffffff90, 0x8409ffff, 0xfffffffc, 0x104fffff, 0xc8dffff9,
	0xf107fffe, 0xffc80bff, 0x7fff486f, 0x43ffec02, 0xe4017ff6, 0xfff237ff,
	0x37ffc00d, 0xc00dfff2, 0xfff22ffe, 0x3fff400d, 0x400bfff2, 0xffd23fff,
	0xfffa009f, 0x4ffffc91, 0x23ffff40, 0xbb7ffff6, 0xffffffbb, 0xffff611f,
	0xffffffff, 0xff411fff, 0x6fffffff, 0x2022fff7, 0xfd1bbbbb, 0xf00008df,
	0x80008dff, 0x00087ffc, 0x0085ffd8, 0x427ffe40, 0xbfffd000, 0xff7a0020,
	0xeec8817f, 0xfffffeee, 0xfff4405f, 0x7fffffff, 0xffff4403, 0x0036ffff,
	0x9ddddd91, 0x00000000, 0x7ff40100, 0xffa01003, 0x80401bff, 0x007fffff,
	0xfffffe01, 0xffe80401, 0x401006ff, 0x000037ff, 0x06ffe802, 0xffff4020,
	0xff008037, 0x0200ffff, 0x03fffffc, 0xffffd008, 0xfe80200d, 0x0000006f,
	0xee401000, 0xe008026f, 0x0401ffff, 0x6fffffe8, 0xfffd0080, 0xc0100dff,
	0x0803ffff, 0x0137f720, 0xff900400, 0xe402009b, 0x4027ffff, 0xfffffe80,
	0xffd00806, 0x0100ffff, 0x03ffffec, 0xffff9004, 0xfd80100f, 0x400807ff,
	0x04037fff, 0x013fff60, 0x5fffe802, 0xffb90100, 0xff0400bf, 0x800bffff,
	0x137fffe0, 0x04ee8200, 0x10000000, 0x00809000, 0x0102fe40, 0x82ffff40,
	0xbfffb000, 0xff600209, 0xe401017f, 0x0402ffff, 0x04ffffc8, 0xffffd010,
	0xff604009, 0xd820017f, 0x10005fff, 0x00dfffb9, 0x3ffff240, 0xffb10001,
	0x840009bf, 0x004ffffc, 0x7fffe410, 0xff204002, 0x010017ff, 0x8017fff6,
	0x37fff600, 0xffd00201, 0x800809ff, 0x204ffffc, 0xffffe400, 0xfec00082,
	0xd8000827, 0x00000004, 0xeeeec900, 0xeeeeeeee, 0xfa44eeee, 0xffffffff,
	0xbfffffff, 0xfffffe91, 0xffffffff, 0xbb246fff, 0xbbbbbbbb, 0x13bbbbbb,
	0x77777648, 0x77777777, 0xffd22777, 0xffffffff, 0x8dffffff, 0xfffffff4,
	0xffffffff, 0xddd9237f, 0xdddddddd, 0x009ddddd, 0x04000000, 0xd8200012,
	0xd840004f, 0x20006fff, 0x02ffffe4, 0xfffec080, 0xfec04002, 0x010027ff,
	0x013ffff2, 0xffff9004, 0xdc80100d, 0x00405fff, 0x205fffd8, 0xdfffd800,
	0xfe400084, 0x000227ff, 0x010bfffb, 0x13ffff20, 0xfffe4004, 0xfe801027,
	0x00404fff, 0x200bfffb, 0x17fff720, 0xfffe4080, 0xfc820037, 0x08004fff,
	0x009ffffb, 0x02ffe420, 0x005c8200, 0x04000000, 0x013b7ffe, 0xfffff810,
	0xf81006ff, 0xdfffffff, 0xfbd00404, 0x0409ffff, 0x3fffee40, 0xffec0010,
	0xf200082f, 0x00041fff, 0x021bfff6, 0x0dfffd00, 0xfffe8001, 0xff400086,
	0xe000437f, 0x80041fff, 0x105fffde, 0xffffffe0, 0xff00817f, 0x80dfffff,
	0x9dbfff00, 0x7ffc0200, 0xffc02003, 0xfc020037, 0xc020037f, 0x020037ff,
	0x80037fec, 0x0009d900, 0x09fff901, 0xffff8080, 0xffc04007, 0x602003ff,
	0x10017fff, 0x00017f60, 0x64008000, 0x80402777, 0xfffffffe, 0xffb90206,
	0xbfffffff, 0xdfffc820, 0x42ffef46, 0xd80bfff0, 0xffd846ff, 0x88fff005,
	0xfa005ffc, 0x07fd893f, 0xf926ff80, 0xffb000df, 0x4001ff64, 0x06ff93ff,
	0xf5b2ddd9, 0x13ffaa7f, 0xffffffb9, 0xff6b7fcf, 0xffffff91, 0xeb7fcbff,
	0xcbfff1bf, 0x6dff37fe, 0xbffd37fe, 0xbfe6ffd8, 0x7ffc7fed, 0xff9bffe2,
	0xffc9ffb6, 0xfe4fff85, 0xffa7fddb, 0xff1ffe1b, 0xffd37fed, 0xff8fff0d,
	0x7ff9bff6, 0x7fc7ffe8, 0x3ffcdffa, 0xff92fff4, 0x1ffe6ffc, 0x7fe9bffa,
	0x0fff37fe, 0x2ff4dffd, 0x47ff9bff, 0xdff37ffe, 0x3ff66ffc, 0xf96fffd9,
	0xfa6ffc9f, 0xf7ff7b7f, 0xff17ffbf, 0xffffff1b, 0x9fffffd9, 0xfdc8ffd8,
	0x37ff64df, 0x0003ff61, 0x004ffec0, 0x00dff400, 0x01ff6800, 0x2fff5000,
	0xfff90000, 0xfe900004, 0x376406ff, 0xdffffb10, 0xdfffbddd, 0xffffe840,
	0x4fffffff, 0xfffbd020, 0x00009dbf, 0xeeee8020, 0xffa01006, 0x02013fff,
	0x37ffffec, 0xdfff8040, 0xe80807ff, 0x4fffefff, 0xb7fec040, 0xc0406fff,
	0x7ffda7ff, 0x9fff2040, 0x0204fffe, 0xfff8bffd, 0xdfff0206, 0x8207ffd8,
	0xffe87ffc, 0xfff4104f, 0x837ffe42, 0xfc1bffe0, 0xff9083ff, 0x3fffa09f,
	0x03fff421, 0xe10dfff9, 0xfff01bff, 0x9fff910f, 0x44fffe80, 0xe403fff4,
	0xffe237ff, 0xffffffff, 0x91ffffff, 0xfffffffc, 0xffffffff, 0xfffd24ff,
	0xffffffff, 0x4dffffff, 0xf0017ffe, 0xfff94fff, 0xfffe800d, 0x003fff54,
	0xfeb7fff4, 0xffc0017f, 0x0dfff9bf, 0x73fff600, 0x80027776, 0x0004eeec,
	0xddddd100, 0x00dddddd, 0xffffffe2, 0x1b7fffff, 0xffffff88, 0xffffffff,
	0xdbfff105, 0xfffddddd, 0xfff10bff, 0x7fffc80d, 0x806fff88, 0xfc46fffe,
	0xfff8037f, 0x037ffc46, 0xfc46fff8, 0xfff8037f, 0x037ffc44, 0xfc43ffec,
	0xfff6037f, 0xb7ffe213, 0xfff7bbbb, 0xfffc413f, 0xffffffff, 0xfffe203f,
	0xffffffff, 0xffc41bff, 0xef77776f, 0xc42fffff, 0xffa037ff, 0xfff117ff,
	0xffff900d, 0x006fff88, 0xfc4dfffb, 0xffe8037f, 0x1bffe26f, 0x137fff40,
	0xf600dfff, 0xfff893ff, 0x7fffc806, 0x2037ffc4, 0xf11bffff, 0xdddddbff,
	0x0bfffffd, 0xfffffff1, 0xdfffffff, 0xfffffe20, 0x3bffffff, 0xeeeee881,
	0x0006eeee, 0x90040000, 0xdffffffd, 0xfff9010d, 0xffffffff, 0xfffec08f,
	0xffffffff, 0xfffd823f, 0x7dec86df, 0x4ffffe84, 0xfff08900, 0xf440009f,
	0x20002fff, 0x0001fffe, 0x00bfff92, 0x6fffe900, 0xffec8000, 0xfe400027,
	0xe40001ff, 0x40001fff, 0x0001fffe, 0x001fffe4, 0x01fffe40, 0x1fffe400,
	0xfff64000, 0xfd20001b, 0x90000dff, 0x0007fffc, 0x06ffff88, 0xffff4400,
	0xfe100027, 0x24013fff, 0xfffffe42, 0x23ef6426, 0xffffffc8, 0x7fffffff,
	0xffffec04, 0x3fffffff, 0xfffde802, 0x0006efff, 0xeeee9000, 0x004eeeee,
	0xffffffe4, 0x01b7ffff, 0xfffffff2, 0x9fffffff, 0xbb7ffe40, 0xfffffbbb,
	0xbffe413f, 0x9ffffd01, 0x806fff90, 0xfc87fffc, 0xffe8037f, 0x1bffe46f,
	0xe45fff80, 0xfe801bff, 0x1bffe47f, 0x24fffe80, 0xf800dfff, 0xdfff26ff,
	0x26fff800, 0xf800dfff, 0xdfff26ff, 0x26fff800, 0xf800dfff, 0xdfff26ff,
	0x26fff800, 0xe400dfff, 0xfff927ff, 0x1fffa006, 0x6006fff9, 0xfff91fff,
	0xdfff9006, 0x8037ffc8, 0xffc87ffd, 0x7ffec037, 0x81bffe43, 0x905fffdc,
	0xeeeedfff, 0x05fffffd, 0xfffffff2, 0x0dffffff, 0xffffffc8, 0x8037ffff,
	0x77777774, 0x00000037, 0xddddd080, 0xdddddddd, 0xfffe10dd, 0xffffffff,
	0xffc21fff, 0xffffffff, 0xf843ffff, 0xeeeeedff, 0x086eeeee, 0x8000dfff,
	0x000dfff0, 0x00dfff08, 0x0dfff080, 0xdfff0800, 0xfff08000, 0xff08000d,
	0xf08000df, 0xdddddbff, 0x109ddddd, 0xfffffffe, 0x1bffffff, 0xffffffc2,
	0x7fffffff, 0xedfff843, 0xeeeeeeee, 0xdfff084e, 0xfff08000, 0xff08000d,
	0xf08000df, 0x08000dff, 0x8000dfff, 0x000dfff0, 0x00dfff08, 0x0dfff080,
	0xbfff0800, 0xdddddddd, 0xffe10ddd, 0xffffffff, 0xfc21ffff, 0xffffffff,
	0x843fffff, 0xeeeeeeee, 0x06eeeeee, 0xba100000, 0xbbbbbbbb, 0xc21bbbbb,
	0xffffffff, 0x43ffffff, 0xfffffff8, 0x7fffffff, 0xddbfff08, 0xdddddddd,
	0x1bffe10d, 0xbffe1000, 0xffe10001, 0xfe10001b, 0xe10001bf, 0x10001bff,
	0x0001bffe, 0x001bffe1, 0x01bffe10, 0xffffe100, 0xffffffff, 0xfffc21bf,
	0xffffffff, 0xff8437ff, 0xffffffff, 0xf086ffff, 0x08000dff, 0x8000dfff,
	0x000dfff0, 0x00dfff08, 0x0dfff080, 0xdfff0800, 0xfff08000, 0xff08000d,
	0xf08000df, 0x08000dff, 0x8000dfff, 0x000dfff0, 0x009ddd08, 0x10000000,
	0xfffef640, 0x202276ff, 0xffffffff, 0xc09bffff, 0xfffffffe, 0x137fffff,
	0x277fffec, 0xec26fde8, 0x92002fff, 0x005fffe8, 0x02fffc40, 0x3fffa400,
	0xffb20001, 0xff20000f, 0xca0000df, 0x00004fff, 0x0003fff5, 0xd03fff50,
	0xffffffff, 0x40fffd4d, 0xffffffff, 0x03fff537, 0xfffffffd, 0x0fffd4df,
	0xd4dfff00, 0xff000fff, 0x1bffe4df, 0xe4dfff00, 0xff001bff, 0x1fff64df,
	0x24dfff00, 0xf801bfff, 0xfff626ff, 0x37ffc013, 0x09ffff91, 0xe84dfff0,
	0xd06dffff, 0xfd04dfff, 0xffffffff, 0x04dfffff, 0xffffff72, 0x937fffff,
	0xfffbd900, 0x0009ddff, 0x9ddd2000, 0x23776400, 0xf400dfff, 0xdfff23ff,
	0x23fff400, 0xf400dfff, 0xdfff23ff, 0x23fff400, 0xf400dfff, 0xdfff23ff,
	0x23fff400, 0xf400dfff, 0xdfff23ff, 0x23fff400, 0xf400dfff, 0xdfff23ff,
	0x23fff400, 0xddddbfff, 0xfbdddddd, 0xffffc8ff, 0xffffffff, 0xf23fffff,
	0xffffffff, 0xffffffff, 0x76fffc8f, 0x77777777, 0xff23ffef, 0xfff400df,
	0x00dfff23, 0xff23fff4, 0xfff400df, 0x00dfff23, 0xff23fff4, 0xfff400df,
	0x00dfff23, 0xff23fff4, 0xfff400df, 0x00dfff23, 0xff23fff4, 0xfff400df,
	0x00dfff23, 0xff23fff4, 0xfff400df, 0x009ddd23, 0x00037764, 0x77764400,
	0x77777777, 0xff443777, 0xffffffff, 0x443fffff, 0xffffffff, 0x3fffffff,
	0xf7777644, 0x77777ffe, 0xffd00437, 0xfd00400f, 0xd00400ff, 0x00400fff,
	0x0400fffd, 0x400fffd0, 0x00fffd00, 0x0fffd004, 0xfffd0040, 0xffd00400,
	0xfd00400f, 0xd00400ff, 0x00400fff, 0x0400fffd, 0x400fffd0, 0x00fffd00,
	0x0fffd004, 0xfffd0040, 0xffd00400, 0xfd00400f, 0xd00400ff, 0x64400fff,
	0xffef7777, 0x43777777, 0xfffffff4, 0xffffffff, 0xfffff443, 0xffffffff,
	0x776443ff, 0x77777777, 0x00037777, 0xdddd0800, 0xdddddddd, 0xfffc209d,
	0xffffffff, 0xfff0837f, 0xffffffff, 0x77420dff, 0xf7777777, 0x000837ff,
	0x00837ffc, 0x0837ffc0, 0x837ffc00, 0x37ffc000, 0x7ffc0008, 0xffc00083,
	0xfc000837, 0xc000837f, 0x000837ff, 0x00837ffc, 0x0837ffc0, 0x837ffc00,
	0x37ffc000, 0x7ffc0008, 0xffc00083, 0xfc000837, 0xc000837f, 0x000837ff,
	0x00837ffc, 0x881fffa0, 0xfffe404e, 0x9dbfd102, 0x04ffffe8, 0xffffffa2,
	0x01bfffff, 0xffffff91, 0x1009ffff, 0x6fffff74, 0x00000003, 0x4013bba2,
	0xff127776, 0xfff900df, 0x06fff88b, 0xc43fffe4, 0xff6037ff, 0xbffe213f,
	0x04fffd81, 0xf60dfff1, 0xff8813ff, 0x5fffc86f, 0x237ffc40, 0xe2017fff,
	0xbfff1bff, 0x9bffe200, 0xe2007ffd, 0x7ffedbff, 0xdfff1002, 0x8009fff9,
	0xfffdfff8, 0xfff88004, 0x8004ffff, 0xffdefff8, 0xffc4004f, 0x03fffe77,
	0xe5bffe20, 0xf1002fff, 0xfffecdff, 0x6fff8802, 0x4037ffec, 0xffc37ffc,
	0xffe2027f, 0x3ffff21b, 0x06fff881, 0xc40bfff9, 0xffb037ff, 0xbffe20bf,
	0x0dfffb01, 0xc80dfff1, 0xfc44ffff, 0xffe4037f, 0x9ddd127f, 0x1bbbb200,
	0xb2100000, 0xa10001bb, 0x10001fff, 0x0001fffa, 0x001fffa1, 0x01fffa10,
	0x1fffa100, 0xfffa1000, 0xffa10001, 0xfa10001f, 0xa10001ff, 0x10001fff,
	0x0001fffa, 0x001fffa1, 0x01fffa10, 0x1fffa100, 0xfffa1000, 0xffa10001,
	0xfa10001f, 0xa10001ff, 0x10001fff, 0x0001fffa, 0x001fffa1, 0x01fffa10,
	0x1fffa100, 0xfffa1000, 0xffa10001, 0xbbbbbbbf, 0xa113bbbb, 0xffffffff,
	0x1bffffff, 0xffffffa1, 0xffffffff, 0xbbbb211b, 0xbbbbbbbb, 0x000013bb,
	0x0dddd920, 0xe91bbba0, 0xf404ffff, 0xfe927fff, 0xffc06fff, 0xffe937ff,
	0xfff207ff, 0x7ff49bff, 0xffe827ff, 0xffd26ffe, 0x7fe0dff9, 0xff49bffb,
	0xffc87ffb, 0xff26ffee, 0xfd13ff6f, 0xfc9bffaf, 0xfc6ffebf, 0xf26ffeaf,
	0xf93ffcff, 0xc9bffadf, 0xecffb3ff, 0xe4dffd3f, 0xf6ffe9ff, 0x92fff4df,
	0xe6ffc7ff, 0x4fffd27f, 0xdffd1ffe, 0x27ffe8ff, 0xfffc8fff, 0x93fff46f,
	0xffff87ff, 0xf53fff44, 0x3fff43ff, 0xff53fff4, 0x437fe43f, 0xfff53fff,
	0x3ffe4003, 0x8003fff5, 0x6ffea7ff, 0xd4fff000, 0xfe000dff, 0x0dffd53f,
	0xd5bffe00, 0xfe000dff, 0x0dffb5bf, 0xf5bffe00, 0xfe000dff, 0x09ddd5bf,
	0x013bba00, 0x77648000, 0xeee80277, 0xbffffd24, 0x49bffe00, 0x027fffff,
	0xfe937ffc, 0xf806ffff, 0xfffd26ff, 0xfff00fff, 0xf7fffa4d, 0xdfff01bf,
	0xff3fffa4, 0x4dfff01f, 0x7ffdfffa, 0xa4dfff03, 0x3fff5fff, 0xfa4dfff0,
	0x04fff9ff, 0xffa4dfff, 0xf05ffe9f, 0xfffa4dff, 0xff09fff1, 0x1fffa4df,
	0xfff0bffd, 0x91fffa4d, 0xfff89fff, 0xb0fffd26, 0x6fff8dff, 0xf90fffd2,
	0x26fff8ff, 0xff60fffd, 0xd26fff9b, 0xfffa0fff, 0xfd26fff9, 0xb7ffc0ff,
	0xffd26fff, 0xfbfff40f, 0xfffd26ff, 0xffcfff80, 0x0fffd26f, 0xfffdffe8,
	0x00fffd26, 0x4dffffff, 0xf601fffa, 0xf49bffff, 0xffe403ff, 0xffe937ff,
	0xffffb007, 0x01bbb24d, 0x02777764, 0xb2020000, 0x01b7ffff, 0xffffdc82,
	0x206fffff, 0xffffffe4, 0x82ffffff, 0x86ffffc8, 0x886ffffe, 0xf204fffd,
	0xfe913fff, 0xffc804ff, 0x17ff645f, 0xe47ffd80, 0xfc801bff, 0x7ffea6ff,
	0xa6fff800, 0xf8007ffe, 0x6fffa5ff, 0xa7ffe800, 0xe8006fff, 0x6fffa7ff,
	0xa7ffe800, 0xe8006fff, 0x6fffa7ff, 0xa7ffe800, 0xe8006fff, 0x6fffa7ff,
	0xa7ffe800, 0xf8007ffd, 0x7ffea6ff, 0xa6fff800, 0xa004fffe, 0xfff91fff,
	0x17ff6005, 0x804fffd9, 0xf244fffc, 0xfc813fff, 0xffe885ff, 0xfff646ff,
	0xffd8427f, 0xffffffff, 0xff4104ff, 0xffffffff, 0xfbd01026, 0x0009dfff,
	0xbba20000, 0x1bbbbbbb, 0xfffff880, 0x6fffffff, 0xfffffc40, 0xffffffff,
	0xdfff8827, 0xffdeeeee, 0xff884fff, 0xffff406f, 0x037ffc43, 0xe237fff4,
	0xffc01bff, 0x1bffe23f, 0xe23fff40, 0xff401bff, 0x1bffe23f, 0xe23fff40,
	0xfec01bff, 0x1bffe22f, 0x11bfff20, 0xfc80dfff, 0xfff887ff, 0xffffd906,
	0xfffff109, 0xffffffff, 0xfffe209f, 0xffffffff, 0xfff88137, 0xedffffff,
	0x6fff8804, 0xfff88000, 0xff880006, 0xf880006f, 0x880006ff, 0x80006fff,
	0x0006fff8, 0x006fff88, 0x06fff880, 0x6fff8800, 0xeee88000, 0x00000004,
	0xffd90100, 0x4100dbff, 0xffffffee, 0xf21037ff, 0xffffffff, 0xe4417fff,
	0xff437fff, 0xfec437ff, 0xfff9027f, 0x7ffe489f, 0x2fffe402, 0xc00bffb2,
	0xfff23ffe, 0x7ffe400d, 0x003fff53, 0xff537ffc, 0xfffc003f, 0x0037ffd2,
	0xffd3fff4, 0xfff40037, 0x0037ffd3, 0xffd3fff4, 0xfff40037, 0x0037ffd3,
	0xffd3fff4, 0xfff40037, 0x0037ffd3, 0xfed3fff4, 0x7ffc003f, 0x003fff53,
	0xff537ffc, 0xffd0027f, 0x02fffc8f, 0xec8bffb0, 0xfe4027ff, 0xfff9237f,
	0xfffe409f, 0x7fffec42, 0x3ffffb23, 0xffffec21, 0x7fffffff, 0xffff6082,
	0x137fffff, 0xffff6408, 0x004036ff, 0x0400dfff, 0x400fffb0, 0x0bfffd00,
	0xfec00972, 0xfef777ff, 0xffe400a7, 0xffffffff, 0xfffb000a, 0x004dffff,
	0x013bbba0, 0xeeec8800, 0x04eeeeee, 0xfffffd10, 0x0dffffff, 0xfffffe88,
	0xffffffff, 0xdfffd104, 0xfffbdddd, 0xfffa20ff, 0x0dfffb01, 0xf00fffd1,
	0xffd10bff, 0x0fffd00f, 0xd00fffd1, 0xffd10fff, 0x0fffd00f, 0xf00fffd1,
	0xffd10bff, 0x4fffd80f, 0xd07ffe88, 0xa20bfffb, 0xffffffff, 0x8817ffff,
	0xfffffffe, 0x4404dfff, 0xffffffff, 0xf44026ff, 0xfff723ff, 0xfffd1013,
	0x101fffe0, 0xff20fffd, 0xffe881bf, 0x81fff607, 0xf207ffe8, 0xff441bff,
	0x1fff603f, 0xa03fff44, 0xfa21bfff, 0xfffe01ff, 0x01fffa21, 0xd11bfffa,
	0xffe00fff, 0x0fffd11f, 0x89bfffa0, 0xba006eec, 0x000001bb, 0xffffd901,
	0x9040ddff, 0xfffffffb, 0xe420ffff, 0xffffffff, 0xc883ffff, 0xd04effff,
	0x7ffe20fd, 0xff920001, 0xe900009f, 0x900007ff, 0x00007ffe, 0x006fffe9,
	0x4ffff880, 0xfff44000, 0x080026ff, 0x9bfffffb, 0xfffa0800, 0x401bffff,
	0xfffff720, 0x40101bff, 0x6fffffff, 0xfde80082, 0x0084ffff, 0x17ffff20,
	0xfff60002, 0xf9000113, 0x00008dff, 0x0008dfff, 0x008dfff0, 0x44fffc80,
	0xffff2000, 0x409ddf21, 0x427ffff6, 0xfffffffe, 0x3fffffff, 0xfffffe41,
	0x7fffffff, 0xfff74813, 0x76ffffff, 0x80000002, 0xbbbbbbb2, 0xbbbbbbbb,
	0xffa9bbbb, 0xffffffff, 0xffffffff, 0xfffffa9f, 0xffffffff, 0x29ffffff,
	0x7bbbbbbb, 0xbbbbbfff, 0xfa009bbb, 0xa00801ff, 0x00801fff, 0x0801fffa,
	0x801fffa0, 0x01fffa00, 0x1fffa008, 0xfffa0080, 0xffa00801, 0xfa00801f,
	0xa00801ff, 0x00801fff, 0x0801fffa, 0x801fffa0, 0x01fffa00, 0x1fffa008,
	0xfffa0080, 0xffa00801, 0xfa00801f, 0xa00801ff, 0x00801fff, 0x0801fffa,
	0x801fffa0, 0x01fffa00, 0x1fffa008, 0xbbb20080, 0x00000001, 0x2004eee9,
	0xfff91bbb, 0x1fffa006, 0xa006fff9, 0xfff91fff, 0x1fffa006, 0xa006fff9,
	0xfff91fff, 0x1fffa006, 0xa006fff9, 0xfff91fff, 0x1fffa006, 0xa006fff9,
	0xfff91fff, 0x1fffa006, 0xa006fff9, 0xfff91fff, 0x1fffa006, 0xa006fff9,
	0xfff91fff, 0x1fffa006, 0xa006fff9, 0xfff91fff, 0x1fffa006, 0xa006fff9,
	0xfff91fff, 0x1fffa006, 0xa006fff9, 0xfff91fff, 0x1fffa006, 0xe005fff9,
	0xffe91bff, 0xfffc804f, 0x17fff246, 0x621fffe0, 0xfa1b7fff, 0xfc213fff,
	0xffffffff, 0x6082ffff, 0xffffffff, 0x640813ff, 0x36ffffff, 0xd8000000,
	0x64000ddd, 0xfffde777, 0xfffd0006, 0x0037fff6, 0xffd5fff8, 0xffe4003f,
	0x13fff6b7, 0xd4fffd00, 0xf800dfff, 0xffff25ff, 0x37ffe400, 0x004fffd9,
	0xff48fffd, 0xfff8037f, 0x03fffc45, 0x6237ffe4, 0xfd013fff, 0xfffd10ff,
	0x85fff80d, 0xe40ffff0, 0xfd8427ff, 0xfffd04ff, 0x37fff420, 0xc106fff8,
	0xffe43fff, 0xfff60827, 0x081fffa1, 0xff1bfffa, 0xffe040df, 0x04fffc97,
	0xf4fffb02, 0xfd0203ff, 0x1bffedff, 0x9bfff010, 0x80809fff, 0x7ffefffd,
	0xfffe8080, 0x00806fff, 0x09ffffff, 0xffff6010, 0xec804017, 0x00004eee,
	0x4eeea000, 0xa9dd9000, 0xd0006fff, 0x6fffadff, 0xadffd000, 0xd0006fff,
	0x5ffeadff, 0xadffd000, 0xd0007ffe, 0x0fffd4ff, 0xfa9ffe00, 0xffc001ff,
	0x003fff53, 0xffea7ff8, 0xfe09dd07, 0x21fff29f, 0x3ffc17ff, 0xffe87ff9,
	0xfe4fff07, 0x1bfffe1f, 0x7ffc9ffe, 0x0fffff93, 0xbffe4bff, 0x4fffffe9,
	0xfff937fc, 0xbffbbf66, 0xffe4dff1, 0xffceff9b, 0xf49bff27, 0xfe7feb7f,
	0x937ff5bf, 0x4ffb6ffe, 0x6ffeafff, 0xbfedffd2, 0xbffafff1, 0xfe77ff49,
	0xfbbff627, 0x7fff49bf, 0x7fff43ff, 0xffe937ff, 0xfff06fff, 0xffe48ffb,
	0xffe837ff, 0xfffc47ff, 0xffff903f, 0x5ffff88f, 0x23ffffc0, 0x9013bbba,
	0x0000dddd, 0x27777500, 0x53bbba00, 0x400bfff9, 0xfd92fffe, 0xffb006ff,
	0xffff249f, 0xdfffd013, 0x05fffe88, 0xc21ffff2, 0xfd837ffe, 0xff9084ff,
	0xfffe89ff, 0xffff4105, 0x40ffff92, 0xedbfffe0, 0xc81027ff, 0xfffdffff,
	0xffec0405, 0x2027ffff, 0x7fffffc0, 0xffc80403, 0xc01005ff, 0x0802ffff,
	0x9fffffb0, 0xfff90100, 0x0100ffff, 0xfffbffff, 0xffec080b, 0x27fffe6f,
	0x3fffe410, 0x040bfffd, 0xff89ffff, 0xff6106ff, 0xffff217f, 0xffff2213,
	0x2fffec13, 0x037ffec4, 0xe91bfffe, 0xfe805fff, 0xfff947ff, 0xfff6009f,
	0x1bfff697, 0x4ffffc80, 0x001bbbb3, 0x001bbbb2, 0x9dddd800, 0x3bbb2000,
	0x003ffff7, 0xfed7fff8, 0xffa0037f, 0xffff953f, 0x2fffe400, 0x005fffd9,
	0xf249fffb, 0xf9013fff, 0xffe88bff, 0x3ffec05f, 0x04ffff84, 0xa10dfff9,
	0xfec17fff, 0xfff6083f, 0x09fff913, 0xc5fffc82, 0xd8102fff, 0xfffd4fff,
	0xfffc0409, 0x0405fffa, 0xffeffff4, 0xfff80403, 0x00806fff, 0x00fffff9,
	0x4fffd802, 0xfff40100, 0xff401003, 0xf401003f, 0x401003ff, 0x01003fff,
	0x1003fff4, 0x003fff40, 0x03fff401, 0x3fff4010, 0xfff40100, 0x76401003,
	0x00000037, 0xddddd920, 0xdddddddd, 0xff48dddd, 0xffffffff, 0x3fffffff,
	0xffffffd2, 0xffffffff, 0x77648fff, 0x77777777, 0x237ffef7, 0x17ffe000,
	0xfffb0002, 0xfe400109, 0xe000837f, 0x000817ff, 0x0409fffb, 0x037ffe40,
	0x17ffe002, 0xfffb0020, 0xfe401009, 0xe008037f, 0x008017ff, 0x4009fffb,
	0x037ffe40, 0x17ffe020, 0xfffb0200, 0xfe410009, 0xe080037f, 0x080017ff,
	0x0009fffb, 0x037ffe44, 0x17ffe200, 0xfffb2000, 0xffffffff, 0x4dffffff,
	0xfffffffe, 0xffffffff, 0xfffc9bff, 0xffffffff, 0x37ffffff, 0xeeeeeee9,
	0xeeeeeeee, 0x00004eee, 0x77776408, 0x10277777, 0xffffffe8, 0xd0206fff,
	0xffffffff, 0xffa040df, 0x3bbbbbbf, 0x3fff4081, 0xfff40800, 0xff408003,
	0xf408003f, 0x408003ff, 0x08003fff, 0x8003fff4, 0x003fff40, 0x03fff408,
	0x3fff4080, 0xfff40800, 0xff408003, 0xf408003f, 0x408003ff, 0x08003fff,
	0x8003fff4, 0x003fff40, 0x03fff408, 0x3fff4080, 0xfff40800, 0xff408003,
	0xf408003f, 0x408003ff, 0x08003fff, 0x8003fff4, 0x003fff40, 0x03fff408,
	0x3fff4080, 0xfff40800, 0xff408003, 0xf408003f, 0x408003ff, 0x08003fff,
	0x8003fff4, 0x777fff40, 0x81027777, 0xfffffffe, 0xfd0206ff, 0xffffffff,
	0xbbb2040d, 0x13bbbbbb, 0x7fec4000, 0xff440003, 0xf840003f, 0x840004ff,
	0x40005ffe, 0x004fffc8, 0x06ffd820, 0x7ffc8200, 0xfff02000, 0xfd02000d,
	0xe02000bf, 0x020013ff, 0x2001bff6, 0x001fff20, 0x037ffc02, 0x2fff4020,
	0xfff80200, 0xfd802004, 0xc802005f, 0x002007ff, 0x0200dffb, 0x200fffd0,
	0x013ffe00, 0x17ffa002, 0xfff20020, 0xfec00201, 0xf4002037, 0x800203ff,
	0x00204fff, 0x0205ffe8, 0x04fffc80, 0x6ffd8001, 0xffc80010, 0xff000107,
	0xd00010df, 0x00010bff, 0x00113ffe, 0x001bff60, 0xbbbba040, 0x101bbbbb,
	0xfffffff8, 0xfe0407ff, 0xffffffff, 0xeeee8101, 0x407ffdee, 0x07ffe800,
	0x7ffe8004, 0xffe80040, 0xfe800407, 0xe800407f, 0x800407ff, 0x00407ffe,
	0x0407ffe8, 0x407ffe80, 0x07ffe800, 0x7ffe8004, 0xffe80040, 0xfe800407,
	0xe800407f, 0x800407ff, 0x00407ffe, 0x0407ffe8, 0x407ffe80, 0x07ffe800,
	0x7ffe8004, 0xffe80040, 0xfe800407, 0xe800407f, 0x800407ff, 0x00407ffe,
	0x0407ffe8, 0x407ffe80, 0x07ffe800, 0x7ffe8004, 0xffe80040, 0xfe800407,
	0xe800407f, 0x800407ff, 0xa0407ffe, 0xff7bbbbb, 0xfff8101f, 0x07ffffff,
	0xfffffe04, 0x8101ffff, 0xeeeeeeee, 0x0800006e, 0x10037740, 0x027ffec0,
	0xffff9008, 0xfec0200f, 0x04037fef, 0xfffb7fe4, 0x3ffc0404, 0x4080bffd,
	0x3ffe37ff, 0x42ffc081, 0xec103ffe, 0x6ffd827f, 0x817ff210, 0xb084fffc,
	0xffd809ff, 0x05ffc885, 0xc44fffc8, 0xffd003ff, 0x0277648f, 0x0013bba0,
	0x00000000, 0xbb000000, 0xbbbbbbbb, 0xbbbbbbbb, 0xfff3bbbb, 0xffffffff,
	0xffffffff, 0xffff7fff, 0xffffffff, 0xffffffff, 0xddddefff, 0xdddddddd,
	0xdddddddd, 0xb08009dd, 0x0009ffff, 0x4ffffe82, 0xffe40800, 0x2020027f,
	0x8013fff7, 0x13fff600, 0x00000000, 0x02000000, 0xfffffbdd, 0xffb0809d,
	0xffffffff, 0xfff840bf, 0xffffffff, 0xbfe105ff, 0x7ffff41b, 0xf9004842,
	0x00010bff, 0x0010fffb, 0x010fffd0, 0x10fffd00, 0x0fffd000, 0xfffdec81,
	0x87ffffff, 0xfffffb90, 0xffffffff, 0xfffff910, 0xfbdddddd, 0xfffb10ff,
	0x87ffe809, 0x4027ffe4, 0xffa43fff, 0x3fff401f, 0x201fffa4, 0xfd21ffff,
	0xfff409ff, 0xfffc43ff, 0xffff7a37, 0xfff621ff, 0xffffffff, 0xec21fff3,
	0xffffffff, 0xe410fff2, 0xa277fffe, 0x000001bb, 0x000dfff1, 0x00dfff10,
	0x0dfff100, 0xdfff1000, 0xfff10000, 0xff10000d, 0xf10000df, 0x10000dff,
	0x0000dfff, 0xf64dfff1, 0xe2037fff, 0xffff5bff, 0x8827ffff, 0xfffdefff,
	0x07ffffff, 0xfffffff1, 0x85fffd8d, 0x4dfffff8, 0xf10fffb0, 0xfc80bfff,
	0xfffc46ff, 0x37ffc027, 0x401bffe2, 0xffe23fff, 0x3fff401b, 0x401bffe2,
	0xffe23fff, 0x3fff401b, 0x401bffe2, 0xffe23fff, 0x3fff401b, 0xc01bffe2,
	0xffe237ff, 0xbfff201b, 0x00dfff11, 0xff10fffb, 0xfffc80df, 0xeffff886,
	0x2fffee44, 0xffffff88, 0xdfffffff, 0xffffb104, 0xbfffffff, 0xfffba080,
	0x0013b7ff, 0x01000000, 0x7ffffef4, 0xffe80837, 0xffffffff, 0xfffec086,
	0x7fffffff, 0xffffb043, 0x86fec89d, 0x09bfff90, 0xfffe1090, 0xff910001,
	0xe88000df, 0x880007ff, 0x80005fff, 0x0006fff8, 0x006fff88, 0x06fff880,
	0x6fff8800, 0xffd88000, 0xfe880007, 0x440004ff, 0x0002fffe, 0x02fffec2,
	0xfff90848, 0xdfd90dbf, 0xffffe410, 0x7fffffff, 0xfff72043, 0x3fffffff,
	0xfff64021, 0x000377ff, 0xe8000800, 0x800087ff, 0x00087ffe, 0x0087ffe8,
	0x087ffe80, 0x87ffe800, 0x7ffe8000, 0xffe80008, 0xfe800087, 0xdec8087f,
	0xffddffff, 0xfffec087, 0xffffffff, 0xffffb043, 0xffffffff, 0x7fff610f,
	0x1fff7a13, 0x013fffa2, 0xff10fffd, 0xfffd00bf, 0x007ffe90, 0xfe90fffd,
	0xfffd007f, 0x006fff90, 0xff90fffd, 0xfffd006f, 0x006fff90, 0xff90fffd,
	0xfffd006f, 0x006fff90, 0xff90fffd, 0xfffb006f, 0x807ffe90, 0xf487fffc,
	0xff9027ff, 0xfff10fff, 0xfffff20b, 0x7fff621f, 0xfcfffe93, 0xffff087f,
	0xe9ffffff, 0xffe421ff, 0xf27fffff, 0xffe810ff, 0x06ee86ff, 0x04000000,
	0xeffffde8, 0xfffa0404, 0x17ffffff, 0xfffff608, 0x17ffffff, 0x4dfffc84,
	0x437ffff4, 0xec05fff8, 0xfff443ff, 0x37ffe403, 0xc01bffe2, 0xffe22ffe,
	0x3fff4013, 0x400fffd2, 0xffd23fff, 0xffffffff, 0x8fffffff, 0xfffffff4,
	0xffffffff, 0xfffd23ff, 0xdddddddd, 0x48dddddd, 0x80003fff, 0x0027ffe4,
	0x037ffc40, 0x3ffec400, 0xffe44000, 0xec20002f, 0x64277fff, 0xffb043f7,
	0xffffffff, 0xfd810fff, 0xffffffff, 0xec8087ff, 0xedfffffd, 0x04000006,
	0xddddd900, 0xffe80089, 0x27ffffff, 0xfffffb00, 0x004fffff, 0xddbffffb,
	0xc804fbdd, 0x1004dfff, 0x013fffa0, 0x0bfff008, 0xdfff0080, 0xfff00800,
	0xff00800d, 0xf00800df, 0x00800dff, 0xa800dfff, 0xffffffff, 0xffffffff,
	0xfffa9bff, 0xffffffff, 0xbfffffff, 0xffffffa9, 0xffffffff, 0x009bffff,
	0x0800dfff, 0x800dfff0, 0x00dfff00, 0x0dfff008, 0xdfff0080, 0xfff00800,
	0xff00800d, 0xf00800df, 0x00800dff, 0x0800dfff, 0x800dfff0, 0x00dfff00,
	0x0dfff008, 0xdfff0080, 0xfff00800, 0xdd00800d, 0x0000009d, 0xef404000,
	0x77777fff, 0xfe413777, 0xffffffff, 0x213fffff, 0x7bb7ffff, 0xffffffff,
	0x09ffff09, 0xdddfffb9, 0x027fff44, 0xf10dfff9, 0xffb00bff, 0x0dfff10f,
	0xf10fffd0, 0xffd00dff, 0x0bfff10f, 0xd10fffb0, 0xfe409fff, 0xfff8437f,
	0x7fffc84d, 0x7ffffa10, 0x3ffff7bb, 0xfffff841, 0x4fffffff, 0x7b7ffa20,
	0x01b7ffff, 0x001bffe2, 0x01bffe20, 0xbfffe200, 0xfe88001b, 0xffffffff,
	0x6104dfff, 0xffffffff, 0x217fffff, 0xff77fff2, 0xffffffff, 0x0bfff117,
	0x49ffffd0, 0xc801fffa, 0xfff26fff, 0x6fff800d, 0x400dfff2, 0xff937ffe,
	0xfff6005f, 0xeffffe91, 0xffffec84, 0xfffffc46, 0xffffffff, 0xfee442ff,
	0xffffffff, 0xb20837ff, 0xbffffff7, 0xf880001b, 0x880006ff, 0x80006fff,
	0x0006fff8, 0x006fff88, 0x06fff880, 0x6fff8800, 0xfff88000, 0xff880006,
	0xf880006f, 0xfffb26ff, 0xfff101bf, 0xffffffad, 0xffc413ff, 0xfffffef7,
	0xf882ffff, 0x24ffffff, 0xe21bfff7, 0xe417ffff, 0xffc42fff, 0xfff602ff,
	0x01fffe21, 0xfe21fffa, 0xfffa01bf, 0x01bffe21, 0xfe21fffa, 0xfffa01bf,
	0x01bffe21, 0xfe21fffa, 0xfffa01bf, 0x01bffe21, 0xfe21fffa, 0xfffa01bf,
	0x01bffe21, 0xfe21fffa, 0xfffa01bf, 0x01bffe21, 0xfe21fffa, 0xfffa01bf,
	0x01bffe21, 0xfe21fffa, 0xfffa01bf, 0x013bba21, 0x0001bbb2, 0xffe40100,
	0xff201002, 0x804017ff, 0x007ffffe, 0xfffffa01, 0xffb00401, 0xd002009f,
	0xba10009d, 0x3bbbbbbb, 0xffff8401, 0x006fffff, 0xffffffe1, 0xe8401bff,
	0xfffeeeee, 0xff801006, 0xf801006f, 0x801006ff, 0x01006fff, 0x1006fff8,
	0x006fff80, 0x06fff801, 0x6fff8010, 0xfff80100, 0xff801006, 0xf801006f,
	0x801006ff, 0x01006fff, 0x1006fff8, 0x006fff80, 0xdddddd91, 0xddddbfff,
	0xfffe889d, 0xffffffff, 0xf446ffff, 0xffffffff, 0x37ffffff, 0xbbbbbb22,
	0xbbbbbbbb, 0x8000013b, 0x13ff6000, 0xfffb0008, 0xfc00209f, 0x00837fff,
	0x0dfffff0, 0xfffe4002, 0x76400102, 0xeeec8803, 0xeeeeeeee, 0xfffa206e,
	0xffffffff, 0xffe881ff, 0xffffffff, 0xbb2207ff, 0x7bbbbbbb, 0x00081fff,
	0x0081fffa, 0x081fffa0, 0x81fffa00, 0x1fffa000, 0xfffa0008, 0xffa00081,
	0xfa00081f, 0xa00081ff, 0x00081fff, 0x0081fffa, 0x081fffa0, 0x81fffa00,
	0x1fffa000, 0xfffa0008, 0xffa00081, 0xfa00081f, 0xa00081ff, 0x00081fff,
	0x0081fffa, 0x081fffa0, 0x817ff600, 0xdfff9000, 0xfec01240, 0xefe9027f,
	0x5fffde86, 0xfffffa40, 0x17ffffff, 0xfffffd20, 0x00bfffff, 0xfffffba2,
	0x000013b7, 0x003fff44, 0x03fff440, 0x3fff4400, 0xfff44000, 0xff440003,
	0xf440003f, 0x440003ff, 0x40003fff, 0x0003fff4, 0x803fff44, 0xfa24eeee,
	0xfff601ff, 0x0fffd117, 0x885fffd8, 0xff607ffe, 0xfff4417f, 0x05fffd83,
	0xf61fffa2, 0xfd101bff, 0x4fffd8ff, 0x67ffe880, 0x44013fff, 0xfffdbfff,
	0xfffa2004, 0x0013fff7, 0xff9fffd1, 0xfe8800bf, 0x0bfff97f, 0xd3fff440,
	0xa200bfff, 0xfffb1fff, 0xfffd100b, 0x80bfffb0, 0xfb07ffe8, 0xff440bff,
	0xbffff03f, 0x81fffa20, 0x885ffffc, 0xfe407ffe, 0xffa22fff, 0xffff201f,
	0x06eec897, 0x09dddd90, 0xffe10000, 0x1bffffff, 0xfffff840, 0x1006ffff,
	0xfffffffe, 0xe00401bf, 0x00401bff, 0x0401bffe, 0x401bffe0, 0x01bffe00,
	0x1bffe004, 0xbffe0040, 0xffe00401, 0xfe00401b, 0xe00401bf, 0x00401bff,
	0x0401bffe, 0x401bffe0, 0x01bffe00, 0x1bffe004, 0xbffe0040, 0xffe00401,
	0xfe00401b, 0xe00401bf, 0x00401bff, 0x0401bffe, 0x401bffe0, 0x01bffe00,
	0x1bffe004, 0xbffe0040, 0x77764401, 0x76ffff77, 0xfa227777, 0xffffffff,
	0x1bffffff, 0xffffffd1, 0xffffffff, 0xeeec88df, 0xeeeeeeee, 0x0004eeee,
	0x6eca0000, 0xb91bff72, 0xbff50dff, 0x96fffffc, 0xa8dfffff, 0xfffffdff,
	0xffffffbf, 0xffdffd47, 0x3ffbffe9, 0xff537ffd, 0xfffd27ff, 0x537ff49f,
	0xffa2ffff, 0x4dffd17f, 0xffd0fffd, 0xd4dffd0f, 0xdffd0dff, 0xfd4dffd0,
	0x0dffd0df, 0xffd4dffd, 0xd0dffd0d, 0xdffd4dff, 0xfd0dffd0, 0x0dffd4df,
	0xffd0dffd, 0xd0dffd4d, 0xdffd0dff, 0xfd0dffd4, 0x4dffd0df, 0xffd0dffd,
	0xd4dffd0d, 0xdffd0dff, 0xfd4dffd0, 0x0dffd0df, 0xffd4dffd, 0xd0dffd0d,
	0xdffd4dff, 0xfd0dffd0, 0x0dffd4df, 0xffd0dffd, 0x909dd94d, 0x9dd909dd,
	0x20000000, 0xffd91bba, 0xff880dff, 0xffffffa7, 0xffc413ff, 0xffffffdb,
	0xff105fff, 0xe49bffbf, 0xfc437ffe, 0xfc82ffff, 0xfff885ff, 0x3ffec05f,
	0x403fffc4, 0xffc43fff, 0x3fff4037, 0x4037ffc4, 0xffc43fff, 0x3fff4037,
	0x4037ffc4, 0xffc43fff, 0x3fff4037, 0x4037ffc4, 0xffc43fff, 0x3fff4037,
	0x4037ffc4, 0xffc43fff, 0x3fff4037, 0x4037ffc4, 0xffc43fff, 0x3fff4037,
	0x4037ffc4, 0xffc43fff, 0x3fff4037, 0x40277744, 0x00003776, 0x7b202000,
	0x01bbffff, 0xfffffd81, 0x104fffff, 0xffffffec, 0x427fffff, 0x44dfffd8,
	0x227fffee, 0x9017fffa, 0xff88bfff, 0xfffb005f, 0x13fffa49, 0x937ffe40,
	0xfc007ffe, 0x6fff92ff, 0x93fff400, 0xf4006fff, 0x6fff93ff, 0x93fff400,
	0xf4006fff, 0x6fff93ff, 0x93fff400, 0xfc007ffd, 0xfffe937f, 0xdfff9004,
	0x017fff24, 0xf623ffec, 0xffb013ff, 0xfffc88df, 0xffee44df, 0xfffc842f,
	0xffffffff, 0xffe4105f, 0xffffffff, 0xffdd0102, 0x0009dbff, 0x74400000,
	0xfffef437, 0x4fff1026, 0xffffffff, 0xcfff882f, 0xfffffffd, 0xff886fff,
	0xf46fffdf, 0xfe227fff, 0xe413ffff, 0xffe237ff, 0xffb013ff, 0x4ffff88f,
	0xc47ffe80, 0xff0037ff, 0x37ffc4df, 0xc4dfff00, 0xff0037ff, 0x37ffc4df,
	0xc4dfff00, 0xff0037ff, 0x37ffc4df, 0xc4dfff00, 0xfe8037ff, 0x37ffc47f,
	0xc47ffd80, 0xfe4037ff, 0xbffe237f, 0x0ffff901, 0x89dffff1, 0x84ffffec,
	0xfffffff8, 0x4fffffff, 0xffffff10, 0x9bffffff, 0xf6fffc40, 0x0277ffff,
	0x0037ffc4, 0x037ffc40, 0x37ffc400, 0x7ffc4000, 0xffc40003, 0xfc400037,
	0xc400037f, 0x400037ff, 0x00027774, 0x20200000, 0xb7fffffb, 0xfb021fbb,
	0xffffffff, 0xfec10fff, 0xffffffff, 0xfd843fff, 0xff644dff, 0xfff443ff,
	0x1fffa027, 0xa017ffe2, 0xffd21fff, 0xfffd009f, 0x007ffe90, 0xff90fffd,
	0xfffd006f, 0x006fff90, 0xff90fffd, 0xfffd006f, 0x006fff90, 0xff90fffd,
	0xfffd006f, 0x006fff90, 0xfe90fffb, 0xfffc807f, 0x27fff487, 0x0fffff90,
	0xf20bfff1, 0x621fffff, 0xfe937fff, 0x087ffdff, 0xffffffff, 0x0fffd9ff,
	0xffffff21, 0x3fff53ff, 0xbffffa04, 0x010fffd1, 0x10fffd00, 0x0fffd000,
	0xfffd0001, 0xffd00010, 0xfd00010f, 0xd00010ff, 0x00010fff, 0x0010fffd,
	0x000ddd90, 0x0ddd0800, 0x09bfffbd, 0xfb93ffc2, 0x0bffffff, 0xffe5ffe1,
	0x7fffffff, 0xfe7ffc22, 0xfffd26ff, 0xfffff08f, 0x1fffa09f, 0x13ffffe1,
	0xc26fffc8, 0xfc027fff, 0xbffe137f, 0x137ffc01, 0x0001bffe, 0x001bffe1,
	0x01bffe10, 0x1bffe100, 0xbffe1000, 0xffe10001, 0xfe10001b, 0xe10001bf,
	0x10001bff, 0x0001bffe, 0x001bffe1, 0x01bffe10, 0x1bffe100, 0x3bba1000,
	0x00000001, 0xdec80800, 0x06efffff, 0xfffffb02, 0x20dfffff, 0xffffffd8,
	0x106fffff, 0x2137fffa, 0xfd841b7b, 0xf840005f, 0x840006ff, 0x40005fff,
	0x005fffd8, 0xffffe420, 0xc8200277, 0xefffffff, 0xfee40804, 0x26ffffff,
	0xfffb2010, 0x0417ffff, 0xfffff640, 0xfa000437, 0x000217ff, 0x0021fff6,
	0x021fffa0, 0x217ff600, 0xde81bb7a, 0xfe886fff, 0xffffffff, 0xd105ffff,
	0xffffffff, 0x840dffff, 0xfffffeec, 0x000006ef, 0xdbd90100, 0xfff01000,
	0xff01000d, 0xf01000df, 0x01000dff, 0x1000dfff, 0x000dfff0, 0xff777765,
	0x777776ff, 0xffea2777, 0xffffffff, 0x6fffffff, 0xffffffd4, 0xffffffff,
	0xbb28dfff, 0xb7fffbbb, 0x3bbbbbbb, 0x0dfff011, 0xdfff0100, 0xfff01000,
	0xff01000d, 0xf01000df, 0x01000dff, 0x1000dfff, 0x000dfff0, 0x00dfff01,
	0x0dfff010, 0xdfff0100, 0xfff01000, 0xff01000d, 0xd01000ff, 0x08009fff,
	0x06ffffc8, 0xffb0089d, 0xffffffff, 0xfff6008d, 0x1bffffff, 0xfffec801,
	0x0004efff, 0xbba20000, 0x1bbb2013, 0xa01bffe2, 0xffe21fff, 0x1fffa01b,
	0xa01bffe2, 0xffe21fff, 0x1fffa01b, 0xa01bffe2, 0xffe21fff, 0x1fffa01b,
	0xa01bffe2, 0xffe21fff, 0x1fffa01b, 0xa01bffe2, 0xffe21fff, 0x1fffa01b,
	0xa01bffe2, 0xffe21fff, 0x1fffa01b, 0xa01bffe2, 0xffe21fff, 0x1fffe01b,
	0xb017ffe2, 0xfb10ffff, 0xfff609ff, 0xfffa21ff, 0xdfffc937, 0xfff087ff,
	0xbfffffff, 0xfe421ffe, 0x37ffffff, 0xfe810fff, 0x7744efff, 0x00000003,
	0x004eeeca, 0xff937774, 0xfff2005f, 0x27ffec9b, 0x24fffe80, 0xe00dfffd,
	0xfff117ff, 0xdfff900f, 0x04fffe88, 0xe443fff4, 0xffe037ff, 0x3ffec21b,
	0x109fff90, 0xec13fffa, 0xffe083ff, 0x837ffc1b, 0xfa1fff60, 0xff2081ff,
	0x0bffb13f, 0xf17ffe04, 0xfa0409ff, 0x07ffe9ff, 0xfb7ffc04, 0xec0406ff,
	0x807ffaff, 0xfefffe80, 0xff00805f, 0x1009ffbf, 0x1fffffa0, 0xfffc8040,
	0x7401006f, 0x00002777, 0xddd40000, 0xbbb20009, 0x000dfff5, 0xffb5fffa,
	0xbffa000d, 0x000dffd5, 0xffd5bff6, 0xbffe000f, 0xba0fffd5, 0xca7ffc13,
	0x3ffe43ff, 0xfff27ff8, 0xf09fffd0, 0x13ffe4ff, 0xfe8dffff, 0x4dffb27f,
	0xfa3ffffe, 0x37ff49bf, 0x4dffdffd, 0xffe937ff, 0x7ff37fe6, 0xfd26ffe9,
	0xfdbff2df, 0x249ffb3f, 0xd3ff5fff, 0x11ffedff, 0xc97f6fff, 0x88fff5ff,
	0xc6ffcfff, 0x23ffe7ff, 0xa1ffbffe, 0x11bffbff, 0x90bffffd, 0x88dfffff,
	0xb06ffffe, 0xe88dffff, 0xffa07fff, 0xdd9113ff, 0x6eee80dd, 0x40000000,
	0x4013bbba, 0xfc937776, 0xff804fff, 0xfffa24ff, 0xdfffb017, 0x0dfffb08,
	0x8217fff2, 0xff84ffff, 0xffe4107f, 0x13fff62f, 0x5bfffa04, 0x01037ffe,
	0xfff9fffb, 0xfff0080b, 0x0100ffff, 0x13fffff2, 0xfffd8020, 0xff601005,
	0x02013fff, 0xfffffff2, 0xffc81013, 0x07fffcff, 0x53fff604, 0xc102fffe,
	0xffa2fffe, 0xffe8417f, 0x9fffb05f, 0x9ffff910, 0x13ffff20, 0x80dffff1,
	0xf645fffe, 0xfec017ff, 0x777652ff, 0xdddd9003, 0x00000009, 0x40037775,
	0xfff53777, 0xfff90037, 0x0bfff94d, 0x927fff40, 0xfe007ffd, 0xfffe917f,
	0x6fffc806, 0x403fffc4, 0xff443fff, 0xbffe027f, 0x02fffc21, 0x6109fffd,
	0xffd81fff, 0xbfff2107, 0x0837ffc1, 0xffa1fffe, 0xfffa081f, 0x40bffb13,
	0xfc9bffe0, 0xfb0204ff, 0x03fff4ff, 0xedfff902, 0xb0101bff, 0x0fff9bff,
	0xdfffd010, 0xe0100bff, 0x013fffff, 0xfffff402, 0xff900803, 0x80200dff,
	0x1004ffff, 0x017fff20, 0x9fffb008, 0xfff40400, 0xf902002f, 0x21000fff,
	0x013ffffb, 0xffffffa0, 0xfd0004ff, 0x027fffff, 0x6ffffd00, 0x00000003,
	0x77777420, 0x77777777, 0xffff8437, 0xffffffff, 0xfff087ff, 0xffffffff,
	0xba10ffff, 0xbbbbbbbb, 0x0217fff7, 0x20bfff00, 0x4fffd800, 0xfffa0010,
	0xfc800813, 0xc00405ff, 0x00402fff, 0x0401fff6, 0x009fffb0, 0x37ffe402,
	0xfff90100, 0xfd80800b, 0xec08007f, 0x040027ff, 0x0009fff9, 0x02fffe42,
	0xbfffe100, 0xbbbbbbbb, 0xffd113bb, 0xffffffff, 0x88dfffff, 0xfffffffe,
	0xffffffff, 0x77776446, 0x77777777, 0x00002777, 0x77740008, 0xfdc80083,
	0x80107fff, 0x7ffffffc, 0xffff8010, 0x40106eef, 0x0802ffff, 0x801fff60,
	0x01bffe00, 0x1bffe008, 0xbffe0080, 0xffe00801, 0xfe00801b, 0xe00801bf,
	0x00801bff, 0x0801bffe, 0x801bffe0, 0x09fff900, 0x7ffd8040, 0xef764400,
	0x20027fff, 0x37fffffa, 0xfffa2001, 0x200137ff, 0xffff7bb2, 0xf9010013,
	0x00800fff, 0x400dfff9, 0x00dfff00, 0x0dfff004, 0xdfff0040, 0xfff00400,
	0xff00400d, 0xf00400df, 0x00400dff, 0x0400dfff, 0x400dfff0, 0x00dfff00,
	0x0dfff004, 0xfffb0040, 0xffd00400, 0xf00200bf, 0x0dddffff, 0xffff9002,
	0x20020fff, 0x41fffff7, 0x1bbba000, 0x77640100, 0xff401003, 0xf401003f,
	0x401003ff, 0x01003fff, 0x1003fff4, 0x003fff40, 0x03fff401, 0x3fff4010,
	0xfff40100, 0xff401003, 0xf401003f, 0x401003ff, 0x01003fff, 0x1003fff4,
	0x003fff40, 0x03fff401, 0x3fff4010, 0xfff40100, 0xff401003, 0xf401003f,
	0x401003ff, 0x01003fff, 0x1003fff4, 0x003fff40, 0x03fff401, 0x3fff4010,
	0xfff40100, 0xff401003, 0xf401003f, 0x401003ff, 0x01003fff, 0x1003fff4,
	0x003fff40, 0x03fff401, 0x3fff4010, 0xfff40100, 0xff401003, 0xf401003f,
	0x401003ff, 0x01003fff, 0x1003fff4, 0x003fff40, 0x03fff401, 0x3fff4010,
	0xfff40100, 0x76401003, 0x84000037, 0x0004eeec, 0x7fffff42, 0xffe84003,
	0x4005ffff, 0xfffdeec8, 0xe402006f, 0x01003fff, 0x8027fff4, 0x037ffc00,
	0x37ffc008, 0x7ffc0080, 0xffc00803, 0xfc008037, 0xc008037f, 0x008037ff,
	0x08037ffc, 0x8037ffc0, 0x03ffec00, 0xffff4008, 0xfec00402, 0x043777ff,
	0xfffffe80, 0xffd00087, 0x0010ffff, 0xdddffffb, 0xfffe8010, 0xfec00804,
	0xfc00802f, 0xc008037f, 0x008037ff, 0x08037ffc, 0x8037ffc0, 0x037ffc00,
	0x37ffc008, 0x7ffc0080, 0xffc00803, 0xfc008037, 0xc008037f, 0x008037ff,
	0x401bfffa, 0x07fffc80, 0xfef76420, 0xa10037ff, 0x17ffffff, 0xffffa100,
	0x642001bf, 0x00002777, 0x64100000, 0x91000277, 0x09ffffff, 0xff926ee8,
	0x0dffffff, 0xffd93ffc, 0x4ffffeef, 0xffe4fff0, 0x8bffff91, 0xffea6ffe,
	0xdffffc86, 0xea4fffee, 0xffb906ff, 0x28bfffff, 0xffb013bb, 0x0010bfff,
	0x00006ee8, 0x00000000, 0x00000000
};

