#include <kernel.h>
#include <tamtypes.h>
#include <climits>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <malloc.h>
#include <sifrpc.h>
#include <loadfile.h>
#include <libpad.h>
#include <stdio.h>
#include <draw.h>
#include <graph.h>
#include <gs_psm.h>
#include <cctype>
#include <math.h>
#include <dma.h>
#include <dma_tags.h>
#include <gif_tags.h>
#include <gs_gp.h>
//#include <vertex_xform.h>

#include <PS2Vector.h>
#include <PS2Matrix.h>
#include <PS2MathFuncs.h>

//#include <Renderer.h>
#include <Texture.h>
#include <TextureAtlas.h>
#include <IngameConsole.h>
#include <FirstPersonCamera.h>
#include <GameTime.h>
#include <Md2Model.h>
GameTime gTime;

// TODO - move this into CPP file or something
u32 Texture::vramUserTextureStart = 0;

static inline double deg2rad( const double deg )
{
    return deg * (3.141592653589793f / 180.0f);
}

// ========================================================

FirstPersonCamera gCamera;
Renderer renderer;
PS2Matrix modelMatrix;
PS2Matrix  gViewMatrix;
PS2Matrix  gProjectionMatrix;
PS2Pad pad;
Texture gTexture;

float gCubeRotation = 0.0f;
#include "Cube.h"
Cube gRedCube;
Cube gWhiteCube;
Cube gGreenCube;

static void DrawCubes()
{
    gCubeRotation += 0.3f;
    if (gCubeRotation >= 360.0f)
    {
        gCubeRotation = 0.0f;
    }

    renderer.SetTexture( gTexture );
    DrawCubeGroup( gRedCube,  -5.0f );
    DrawCubeGroup( gWhiteCube, 0.0f );
    DrawCubeGroup( gGreenCube, 5.0f );
}


IngameConsole console;

// generated via bin2c
#include "models/player_model.h"
#include "models/player_model_texture.h"
Md2Model playerMd2Model;
Md2AnimState playerAnimState; // not animated for now
Texture playerTexture;
// This pool of temporary vertexes is shared by all MD2 model instances.
// They are used to store the vertexes generated by animation blending.
static DrawVertex * tempMd2Verts = NULL;
static const u32 TEMP_MD2_VERT_COUNT   = 4096; // Default Quake MD2 max was 2048

static inline void initModel()
{
    const float scale = 0.025f;
    if (!playerMd2Model.InitFromMemory(player_model,
                                       size_player_model,
                                       scale))
    {
        printf("Failed to init model from memory\n");
        while (1);
    }
    Texture::LoadPermanentTexture( playerTexture,
                                   player_model_texture, 
                                   size_player_model_texture, 
                                   TEXTURE_FUNCTION_MODULATE );
    
    tempMd2Verts = (DrawVertex*)memalign(16, TEMP_MD2_VERT_COUNT*sizeof(DrawVertex));
    memset(tempMd2Verts, 0, TEMP_MD2_VERT_COUNT*sizeof(DrawVertex));
    
    playerAnimState.Clear();
}
static void initAnimation(const StdMd2AnimId animId)
{
    u32 start, end, frameRate;

    Md2Model::GetStdAnim( animId, start, end, frameRate );
    playerAnimState.startFrame = start;
    playerAnimState.endFrame = end;
    playerAnimState.nextFrame = start + 1;
    playerAnimState.fps = /*frameRate*/MD2ANIM_DEFAULT_FPS;
}
static inline void drawModel()
{
    static float modelRotation = 0.0f;
    modelRotation += 1.0f;
    if (modelRotation >= 360.0f)
    {
        modelRotation -= 360.0f;
    }
    PS2Matrix trans, rotX, rotY;
    trans.makeTranslation(0.0f, 0.0f, 3.0f);
    rotX.makeRotationX(deg2rad(0.0f));
    rotY.makeRotationY(deg2rad(modelRotation));
    renderer.SetModelMatrix(rotX * rotY * trans);

    static Color4f colorTint = { 1.0f, 1.0f, 1.0f, 1.0f };
    Md2Model* model = &playerMd2Model;
    const u32 mdlVertCount = model->GetTriangleCount() * 3;
    if (mdlVertCount >= TEMP_MD2_VERT_COUNT)
    {
        printf("ERror = model vert count >= temp vert count\n");
        while (1);
    }
    
    playerAnimState.Update(gTime.currentTimeSeconds, 
                           model->GetKeyframeCount());
    model->AssembleFrameInterpolated(playerAnimState.curFrame,
                                     playerAnimState.nextFrame,
                                     playerAnimState.interp,
                                     256, 256, // texture width, height
                                     colorTint,
                                     tempMd2Verts );
    renderer.SetTexture( playerTexture );
    renderer.DrawUnindexedTriangles( tempMd2Verts, mdlVertCount );
}

int main(int argc, char* argv[])
{
    pad.init(0,0);
    if (!renderer.Init( 640, 448,         // 640x448 is standard NTSC resolution
                   GRAPH_MODE_AUTO,  // Select best mode (PAL or NTSC)
                   GS_PSM_32,        // Framebuffer color format
                   GS_PSMZ_32,       // Z-buffer format
                   true ))            // Interlace ON
    {
        printf("Failed to init graphics\n");
        while (1)
        {
        }
    }

    printf("End renderer init\n");

    renderer.SetClearScreenColor( 65, 25, 0 );
    renderer.SetGlobalTextScale( 0.67f );
    renderer.SetPrimTextureMapping( true );
    renderer.SetPrimAntialiasing( true );
    renderer.SetPrimShading( PRIM_SHADE_FLAT );

    console.SetRenderer( &renderer );
    console.PreloadFonts();

    gViewMatrix.makeIdentity();
    gProjectionMatrix.makePerspectiveProjection(deg2rad(60.0f), renderer.GetAspectRatio(), renderer.GetScreenWidth(), renderer.GetScreenHeight(), 2.0f, 1000.0f);
    modelMatrix.makeIdentity();

    // Create a few cubes:
    //
    gRedCube   = MakeCube(PS2Vector(1.0f, 0.0f, 0.0f, 1.0f), 2.0f);
    gWhiteCube = MakeCube(PS2Vector(1.0f, 1.0f, 1.0f, 1.0f), 2.0f);
    gGreenCube = MakeCube(PS2Vector(0.0f, 1.0f, 0.0f, 1.0f), 2.0f);

    // Generate and load a texture
    MakeCheckerTexture( gTexture );

    // Load the MD2 model
    initModel();
    initAnimation( MD2ANIM_RUN );
    //initAnimation( MD2ANIM_STAND );

    static Rect4i rect;
    static Color4b color;
    float rotDegrees = 1.0f;
    console.Print("==== Welcome to the Cubes demo! ====");
    for (;;)
    {
        gTime.BeginFrame();
        //rotDegrees += 0.01f;
        //if (rotDegrees >= 360.0f)
        //{
        //    rotDegrees -= 360.0f;
        //}
        //gCamera.Rotate(deg2rad(rotDegrees));
        //gCamera.Pitch(deg2rad(rotDegrees));
        //gCamera.Move(FirstPersonCamera::BACK);
        pad.read();
        gCamera.Update(pad, PS2Vector(0.0f));
        renderer.SetEyePosition(gCamera.GetEyePosition());
        gViewMatrix = gCamera.GetViewMatrix();
        renderer.SetViewProjMatrix(gViewMatrix * gProjectionMatrix);
        
        //printf("Begin frame\n");
        renderer.BeginFrame();
        renderer.ClearScreen();

        renderer.Begin3D();
        {
            DrawCubes();
            drawModel();
        }
        renderer.End3D();

        //printf("Begin 2d\n");
        //renderer.Begin2D();
        {
            //Vec2f pos = { 5.0f, 5.0f };
            //Color4b textCol = { 255, 255, 255, 255 };
            //renderer.DrawText(pos, textCol, FontManager::FONT_CONSOLAS_24, "Pre");
            //console.Draw();

            rect.x = 10;
            rect.y = 50;
            rect.width = 100;
            rect.height = 100;
            color.r = 255;
            color.b = 0;
            color.g = 0;
            color.a = 255;
            //printf("Draw rect filled\n");
            //renderer.DrawRectFilled( rect, color );
        }
        //printf("End 2d\n");
        //renderer.End2D();

        //printf("End frame\n");
        renderer.EndFrame();
        //printf("end loop\n");
        
        gTime.EndFrame();
    }

    SleepThread();

    return 0;
}
