
// Consolas 30:
static const u32 font_30Con[] __attribute__((aligned(16))) = {
	0x001e6020, 0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e,
	0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e,
	0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e,
	0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e, 0x0e0e0e0e,
	0x0e0e0e0e, 0x00000000, 0x106ff810, 0xf8106ff8, 0x6ff8106f, 0x106ff810,
	0xf8106ff8, 0x6ff8106f, 0x106ff810, 0xe8106fe8, 0x40fd0207, 0xc8101fa0,
	0x5ffc8206, 0x83fff410, 0x00027ec0, 0xffe7ff88, 0xffcfff11, 0xff9ffe23,
	0xff3ffc47, 0xfa6fe88f, 0xf4dfd11b, 0x00000037, 0x37f46f84, 0x4dfd1be1,
	0x93f637e4, 0xa3fc6fe8, 0xffffffff, 0xffeeffff, 0xffffffff, 0xfe1fa3bf,
	0x8ff0fd11, 0x237f47f8, 0xd8dfd1fe, 0xffffffff, 0xfff6ffff, 0xffffffff,
	0x7f45f8bf, 0xdfd1be23, 0x1fe37f48, 0x87f8dfd2, 0x01ba2764, 0x09fd0100,
	0xc820fd01, 0xf444effe, 0x37ffffff, 0xdfedffd9, 0x4ffca6de, 0x7fea0df9,
	0xffd41bfa, 0xfe41bfa9, 0xe481fbbf, 0x0827ffff, 0x89bffffd, 0x27ffffc0,
	0xffdcef81, 0xff37f414, 0xfe6fe82d, 0xfe4fd05b, 0xf7bb7aa7, 0xfa97ff7b,
	0xbfffffff, 0x9dffdd11, 0x8406f820, 0xec8406fc, 0xbb240004, 0xfffca013,
	0xfecfd85f, 0xfe93ffbb, 0x6fe9bfb5, 0xf4dfd9fe, 0xff64fdb7, 0x8bf99fb2,
	0xfd7ffffe, 0x5ffdca27, 0xfc810dfd, 0x04fd8105, 0x21037f41, 0xc26ee9ff,
	0xffffda7e, 0xbfd5fc8c, 0xcff1bfbd, 0xdfb3fe3f, 0xfcbfe3fc, 0xdfca7fc5,
	0xfffd13f6, 0x413b39ff, 0x80027fff, 0x06fffdc8, 0xffffffc9, 0xf92fec85,
	0xf43fc89f, 0xfd0ff237, 0xf927ec8d, 0xccffe90f, 0xffd886ff, 0xffd104ff,
	0xf7f6409f, 0xed6fe97f, 0xfd4ffcaf, 0xff62fe6d, 0x6fedbfb3, 0xb4ffffd8,
	0xffff21bf, 0xff20ffd9, 0xc937fe9f, 0xfe54fffd, 0xefffffff, 0xfffb267f,
	0x006ee9b7, 0x41bffa08, 0x820dffd0, 0xf4106ffe, 0x3fc0837f, 0x0007f810,
	0x6c010000, 0x22fec022, 0x90217fa0, 0x9ff020ff, 0x205fe820, 0xe4204ff8,
	0x37f4202f, 0x2027ec20, 0x7f8403fc, 0x100ff080, 0x7fc201fe, 0x037f4202,
	0x8202fe42, 0xfe8204ff, 0x09ff0205, 0x109ff902, 0x6010bfb0, 0x26c0117f,
	0x1005c880, 0xf6100bfb, 0x27fc1017, 0x103fe410, 0xc8106fd8, 0x9fb0107f,
	0x10dfd010, 0xe010bf90, 0x43fc021f, 0xf0087f80, 0x0bf9010f, 0x010dfd01,
	0xfc8109fb, 0x06fd8107, 0xc103fe41, 0xbf61027f, 0x00bfb101, 0x10000b91,
	0xdf0206f8, 0x96f9ba40, 0x6e6fec8b, 0xb9127ff6, 0xc10dfbbf, 0xee4827fe,
	0x237ff7ef, 0xf73be9fb, 0x49be2493, 0x4081be04, 0x00000027, 0x81037408,
	0x0ff0207f, 0xc081fe04, 0x7777503f, 0xb77777ff, 0xfffffffe, 0xddd5ffff,
	0xddddffdd, 0x040ff02d, 0x3fc081fe, 0x0207f810, 0x000000dd, 0x204e8100,
	0xc106ffd8, 0xfa083fff, 0xffe041ff, 0x41bfe041, 0x104ffdc8, 0xc409ffff,
	0x0000277f, 0x77776440, 0xfffa2377, 0xd911ffff, 0x00dddddd, 0x08000000,
	0xf0413ff2, 0xff820fff, 0x7fe4107f, 0x20080002, 0xbfa0097f, 0x011fe009,
	0xfe011bfa, 0x0bf90113, 0x8109fb01, 0xfe8107fc, 0x207f8106, 0xf8206fe8,
	0x2fe4204f, 0x2027ec20, 0xfa201ff2, 0x01fe201b, 0xe401bfa4, 0xbf94013f,
	0x74100000, 0xffc88277, 0xfe485fff, 0x22fff76f, 0x6ffc8bfb, 0xffd05fca,
	0xff20dfd4, 0xff213f69, 0xfd0ff5bf, 0xc7fadfbf, 0xeb7f67fe, 0xfd2fee5f,
	0x5ffcffad, 0xfffeb7f4, 0xfb5bfa13, 0xd53fe09f, 0xe53fc0df, 0x937ec27f,
	0x1ff64dfd, 0xffffffb1, 0xbfffd089, 0xc8200009, 0xfb9107fd, 0xffb20fff,
	0xfd20ffdb, 0x1241ffa9, 0xfd020ffd, 0x0ffd020f, 0x020ffd02, 0xfd020ffd,
	0x0ffd020f, 0x020ffd02, 0xfd020ffd, 0xbddd920f, 0xd29dddff, 0xffffffff,
	0xdddd92df, 0x009ddddd, 0x04eee820, 0xbfffffb1, 0xdeeffd90, 0xa17245ff,
	0xfe0093ff, 0x9bfe009b, 0x009bfe00, 0xd8049ffd, 0x7fec045f, 0x0dff9022,
	0x082ffe41, 0xe440bff9, 0x7fe202ff, 0xddffb201, 0xf29ddddd, 0xffffffff,
	0xddddd2df, 0x009ddddd, 0x1bbbb220, 0xffffff48, 0xbbb7a437, 0xa011bff7,
	0x3fc011ff, 0x8047f802, 0xfe4045fc, 0xffffc227, 0xffff8426, 0xfe8044ff,
	0x7fc8024f, 0x004ff002, 0xbfa009fe, 0x7fee4349, 0xffffff92, 0xfffa44ff,
	0x80001b7f, 0x046ffd80, 0x811bfff2, 0xb046fdff, 0x908dfdbf, 0xe11bfaff,
	0x6237f53f, 0x246fe97f, 0xc8dfd1ff, 0x51bfa27e, 0x637f42ff, 0xc6fe83fe,
	0xfffffffe, 0xfdefffff, 0xffffffff, 0xfa01dfff, 0x1bfa011b, 0x011bfa01,
	0x200013b2, 0xfffffffd, 0xfffff48f, 0xdfd23fff, 0x00dfd200, 0xd200dfd2,
	0xbfd200df, 0xfd209ddd, 0x89bfffff, 0xfef77764, 0xff20127f, 0x9ffa0097,
	0x009ffa00, 0xf9009ffa, 0xffa1a4df, 0xfffff917, 0xfff485ff, 0x000026ff,
	0x6fffde81, 0xffffff42, 0x9dffd137, 0x013ff240, 0xf2009fb2, 0x2df9400f,
	0xfea13bbb, 0x5ffffffd, 0xddbfffd4, 0xbfd4bffd, 0xfd53ff20, 0xfab7f40d,
	0xe56fe81b, 0xf2dfd03f, 0xf49fe09f, 0x4bfb927f, 0xffffffec, 0x6ffff422,
	0xffa80003, 0xffffffff, 0xfffffd5b, 0x02dfffff, 0xe8029ff0, 0x4ff8025f,
	0x022ff402, 0xfa0237fc, 0x1bfe021f, 0x020ffd02, 0xfc820dfb, 0x06fd8207,
	0xc203fe42, 0xff22037e, 0x0dd91013, 0x77410000, 0xfffc8837, 0xff246fff,
	0x9bff7bb7, 0x3fe427ec, 0xc9fe07f9, 0xf64ff03f, 0xe497f617, 0x4ffda6ff,
	0xffffff22, 0xffffa113, 0xbbff621b, 0xfec937ff, 0x94bff926, 0xdff909ff,
	0xbfe07fea, 0xfe09ffd5, 0x49bff95b, 0xffc93fee, 0x24ffffff, 0x3bffffb2,
	0x77410001, 0xfffd8827, 0x7fec85ff, 0xea2fff77, 0xa4ffc85f, 0x4dfd04fd,
	0xd2fe40ff, 0xfe9fe03f, 0xfea7f813, 0x93fef44f, 0xfffffffd, 0xffffa27f,
	0x2009ff3b, 0xbfa009bf, 0x08ff9009, 0xba44ffc8, 0x217fffbb, 0x09bfffff,
	0x000dddd2, 0x06e81000, 0x105ffd82, 0x6083fffc, 0xba0417ff, 0x7fe41001,
	0x1fffe082, 0x20ffff04, 0x0004ffc8, 0x206e8100, 0xc105ffd8, 0xf6083fff,
	0x1ba0417f, 0x10274080, 0xe0837fec, 0xfd041fff, 0xfff020ff, 0x20dff020,
	0x8827fee4, 0xe204ffff, 0x000013bf, 0x20226c01, 0xfc8117ff, 0xbff2085f,
	0x04ffd841, 0x9013ff62, 0xec804ffd, 0xfec4027f, 0x7fec2027, 0x2ffe4102,
	0x42ffe408, 0x022ffe40, 0x000004d8, 0xeeeeeeca, 0xffea6eee, 0x7fffffff,
	0xeeeeeeca, 0xffa86eee, 0xffffffff, 0xffffffa9, 0x0001ffff, 0x9004d880,
	0xc8805ffc, 0xfc8405ff, 0xffb0205f, 0x9ffb0109, 0x49ffb008, 0x024ffd80,
	0xd8113ff6, 0xfb9084ff, 0x2ffe440b, 0x00bff920, 0x000009b1, 0x8277ffc2,
	0x0bfffff0, 0x45ffdc81, 0x026ffc80, 0xe8027fd8, 0x7fe8027f, 0x12fff402,
	0x23fffffc, 0x086dfff8, 0x3fc101fe, 0x0807f820, 0xff2101b2, 0xfffd0817,
	0x009fb040, 0x9ddd0200, 0xfffff210, 0x49bf9117, 0x05fc92ff, 0x80fb2df9,
	0xa037e55d, 0xf900fb5f, 0xfff937d9, 0xa7f7bedb, 0xf6fffffc, 0xb4ff9fbd,
	0xfd7df7cf, 0xbfdf3fcb, 0x7cff37ed, 0x5f8ff6ff, 0xa7fb7fbe, 0x6fe7e5bf,
	0x7eb7f4ff, 0xfe67fdbf, 0xedbf5fb7, 0x7fffefff, 0x66fecbfa, 0x01fb27fe,
	0xa0027f60, 0xbfd4005f, 0xdbfb2120, 0xfd10ffdd, 0x000ddfff, 0x0837ffc1,
	0xe8417ffe, 0xf6107fef, 0xfc21bf73, 0xfe885feb, 0x3f621fe6, 0x3fc46ff9,
	0x5fe917fa, 0xdfb23fe4, 0x1fe49ff0, 0xfff537ec, 0x3fffffff, 0xffffffed,
	0x3fea7fff, 0xffb6fd81, 0x7eeffd01, 0x773ff203, 0x02774027, 0xfffffc80,
	0xfff226ff, 0x4bffffff, 0x3ff721fe, 0x6ff81fe5, 0x5bfe07f9, 0xa7fe41fe,
	0x2fff43fc, 0xfffffff9, 0xffffe46f, 0xfc9bffff, 0xcb7fee43, 0xf2ffb03f,
	0xfcbff40f, 0xff2ffd03, 0xfe5bff20, 0x7ff7bbbb, 0xffffffc9, 0xdddd22ff,
	0x20000ddd, 0x089ddd90, 0xfffffff9, 0xbbfff629, 0xff25bf7b, 0x5ff94817,
	0x027ff500, 0xe801ffa8, 0xbfe801bf, 0x01bfe801, 0xe801bfe8, 0xffa801bf,
	0x13ffa801, 0x401ffe40, 0xd91bfff2, 0xfffff22d, 0xec85bfff, 0x006dffff,
	0xfffffd40, 0xfff50dbf, 0x26ffffff, 0xffb237f5, 0xe41bfa9f, 0x81bfab7f,
	0x037f57fd, 0x37f59ff9, 0x6febbfe0, 0xdfd77fc0, 0xbfaeff80, 0x7f5dff01,
	0xf59ff903, 0xeaffd037, 0xabff906f, 0xfffc86fe, 0xf776ff54, 0xff527ffe,
	0x26ffffff, 0x4eeeeeca, 0xffa40000, 0x9fffffff, 0xfffffff4, 0x06fe93ff,
	0x9006fe90, 0xfe9006fe, 0x06fe9006, 0xfffffe90, 0xffd26fff, 0x4dffffff,
	0xfa401bfa, 0x1bfa401b, 0x401bfa40, 0xfa401bfa, 0xbbbbbbb7, 0xffffff49,
	0xeec93fff, 0x06eeeeee, 0xffffa400, 0xf49bffff, 0x7fffffff, 0x9006fe93,
	0xfe9006fe, 0x06fe9006, 0x9006fe90, 0xfffffffe, 0xfffffa47, 0x6fe91fff,
	0x006fe900, 0xe9006fe9, 0x6fe9006f, 0x006fe900, 0xc9006fe9, 0x1000004e,
	0x844eeec8, 0xfffffffc, 0xddfffb14, 0xff92dfbd, 0x2ffca40b, 0x013ffa80,
	0xf400ffd4, 0xdff400df, 0xd6fffff8, 0xffffe37f, 0xf40dff5b, 0xe81bfeb7,
	0xd03ff56f, 0x04ffeadf, 0x0bff2dfd, 0x7ff25bfa, 0xf22dfb1b, 0xbfffffff,
	0xffffec85, 0xfd40006d, 0xfab7f40d, 0xf56fe81b, 0xeadfd037, 0xd5bfa06f,
	0xab7f40df, 0x56fe81bf, 0xadfd037f, 0xfffffffe, 0xfff56fff, 0x7fffffff,
	0xfe81bfab, 0xfd037f56, 0xfa06fead, 0xf40dfd5b, 0xe81bfab7, 0xd037f56f,
	0xa06feadf, 0x409d95bf, 0xf9000276, 0xffffffff, 0xffffff27, 0xfe04ffff,
	0x103fc081, 0xff0207f8, 0x081fe040, 0x7f8103fc, 0x040ff020, 0x3fc081fe,
	0x0207f810, 0xbbba40ff, 0xc9bbbbff, 0xffffffff, 0xeeeee93f, 0x0006eeee,
	0xffffffa4, 0xfffe91ff, 0x0047ffff, 0x1fe008ff, 0x8023fc01, 0x8ff0047f,
	0xc011fe00, 0x47f8023f, 0xe008ff00, 0x23fc011f, 0xdd22fe40, 0xd237fe49,
	0x0bffffff, 0x0dbfffd1, 0x41fe4000, 0x43fca7fe, 0x87f927fe, 0xb1fe45fd,
	0xf27f90bf, 0xfe5fe41f, 0xfdbfc827, 0xdfbff204, 0x2feffc80, 0x9ff9ff20,
	0x7fe5fe40, 0xffd3fc82, 0xfec7f909, 0x7f61fe42, 0xffc87f91, 0xff20ff25,
	0xec81ba53, 0x1fe20006, 0x8803fc40, 0x0ff1007f, 0xc401fe20, 0x07f8803f,
	0xe200ff10, 0x03fc401f, 0xf1007f88, 0x01fe200f, 0xf8803fc4, 0xeeeeeeef,
	0xffffff14, 0xbba2dfff, 0x13bbbbbb, 0x1bffa800, 0x7ffabfec, 0xfd5fff21,
	0xafdfd0fd, 0x6fc6fefe, 0xd2fdfabf, 0xbf59fd9f, 0x77f5fe7d, 0xbf3bfafd,
	0xfcfd77f5, 0xeddfd3f6, 0x7f4bffb3, 0x27ff4ff7, 0xfe3fddfd, 0x03fddfd1,
	0x00ff77f4, 0x403fddfd, 0xd00ff77f, 0xf403fddf, 0xd900dd77, 0xffea0009,
	0xfeadfd06, 0xeadfd07f, 0x6fe86fff, 0xf42ff7f5, 0x3fbbfab7, 0xefeadfd1,
	0xab7f45fc, 0xfd27edbf, 0xdf96fead, 0x9bfab7f4, 0xfd5bfa7d, 0x6feb7f4d,
	0xf5fe37f5, 0xfd1bfab7, 0x6feadfdd, 0xf56fedf8, 0xb7efec37, 0xfff21bfa,
	0xf60dfd5b, 0x209d95bf, 0x040013bb, 0xf220ddd9, 0x91bfffff, 0xfdeedffc,
	0x85ffca5f, 0x3ff54ffd, 0x6ffabfb0, 0xffcdffa0, 0xf7bff204, 0xef7fc03f,
	0xdeff807f, 0xbdff00ff, 0x7bfe01ff, 0xf7fc03ff, 0xffa06ffc, 0xfec0bff5,
	0xf213ffaa, 0x93ffe5bf, 0xff925ffc, 0x08bfffff, 0x00dbfffd, 0xfffff200,
	0xffc89dff, 0x2fffffff, 0xffdc87f9, 0x7fe07f94, 0x7fe81fe5, 0x5ffa07f9,
	0x95fd81fe, 0x29ff907f, 0xffddddff, 0xffffe4bf, 0xff91bfff, 0xf904eeee,
	0x00ff2007, 0xfc801fe4, 0x007f9003, 0x00000dd2, 0x20ddd904, 0xbffffff2,
	0xeedffc91, 0xffca5ffd, 0xf54ffd85, 0xfabfb03f, 0xcdffa06f, 0xbff204ff,
	0x7fc03ff7, 0xff807fef, 0xff00ffde, 0xfe01ffbd, 0xfc03ff7b, 0xa06ffcf7,
	0xc0bff5ff, 0x13ffaafe, 0xff95bff2, 0x92ffe49f, 0xfffffffc, 0xffff6445,
	0x13fe0437, 0xd937f604, 0xffffe40c, 0xffe806ff, 0xfff2006f, 0xf90dbfff,
	0x5fffffff, 0xbffa1fe4, 0x7fd83fc9, 0x9ffa0ff2, 0x27fe83fc, 0x4dff90ff,
	0xff7bbbfe, 0xfffff917, 0x77fc86ff, 0xfe427fef, 0xfc89ff91, 0xff22fec3,
	0xfe49ff90, 0x7f92fec1, 0x1fe4ffd0, 0x06e96ff8, 0x04001bb2, 0x889dddd9,
	0xfffffffe, 0xddbffd26, 0x7fe4dbdd, 0x00ffd401, 0x9400ffd4, 0xfb200bff,
	0xfd8809bf, 0x72106fff, 0x811bffff, 0x026fffec, 0x00a7fee4, 0xe005bff2,
	0xff9005bf, 0xfe84eead, 0xffffea5f, 0xd24fffff, 0x0dbffffd, 0xffffa000,
	0x7fffffff, 0xfffffffd, 0xfc0bffff, 0x207f8103, 0xfe040ff0, 0x103fc081,
	0xff0207f8, 0x081fe040, 0x7f8103fc, 0x040ff020, 0x3fc081fe, 0x0207f810,
	0xa80000dd, 0x56fe81bf, 0xadfd037f, 0x5bfa06fe, 0xb7f40dfd, 0x6fe81bfa,
	0xdfd037f5, 0xbfa06fea, 0x7f40dfd5, 0xfe81bfab, 0xfd037f56, 0xfa06fead,
	0xf40dfd5b, 0xe81bfab7, 0xf03fe56f, 0xc937f64f, 0xfff925fd, 0xc88bffff,
	0x006ffffe, 0xa017f700, 0xc03ff7ff, 0x80dff77e, 0x817f6cff, 0x03ff57fe,
	0x0dff2dfb, 0x1bf653fe, 0x3ff49ffa, 0x9ff137f4, 0xbf624ff8, 0xff447fc9,
	0xff08dfd3, 0xf6113fe9, 0xf421ff3b, 0xf0437f7f, 0xec109fbf, 0xbb2083ff,
	0xfd800013, 0xfbdfd00d, 0xf7bfa01b, 0xef7f4037, 0xeefe806f, 0xff5fa01f,
	0xfebfc6e8, 0xebfc9ff1, 0xfe6ffe9f, 0x2fff4ff5, 0x77e7faff, 0xcbfd7f9f,
	0xaff6feef, 0xfafcfd7f, 0xb2ff7ed7, 0xfbfd57ef, 0xab7f7f4d, 0xbffe1fff,
	0xfb0bffd5, 0x84eecadf, 0x60004eec, 0xff9037fe, 0xff03ff59, 0xfb0bff2d,
	0xc93ff24b, 0x97f624ff, 0x7fe446ff, 0xfe843fef, 0xf6084fff, 0xffb0417f,
	0xfffe4209, 0xffbff083, 0xf2ffb10b, 0x4ffc913f, 0x5ff91ff6, 0xfed37fe4,
	0xf34ffe83, 0xb5ff81bf, 0x9dd901bb, 0x02fee000, 0x4ffcefec, 0xfeb3ff20,
	0xfe5bf607, 0xf49ff21b, 0xb137fc3f, 0x222ff4df, 0x844ff9ff, 0x085feefd,
	0x109ffff9, 0xc0837ff4, 0x07f8103f, 0xe040ff02, 0x03fc081f, 0xd0207f81,
	0xfa80000d, 0xffffffff, 0xffffd5bf, 0x2dffffff, 0x4025fe80, 0xf60127fe,
	0x0ffd011b, 0x8109ff01, 0xfe4105fd, 0x037fc103, 0x91017fa1, 0xfd8809ff,
	0x02ff4806, 0x7776ffc8, 0xffaa7777, 0xffffffff, 0xddddd95b, 0x009ddddd,
	0xbbbbb210, 0xffffa113, 0xb7fa11bf, 0xbfa113bb, 0x01bfa101, 0xa101bfa1,
	0xbfa101bf, 0x01bfa101, 0xa101bfa1, 0xbfa101bf, 0x01bfa101, 0xa101bfa1,
	0xbfa101bf, 0x01bfa101, 0xa101bfa1, 0xbfa101bf, 0x01bfa101, 0x3bbb7fa1,
	0xfffffa11, 0xbbbb211b, 0x7ec8013b, 0x02ff4802, 0xd1007f88, 0x1fe100df,
	0x2037ec20, 0xd8202fe4, 0x5fe8204f, 0x040ff020, 0xfc041bfa, 0x86fd8083,
	0x0085fc80, 0xfd0089fb, 0x11fe008b, 0x80137f40, 0xdfb0027f, 0x77764400,
	0xfff44277, 0x764437ff, 0x40437ef7, 0x7f40437f, 0x437f4043, 0x40437f40,
	0x7f40437f, 0x437f4043, 0x40437f40, 0x7f40437f, 0x437f4043, 0x40437f40,
	0x7f40437f, 0x437f4043, 0x40437f40, 0x7f40437f, 0xef776443, 0xffff4437,
	0x7764437f, 0x04002777, 0xbb040ff9, 0xe7f420bf, 0x95f8427e, 0x49fd10bf,
	0xe17e237f, 0xc84fd91f, 0x605fca5f, 0x0000013f, 0xddd80000, 0xdddddddd,
	0xfffffddd, 0xffffffff, 0x7777777f, 0x37777777, 0x00bff920, 0x080bfb91,
	0x000017f6, 0xec840000, 0xffc904ee, 0xa44fffff, 0xfffbbb7f, 0x9bf60491,
	0xa09bfa00, 0x89bf7bbb, 0xfffffffd, 0xddbffb26, 0xff94dfbd, 0xfd4dfd0d,
	0xfa9bfa0f, 0x29bff21f, 0xfffe97ff, 0xfffffb26, 0xff44dfdb, 0x004ecb7f,
	0xe400ff20, 0x03fc801f, 0xf2007f90, 0xe427764f, 0x2ffffedf, 0xddbfbff2,
	0x7ffe4dff, 0x7fe4ff91, 0x3fca7fc1, 0x0ff2dfd0, 0x03fcb7f4, 0x40ff2dfd,
	0xf03fcb7f, 0xf20ff29f, 0xfa37fc9f, 0xffffc93f, 0xd922ffff, 0x009bffff,
	0xeec81000, 0xffff9086, 0xffe449ff, 0xf137f776, 0xff4920df, 0x027fc802,
	0xf9003fc8, 0x00ff2007, 0xa4013f64, 0xffc4017f, 0xfc89ba26, 0x26ffffff,
	0x06ffffe8, 0x9fe00400, 0x8013fc00, 0x4ff0027f, 0x9ff3bba0, 0xffffffb0,
	0x777fec4f, 0x5fd93fef, 0x81fe4ff0, 0xe06fea7f, 0xf81bfa9f, 0xfe06fea7,
	0x7f81bfa9, 0xff905fea, 0xfff21fe4, 0xffd2fec9, 0xffff24ff, 0xc89ff3ff,
	0x0dd4dffd, 0xdd904000, 0xfff7220d, 0xbff113ff, 0x649ffbdd, 0xc9ff217f,
	0xea9fb03f, 0xd5bfa06f, 0xffffffff, 0xfffeadff, 0x6fffffff, 0xe50037f5,
	0x4ff9002f, 0x06ffe900, 0xffffec4d, 0xf7a13fff, 0x001bffff, 0x26eee804,
	0xffffff90, 0xeedffc82, 0x037ec17e, 0xf8203fc1, 0x80ff0407, 0xbbffbbba,
	0xfff53bbb, 0xffffffff, 0xffeeeead, 0xc14eeeee, 0x07f8203f, 0xe080ff04,
	0x03fc101f, 0xf0407f82, 0x01fe080f, 0x00003741, 0x206ee820, 0xfffffff2,
	0xb7ff25ff, 0x65fffffb, 0xc93fe1bf, 0xf26fe83f, 0xec9bfa0f, 0xc927fc37,
	0x5ffeedff, 0xffffff64, 0xdd5fca17, 0x06fea09d, 0xeedffca0, 0xffa44eee,
	0x97ffffff, 0xbbbb7ff2, 0xbfb57ff7, 0xbfebff40, 0xffd7fe81, 0x2b7ff437,
	0xffffffff, 0xfff6497f, 0x900277ff, 0x0ff2007f, 0xc801fe40, 0x27f9003f,
	0x6ff213bb, 0xf917ffff, 0xffeedfdf, 0xe8bfff26, 0xe0bff27f, 0xff03fc9f,
	0x27f81fe4, 0xf93fc0ff, 0x3fc9fe07, 0x81fe4ff0, 0xfc0ff27f, 0x9fe07f93,
	0x00dd0374, 0x0409d020, 0xf8209ffb, 0xfe4106ff, 0xffffa402, 0xffff481f,
	0x07f8103f, 0xe040ff02, 0x03fc081f, 0xf0207f81, 0x81fe040f, 0xee903fc0,
	0x6eeeffee, 0xfffffff2, 0xbbba4fff, 0x01bbbbbb, 0x086c8040, 0x4045ffc8,
	0xec023fff, 0xffffc827, 0xff237fff, 0x8dffffff, 0x008dfd00, 0xfd008dfd,
	0x8dfd008d, 0x008dfd00, 0xfd008dfd, 0x8dfd008d, 0x008dfd00, 0xfd008dfd,
	0x8dfd008d, 0xba89ff00, 0xa85fdc93, 0x3fffffff, 0xdffffd21, 0x0dfd2000,
	0x200dfd20, 0xfd200dfd, 0x0dfd200d, 0xf90dfd20, 0xc8dfd29f, 0x4dfd24ff,
	0xdfd227fe, 0xfd213ff2, 0xd209ff9d, 0xa409ffbf, 0x4817f7bf, 0x905ffb7f,
	0x0bff96fe, 0x7ff26fe9, 0xfe46fe91, 0xc86fe92f, 0x04ec95ff, 0x90009dd9,
	0x207ffffe, 0x40fffffd, 0xfc081fe0, 0x207f8103, 0xfe040ff0, 0x103fc081,
	0xff0207f8, 0x081fe040, 0x7f8103fc, 0x040ff020, 0x777481fe, 0x937777ff,
	0xffffffff, 0xddddd27f, 0x000ddddd, 0xb24ec840, 0xfff3be93, 0xf5bfff33,
	0xbbdfbbbd, 0xe7ffaffb, 0x7fd7f9f7, 0xebfcdff3, 0xd7f8ff1f, 0xaff1fe3f,
	0x5fe3fc7f, 0xbfc7f8ff, 0x7f8ff1fe, 0xff1fe3fd, 0xfe3fc7fa, 0xfc7f8ff5,
	0xe8dd1bab, 0xc8100006, 0xdbfc84ee, 0xfe45ffff, 0xbffbb7f7, 0xfa37ffc9,
	0xf837fc9f, 0x3fc0ff27, 0xc9fe07f9, 0xfe4ff03f, 0x0ff27f81, 0xe07f93fc,
	0xff03fc9f, 0x27f81fe4, 0x003740dd, 0x27774100, 0xfffffe88, 0xb7ffa44f,
	0xf293fffb, 0xa97f613f, 0xfa7f81bf, 0xf5bfa04f, 0xfd6fe80f, 0xff5bfa03,
	0x7ed6fe80, 0xfea9ff02, 0xfe4ff905, 0x24ffe937, 0xfffffff9, 0xfffec88b,
	0x0800004d, 0xfe427764, 0x22ffffed, 0xfddbfbff, 0x17ffe4df, 0x17fe4ff9,
	0x03fca7fc, 0x40ff2dfd, 0xd03fcb7f, 0xf40ff2df, 0xff03fcb7, 0xff20ff29,
	0xffa37fc9, 0xfffffc93, 0xdff237ff, 0xf909bfff, 0x00ff2007, 0xfc801fe4,
	0x006e9003, 0x77641000, 0xffec26a7, 0xff13ffff, 0x4fffdddf, 0x93fc17f6,
	0xfa9fe07f, 0xfea7f817, 0xbfa9fe06, 0x6fea7f81, 0x17fa9fe0, 0x87f93fe4,
	0xbfb27ffc, 0xc93feff4, 0xfcffffff, 0x97ff7227, 0x4ff0027f, 0xc009fe00,
	0x27f8013f, 0x2000dd00, 0xfd21bb20, 0x93ffff6d, 0xf6fef7f4, 0xfffe93fe,
	0xff4a7fc4, 0xf4b7f427, 0xe96fe82f, 0x6fe9006f, 0x006fe900, 0xe9006fe9,
	0x6fe9006f, 0x006fe900, 0x00004ec9, 0x77764100, 0xfffee443, 0xb7fe23ff,
	0xfe91fbbb, 0x06fe9005, 0x806ffc90, 0x06dfffd8, 0xbffff721, 0xdffbd011,
	0x04ff9004, 0x83649fe0, 0xfffd25fd, 0x249fffff, 0x1bfffff7, 0x6dc84000,
	0x406fe840, 0xe8406fe8, 0xffff406f, 0xdfffffff, 0xfffffffa, 0xfa16ffff,
	0x1bfa101b, 0x101bfa10, 0xfa101bfa, 0x1bfa101b, 0x101bfa10, 0xfc1017fa,
	0xfb053237, 0x02dfffff, 0x09bfffbd, 0x81fe4000, 0xfc0ff27f, 0x9fe07f93,
	0xe4ff03fc, 0xff27f81f, 0x07f93fc0, 0xf03fc9fe, 0xfe41fe4f, 0xfd84ff93,
	0xfe4bfb27, 0xfffc93ff, 0x227fcfff, 0x37537ff7, 0x6fda0000, 0xffd67fc0,
	0x7fcbff40, 0xfe96fd83, 0xf927fc85, 0xec4bfd0f, 0xe893fe37, 0xe11ff25f,
	0x4237ed3f, 0x9087fb7f, 0xc10bfdff, 0xd0427efe, 0xdd020bff, 0xfc000009,
	0xf7dfd007, 0xf7bfe01b, 0xfdbfc037, 0x9bfc5f8d, 0xfe3ff4ff, 0x37eecff5,
	0xfbe7fabf, 0xbfab7f57, 0xfb3f73f3, 0x2fddfd5b, 0xfd5bfbbf, 0x3f7fcdfd,
	0x7fa6fdf9, 0xf23ffc9f, 0x437749ff, 0xa0000377, 0xbff04ffd, 0xbfb0bfb2,
	0xfe93ff24, 0xe5ffa24f, 0xefec227f, 0xfff042fe, 0x6ffe820f, 0x3ffff210,
	0xff6ffc21, 0xfb2fec42, 0x927ff48b, 0xdff94dff, 0xeea9ffd0, 0x001bba06,
	0xf01bf680, 0xd03ff59f, 0x60dff2ff, 0x217fa5bf, 0x43fe49ff, 0x8dfb12ff,
	0x9ffa24ff, 0x4ff847fc, 0xdfd08dfb, 0x7fe421fe, 0xffb0437f, 0xfff4109f,
	0x837fc082, 0x9081ffa0, 0xee440dff, 0xffffa02f, 0xdfff404f, 0xff200000,
	0xdfffffff, 0xffffffe4, 0xfd009bff, 0x4ffc808b, 0x0427fc04, 0xfd041bf6,
	0x07fc840b, 0x2027fe44, 0xfb201bf6, 0xdddddddf, 0xffffffe4, 0x77749fff,
	0x03777777, 0x8ddd0080, 0x23fffe40, 0x08ddfff0, 0xfa081ffa, 0x1bfa081b,
	0x081bfa08, 0xfa081bfa, 0x9ff9081b, 0x13fffe40, 0x04ffff90, 0x204ffe84,
	0xe8206fe8, 0x6fe8206f, 0x206fe820, 0xe8206fe8, 0x6fe8206f, 0x207fe820,
	0x08ddfff0, 0x023fffe4, 0xf0203774, 0x81fe040f, 0xf8103fc0, 0x40ff0207,
	0xfc081fe0, 0x207f8103, 0xfe040ff0, 0x103fc081, 0xff0207f8, 0x081fe040,
	0x7f8103fc, 0x040ff020, 0x3fc081fe, 0x0207f810, 0x1fe040ff, 0x8103fc08,
	0x0ff0207f, 0x2001ba04, 0xfe201bba, 0xee8813ff, 0xff0207ff, 0x0dfd020d,
	0x020dfd02, 0xfd020dfd, 0x0dfd020d, 0x10dff902, 0x04ffff90, 0x013fffe4,
	0xfe8109ff, 0x06fe8106, 0x8106fe81, 0xfe8106fe, 0x06fe8106, 0x8106fe81,
	0xfdd106ff, 0xfffc40ff, 0x0ddd1027, 0xfe480000, 0x9676437f, 0xe8bfffff,
	0xfe5bf6ef, 0x3fd9ff2f, 0x57fffff2, 0xbffb90dd, 0x00000000, 0x00000000
};

