
// Consolas 20:
static const u32 font_20Con[] __attribute__((aligned(16))) = {
	0x00146020, 0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a,
	0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a,
	0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a,
	0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a, 0x0a0a0a0a,
	0x0a0a0a0a, 0xc8800000, 0xa20fd106, 0x883f441f, 0x20fd107e, 0x83f441fa,
	0x0d9107e8, 0x6fe88342, 0xe9000d08, 0x5fe49d96, 0xfd7f937f, 0x37f5fe4d,
	0x009d96e9, 0x49d34400, 0xf3c4df3c, 0xfddfdd4d, 0xdefdeadb, 0xfd7e96ef,
	0xcc7eb748, 0x4efdedde, 0xbf7b77b3, 0x237dbe53, 0x4e91bedf, 0x0f04009d,
	0xf28dfbd1, 0x769bb777, 0xbadf4375, 0x86fcfda1, 0xe442ffec, 0xede137ff,
	0x5be7e8a7, 0x7d4fcaf4, 0xe937f6ef, 0x06f886df, 0xd94009d1, 0x5fdfad0d,
	0x2fd7ed76, 0x7dfafd9f, 0x77bf7f32, 0x43e77651, 0xcdd884f8, 0xf7ef926e,
	0xf5fb3e57, 0x7ebf576b, 0x6fdfc9f3, 0x00dd913b, 0xbb213ba2, 0xe9fa8dfd,
	0xa3f4fd47, 0x646fcefc, 0xffca1bff, 0xf9bf53a5, 0xfa7edbe9, 0xec7ed3f3,
	0xbf13f33f, 0xfbbddfb4, 0xb29dd92b, 0x21ba1013, 0x87f843fc, 0x1ba10ff0,
	0x2e410000, 0xec227e42, 0xf883f442, 0xd20df106, 0x481fa40f, 0x207e903f,
	0x17e20df9, 0xd8427f44, 0x08df9085, 0x05c90172, 0x7e4417e2, 0x9087d842,
	0x117e08df, 0x47e823f4, 0x1fa08fd0, 0x6f8236c1, 0xfc887e84, 0xc905d884,
	0x48342005, 0xf3f2897a, 0x6fe893f3, 0xa37fff48, 0xf0936f5c, 0x00003420,
	0xbe10df08, 0xecc37c21, 0x36eedfee, 0xbbb7fbbb, 0xdf086f85, 0x0001be10,
	0x886fc880, 0x0fb087fc, 0xbbd217e1, 0x00009d20, 0x48ddddd2, 0x00037777,
	0x213b2200, 0xffe21ffe, 0x0013b221, 0xdf026c81, 0x7608f904, 0xf4227c11,
	0xc886f843, 0xe20bd107, 0xc81fa413, 0x027e5036, 0x04ea02f5, 0x50ddd100,
	0xd27ef6fe, 0x13e9762e, 0x7a3f69fd, 0xd767edbf, 0xf976fdb7, 0xdf1b7fb6,
	0x69f237e6, 0xbf94bb17, 0x77449fbd, 0x86c84003, 0xbb43eee4, 0xfd250fd9,
	0xf421fa10, 0xd087e843, 0x421fa10f, 0xfbdd943f, 0xeeeca9dd, 0xc9004eee,
	0xbbf684ee, 0x3f22517f, 0xf8137c09, 0x424fe826, 0x17f222fe, 0xbf20bf92,
	0xddddfb40, 0xdddddd4d, 0xbbb2400d, 0x9fbddf21, 0xf409f604, 0xba25d813,
	0xfddd1177, 0x05bf204b, 0xa7e40b7c, 0x93f7bbb2, 0x001bbbb2, 0xfd846e82,
	0x23efe447, 0x7e91fbb6, 0x7eb7c8fd, 0xe63f4bb4, 0xffd8fd27, 0x82ffffff,
	0x08fd047e, 0x765001b2, 0x7f527777, 0x3f527777, 0xfd407ea0, 0xbffffa80,
	0x812fe411, 0x04fd027e, 0xfbbb29be, 0x27776517, 0x4eec8400, 0x49ddbb92,
	0x01fa817e, 0xa277776d, 0xa5feeeff, 0xbea7e46f, 0xf0bf5be1, 0x93f47ead,
	0xa24feefd, 0xeea001bb, 0x754eeeee, 0x0b7f7777, 0x26f813f4, 0x8bf047e8,
	0xbf089fd0, 0xb109f910, 0x209f920b, 0x744000d9, 0xedfca277, 0xf86fa5fe,
	0xab7c37d6, 0xc93ee5bf, 0xbf645fff, 0xb1f693f7, 0x6f86fa9f, 0x95bf22fd,
	0x44bfddbf, 0x22002777, 0xbdbb21bb, 0x7d8fd49f, 0xea7e46fa, 0x0bb5be1b,
	0xeedfcadf, 0x9ddd16fd, 0x04fd029f, 0xbdd94df9, 0x13bb28df, 0x17f22000,
	0x7421ffa2, 0x217f2202, 0x27421ffa, 0x17f22000, 0x7421ffa2, 0x21bf2202,
	0x3ec21ff2, 0xef485f84, 0x80027482, 0xf9093720, 0x485fc88b, 0x13f6837f,
	0xd8817f28, 0x89fb084f, 0x24093f60, 0xffff4000, 0xbbba8fff, 0xbbba9bbb,
	0x50001bbb, 0x4fd9026e, 0xa109fb10, 0x2fe411bf, 0xf9127ec1, 0x505fc90b,
	0x004902fe, 0x9209d920, 0xf6089bfd, 0xf026f811, 0x449f904d, 0x1fa237ff,
	0x6c883f44, 0xfe209910, 0x40026441, 0xbf244ee8, 0x13f2977b, 0x6e86da9b,
	0x6f6ee9f3, 0xef7ddfb7, 0xef7ebf76, 0x7dedd6db, 0xefbdbadf, 0xefae77db,
	0x7dbbbf3b, 0xdcbf9bf9, 0xd00bd806, 0xfee51a2f, 0x7644037f, 0xc43ef443,
	0xaf9237f7, 0x8f95e917, 0xf94df37c, 0xf45ea5d8, 0xffffffd3, 0xbb09f9b7,
	0x3b7e83f6, 0xb2804e81, 0x7f513bbb, 0x3f527ef7, 0xfd1fa9f6, 0xea5d8fd4,
	0xea4ddeef, 0xea5feeef, 0x1fab7e47, 0xfc8fd5be, 0x7f777f54, 0x03777653,
	0x26eee840, 0x2ddddbf9, 0x80fd40bf, 0x037d01be, 0x0df406fa, 0x7e501f68,
	0xeedfc903, 0x13bba16d, 0x1bbbba80, 0x4fdeedfa, 0xea7e46fa, 0x0df57e1b,
	0x7e86fafd, 0xbebf437d, 0xf0df5fa1, 0xd3ec6fad, 0x526ff76f, 0x40027777,
	0x49ddddd9, 0x49ddddfd, 0x01fa80fd, 0xefea03f5, 0xefea4eee, 0x07ea4eee,
	0x1fa80fd4, 0x77777f50, 0x77777652, 0x77765002, 0x777f5277, 0xa03f5277,
	0x80fd407e, 0x93bbbbfa, 0x93bbbbfa, 0x03f501fa, 0x0fd407ea, 0x10001b28,
	0xff49bbba, 0x3fab6f76, 0xfb01be81, 0xdd93f601, 0xdd93f69d, 0x6f83f6df,
	0xf6b7c37d, 0xdfb2df13, 0xbb22dfdd, 0x13a8013b, 0xdf0df53a, 0x7d6f86fa,
	0xe1beb7c3, 0xddddbf5b, 0xeeedfadf, 0x7c37d6fe, 0xf5be1beb, 0x86fadf0d,
	0x2742756f, 0xbbbbb280, 0xb7fbb29b, 0xe10df09b, 0x8437c21b, 0x10df086f,
	0x437c21be, 0xfbb286f8, 0xbbb29bb7, 0xb2801bbb, 0xb293bbbb, 0xc09bfbbb,
	0x026f8137, 0x09be04df, 0x26f8137c, 0xfc894df0, 0x5feefca4, 0x0013bb24,
	0xf54e86ca, 0xe9fa9763, 0x9f97ea4f, 0xd437dfa8, 0xdfea0bbf, 0x85fbf507,
	0xea37e5fa, 0x1fa93fa7, 0xe86ca9fb, 0x204e9004, 0x81be40df, 0x06f9037c,
	0x1be40df2, 0x6f9037c8, 0x7e40df20, 0x7749bbbb, 0x75003777, 0x9ff53b23,
	0x9bbeb7f4, 0xcbe7d6ef, 0xecfbd6ed, 0x7eebd6ee, 0xabb97add, 0x7eb7cf5b,
	0xfdbf41f3, 0xd07edfa0, 0x06c8366f, 0xea743750, 0xdfadf1bf, 0x3fbeb7c7,
	0x2f77d6f9, 0x7cf6fadf, 0x6fb75beb, 0xadf7cb7d, 0xf5bfb66f, 0xbeb7ef4d,
	0x44eadff1, 0xec880276, 0xfbb7644e, 0x9f917697, 0xfb5d86fa, 0xa0fdbf41,
	0x6fd07edf, 0xbf37e83f, 0xc8bb5be1, 0xf76fe54f, 0x00ddd127, 0x27777650,
	0x5feeefea, 0xaa7e47ea, 0x0fd5be1f, 0x3f47eadf, 0x27ef77f5, 0xd43777f5,
	0x501fa80f, 0x006ca03f, 0x22776440, 0xb4bfddbb, 0x37d4fc8b, 0xfa0fdaec,
	0xf6fd07ed, 0x41fb7e83, 0xdf0df9bf, 0x2a7e45da, 0x893fbb7f, 0x5d844dfe,
	0x9bdbf908, 0xca06ee81, 0xbfa86eee, 0x1fa93f7b, 0x7e8fd4fb, 0xf52ec7ea,
	0xf527ef77, 0x7ea27ef7, 0xf93f5176, 0xa7d8fd49, 0xb2b7e47e, 0x74401ba1,
	0xedfca277, 0x405da6de, 0x13f680df, 0x4436fec8, 0xe4127fee, 0x027e812f,
	0xbdddf4bb, 0x1bbba49f, 0xeeeeea00, 0xff7754ee, 0x0df0a776, 0x37c21be1,
	0xdf086f84, 0x7c21be10, 0xf086f843, 0x0013a10d, 0x7d4e84ea, 0xe1beb7c3,
	0xadf0df5b, 0x37d6f86f, 0xbe1beb7c, 0xfadf0df5, 0x22ed6f86, 0xfbb7f29f,
	0x006ee893, 0xee740dd8, 0x27e6fd07, 0xbe1beaec, 0xca7e8fd5, 0x37c9764f,
	0x3f5fa4df, 0x88bb9f92, 0xff446fef, 0x00376443, 0xf6d906cc, 0x41fb7e83,
	0xdfa0fdbf, 0xdbf5be7e, 0xebf57f2f, 0xbd6ebf75, 0x7d6eedcf, 0xfd6edebe,
	0xffadbf37, 0x8dd5bf64, 0x3b3004ec, 0xc8bb5ba1, 0xbf37e54f, 0x11f73fa4,
	0xfc889fbb, 0x44ffd885, 0xf917fbf2, 0x9fb4df95, 0x0df9a7ec, 0xec8376bf,
	0x7409d804, 0xd7e84fee, 0xf953f22e, 0x97d92ec9, 0x77bf249f, 0xe10ffd11,
	0x8437c21b, 0x10df086f, 0xeea0013a, 0x754eeeee, 0x0a7ef777, 0x23f412fc,
	0x2ec237e4, 0xec427e44, 0xf903f482, 0xeeefda06, 0x777754ee, 0xb2402777,
	0xefe913bb, 0x481fa44e, 0x207e903f, 0x81fa40fd, 0x07e903f4, 0x1fa40fd2,
	0x7e903f48, 0xfa40fd20, 0x37fff481, 0x3e406ca0, 0xc902ec81, 0x441be207,
	0x109f082f, 0x43f421b6, 0x17a08df0, 0xd8127e41, 0x404fd026, 0xeeec9027,
	0x1bfbb244, 0x6f8237c1, 0xbe08df04, 0xf8237c11, 0xe08df046, 0x8237c11b,
	0x08df046f, 0x237c11be, 0x100dfffd, 0x1f72213a, 0xe91b73e2, 0x93f28f95,
	0x7e45da5d, 0x80000002, 0xffffffff, 0x206e90df, 0x3b220bf9, 0x94000001,
	0x328bfffb, 0xfd025fc9, 0x53ef7744, 0xd3ef76fe, 0x1be9fa37, 0xfddfb4fb,
	0x65bb24fb, 0x501b2803, 0x407ea03f, 0x73fa80fd, 0x3ffa93ff, 0xe27f53ed,
	0xadf0fd5b, 0x3f56f87e, 0xfd1fab7c, 0x9fbdbfd4, 0x001bbb24, 0x4bfffd10,
	0xfca493f6, 0xd407ea06, 0x901fa80f, 0xdbf9205f, 0x4eee84bd, 0x026c8100,
	0x09fa04fd, 0xffdc93f4, 0xfa6fca7f, 0xf4fd1769, 0x46fa7e8d, 0x9fa37d3f,
	0xca7fc976, 0x927dfedf, 0x4001b2dd, 0xe517ff72, 0x8bb4bb37, 0x7c37d4fc,
	0xffffffeb, 0xfa80df5b, 0xeeefd901, 0x01bbb227, 0x85bbb208, 0xf916eefd,
	0xa20fd109, 0xfdeecc1f, 0x7bb34eee, 0xf453bbbf, 0xd107e883, 0x441fa20f,
	0x006c883f, 0xfffee480, 0xfd97e77f, 0xab7c3f54, 0x97e5be1f, 0xffdfca7d,
	0x9407ea4d, 0x949dddbf, 0xabfddddf, 0x2fd7e86f, 0xffb95772, 0x0d940dff,
	0x3f501fa8, 0xfd407ea0, 0xfd4dffb9, 0xfd53f29f, 0xc3f56f89, 0x5be1fab7,
	0x7eadf0fd, 0x7c3f56f8, 0x013a1b2b, 0xe442fe44, 0x37ffc82f, 0xdf086f84,
	0x7c21be10, 0xf086f843, 0x6ff7650d, 0x77776537, 0x7ec10037, 0xea27ec12,
	0xd047ffff, 0x411fa08f, 0x047e823f, 0x11fa08fd, 0x47e823f4, 0xfc928fd0,
	0x0dfffb46, 0x7ea03650, 0xfa80fd40, 0x3f63f501, 0x527ecfd5, 0xfd44fdbf,
	0xf7f509bb, 0x3f6fd427, 0x49fb3f51, 0x654fd8fd, 0xba403743, 0xdfdd213b,
	0x7c21be10, 0xf086f843, 0xc21be10d, 0x086f8437, 0xa1be10df, 0xa6edfeec,
	0x06eeeeec, 0xd7f3fb00, 0x7ebfda7e, 0xf4fedfb3, 0xbe7edfab, 0xb7cfdbf5,
	0xd6f9fb7e, 0xfadf3f6f, 0xbf5be7ed, 0x06ca74d9, 0xff73fa80, 0xe53ffa9b,
	0xdf13faa7, 0xf56f87ea, 0xe1fab7c3, 0xadf0fd5b, 0x3656f87e, 0x72400274,
	0x7f2937ff, 0xc2ed4fe9, 0x5fa1beae, 0x6fafd0df, 0xf23f57e8, 0x7fbbf65b,
	0x004eec89, 0xffdcfea0, 0xfb4ffea4, 0x56f89fd4, 0x1fab7c3f, 0xdf0fd5be,
	0xf53f47ea, 0xf527ef6f, 0x0fd43777, 0x3f501fa8, 0xffb92000, 0xecdf94fb,
	0xe9fa2ed3, 0x8df4fd1b, 0x3f46fa7e, 0x94ff92ed, 0x24fbfdbf, 0xe813f5bb,
	0xa04fd027, 0x73fa801f, 0x3ffa9bff, 0x13faa7e5, 0xd407eadf, 0x501fa80f,
	0x407ea03f, 0x240000d9, 0xf293fff7, 0x07ea4c93, 0x109dff94, 0x9049fffd,
	0xa9fa04fb, 0x493fbbb7, 0x44003776, 0x106f8826, 0xffff60df, 0x0df13fff,
	0x37c41be2, 0xdf106f88, 0xec41be20, 0xbb212f77, 0x0fd40013, 0x6f87eadf,
	0xfab7c3f5, 0xf0fd5be1, 0x56f87ead, 0x7e5bf63f, 0x745bf77b, 0x98004ea7,
	0x5fabb09f, 0xfa3f56f8, 0x64df37c9, 0x7c927e57, 0x6fef88bd, 0xe843ef44,
	0x07ec0004, 0x5e83f6fd, 0xf5badf3d, 0xbeb7dbed, 0xb6b7dfbb, 0xba9f3f37,
	0xff53f75f, 0x4eca7fca, 0xfcc001ba, 0xbf2a7ec5, 0xcfd927e5, 0x43fec45f,
	0xbf242fec, 0xf95f917f, 0x4fd8fb49, 0x01ba13b3, 0xaec27e60, 0xeadf917e,
	0xe6f93f47, 0x47caec9b, 0xf11773f2, 0x5fe889fd, 0xfd10df08, 0xf609f920,
	0xf500026f, 0x413fffff, 0x22ec137e, 0x27e443f4, 0x3f482ec4, 0x7776fe50,
	0xbbbbb2a7, 0xee82013b, 0x1277ec24, 0x0fd109fd, 0x3f441fa2, 0xf7507e88,
	0x13fba827, 0x7e883f44, 0xfa20fd10, 0xc883f441, 0xdff9085f, 0xf8437c20,
	0xe10df086, 0x8437c21b, 0x10df086f, 0x437c21be, 0x0df086f8, 0x37c21be1,
	0xdf086f84, 0x7c21be10, 0x40dd9403, 0xf220bfd9, 0x8437c21b, 0x10df086f,
	0x6fe421be, 0x09bbf213, 0x21be10df, 0x86f8437c, 0x9fb10df0, 0x0027ff50,
	0xb24ffea0, 0xd4fccfcd, 0xfdf93f6f, 0x004ec82d, 0x00000000
};

