//#include "types.h"

static u32 font_21 [] __attribute__((aligned(16))) =
{
   0x00156020, 0x0a080605, 0x030e100a, 0x0b0a0606, 0x05050605, 0x0a0a0a0a, 
   0x0a0a0a0a, 0x05050a0a, 0x080b0b0b, 0x0d0d0d11, 0x0d0a0c0e, 0x0d08060e, 
   0x0e0e110b, 0x0a0d0e0b, 0x110e0e0c, 0x060b0e0e, 0x0a090605, 0x08090806, 
   0x09080809, 0x0905050a, 0x090a0f05, 0x07060a09, 0x0e090a05, 0x09080909, 
   0x0f0a0904, 0xb2000000, 0x37c9be49, 0x64df26f9, 0x48d23493, 0x26f90923, 
   0xafd4009d, 0x53f5fa9f, 0x34d27ebf, 0x40001a69, 0x34689224, 0x69a234d1, 
   0xecc69324, 0xd26deeed, 0x9869a468, 0x4ddbddbd, 0x68d43499, 0xd350d1a8, 
   0x200124a0, 0xeef74834, 0xf96aed36, 0xfa59adf4, 0x6ff524d5, 0x427ff483, 
   0xf422ffe4, 0x7f5a12fe, 0xb5be69ab, 0xafd4fcb4, 0xbdd24dce, 0xa001210d, 
   0xa1a04ddc, 0xec2641e7, 0xec1a1be7, 0xcc0d1be7, 0xa04c9be7, 0x01325ccd, 
   0xbb9346e9, 0x3cf1a049, 0x7cfd2641, 0x7cfd1a0b, 0x7cf90d0b, 0x7b36068b, 
   0x03740489, 0x26f76420, 0x41e4fc88, 0xf441e3f4, 0xf9105da7, 0x53bbabbb, 
   0x9f927fe4, 0xe9bfb7a4, 0xd3ecfb46, 0xdfc9bf30, 0xe8dfd84d, 0x91ffb06f, 
   0xfb66cdfb, 0xfff69bdb, 0xb21bba57, 0xf6fd801b, 0x0356afdb, 0xb19d0800, 
   0x8b949b29, 0x7ec3d1b6, 0x61fb0fd8, 0xb689f43f, 0x49b22e51, 0x609d0a6c, 
   0xe48b9436, 0x57a29b12, 0xe1df0be4, 0xef877c3b, 0x6c57a2f0, 0x62e52e4a, 
   0x84c84036, 0xe7f50df0, 0xff653ee6, 0xdec937ee, 0x9dbfd46e, 0x3bed94ff, 
   0x000df09b, 0xd0412080, 0x34106820, 0xeecc1a08, 0x16eeedee, 0x041a0834, 
   0x0006820d, 0x54fda000, 0xa6968af7, 0xeecc0006, 0x1ffffb6e, 0x7ea00000, 
   0x321006ca, 0x8b466474, 0xd2694c96, 0x1a8d4994, 0x0261b133, 0x13bbb240, 
   0xb69363e5, 0xf09f4bd1, 0xf6df07ec, 0xc1fb6f83, 0xdbe0fdb7, 0x6fa9f07c, 
   0xba3753f4, 0x445ca6c9, 0xf4400276, 0x1bf3a436, 0x6f8437c2, 0xbe10df08, 
   0xf8437c21, 0xe10df086, 0x8437c21b, 0x7776486f, 0xfffd2003, 0xffbb7689, 
   0xcff0d993, 0x7a04fd04, 0xe4126c09, 0x6842e422, 0x0b940d10, 0xffffe69d, 
   0xbbbbb3ff, 0xf48013bb, 0x64ea27ff, 0x9be0993f, 0x274127c0, 0xd9226f42, 
   0xf9049ffb, 0x409f604f, 0xf64d812f, 0xbba89d37, 0xf904001b, 0xba11fe08, 
   0x8fd9d11f, 0x9a47eb64, 0x3f49d47e, 0xbf1fa366, 0xd3bf7bbb, 0xefdeeeee, 
   0xe823f414, 0x800d9047, 0x625fffe8, 0x03493bbb, 0xffd40db2, 0xffb910bf, 
   0x4097f208, 0x027c813f, 0xe93604bd, 0x6513fbb7, 0x90800277, 0x26f44dbd, 
   0x3f281764, 0xf301b681, 0xfb177bb7, 0x90fd9f61, 0x6f83f6df, 0xb5be13f3, 
   0x29b27c8d, 0x06ee8937, 0xfffff680, 0xddddf5bf, 0x5c84ecfd, 0x1e04dd02, 
   0x6e822e41, 0x17210f04, 0x07843742, 0x13220b91, 0xb7b7a400, 0xe9762f51, 
   0x8ff4fd1b, 0xccdfea5e, 0x0bffd24f, 0x6c8bffb1, 0xc5da5fda, 0xbe1bea7e, 
   0xca9f0db5, 0xee89764f, 0xb7a4004e, 0x3636d137, 0xecfd0f99, 0x83f6df07, 
   0xbe1bf36f, 0xb7f49fb5, 0x13f77764, 0x47e826d8, 0x77244fc8, 0x0000dd41, 
   0x01b29fa8, 0x003653f5, 0x027537d0, 0xaf754fda, 0x006a6968, 0xd9019002, 
   0x244ee82d, 0x09d981bb, 0x22027750, 0x3ba041bb, 0x009d9009, 0xeeeeecc0, 
   0x77666eee, 0x03777777, 0xcc009800, 0x4ee8806e, 0x02376410, 0x4ee80b74, 
   0xdd21bb21, 0x0006ec09, 0x6977ba40, 0xfa4fabb1, 0x60bf4db5, 0x6c27c85b, 
   0x10d11a12, 0xd11be20d, 0x76404009, 0x3ba08277, 0x9d089b91, 0x01a24c80, 
   0xc84e94e8, 0x434b494e, 0xd5a7dcaf, 0x5a6f8bb0, 0x27c4fc8b, 0xfa2ec6ad, 
   0x13f26ad1, 0xfd3568bb, 0xd5326fe8, 0x68fb93f4, 0xb3b7f26a, 0x2659365f, 
   0x5a4ee8d9, 0xa299001a, 0x3a126401, 0xd9044e81, 0x200ddddd, 0x7d8206e8, 
   0x827ee420, 0xc20bb9b0, 0x6e884feb, 0xfd1e21be, 0x37e45c90, 0xbdddddb2, 
   0x7f41728b, 0xcbf03752, 0xd3f604fc, 0xeee84eee, 0xbfbd804e, 0xc89dbddd, 
   0xf927e437, 0x1be4fb06, 0xf06f93f4, 0xbf91be4b, 0xbbbb7e49, 0xb06f91b7, 
   0x7e41be4b, 0x2df037cb, 0x953fa0df, 0xec9fd0df, 0x6eeeeeee, 0xeedc8800, 
   0x9fd26ede, 0x09f94db0, 0x9a03fd3c, 0xfec00df9, 0x037f6006, 0x9801bfb0, 
   0x9fb400bf, 0x3ff2a640, 0xfee49b21, 0x64236f76, 0xbd800377, 0xdbbdddbf, 
   0xdfc86f90, 0x7f20df24, 0xdfd037c9, 0xafe40df2, 0xe5fe037c, 0xdf2ff01b, 
   0x06f97f80, 0x81be5bfa, 0xb06f94fd, 0xc8df949f, 0xeeeec4dd, 0x60006eee, 
   0xf7776fef, 0x4b06f93e, 0x6f9241be, 0x23437c80, 0x7e46c8df, 0xf91b7bbb, 
   0x21be4686, 0xe5206f91, 0xbf2b641b, 0xeeed3721, 0x06eeeeee, 0x776fef60, 
   0xb437cbf7, 0x37ca437c, 0xf9346f90, 0x76fc9b26, 0x346f936f, 0x6f9246f9, 
   0xf940df20, 0xeeeeec0b, 0xddc88004, 0xf926edee, 0x9f94db09, 0xa03ed3c0, 
   0xec00df99, 0xeeeec86f, 0x7ec0dfde, 0x3f40dfda, 0xb4fd03fd, 0xfc9fa09f, 
   0x3f627e82, 0xee825dc9, 0xfbd8006e, 0x7fef49df, 0x6f81be67, 0x937c0df2, 
   0x7c9be06f, 0x1be4df03, 0xddbf26f8, 0xe4dfdddd, 0xdf26f81b, 0x06f937c0, 
   0xf037c9be, 0xf20bf94d, 0x9ddddd97, 0x02777774, 0xcceffdec, 0xdf26f937, 
   0x937c9be4, 0xbe4df26f, 0xa6f937c9, 0x777765fc, 0xff7a4027, 0xe137c33b, 
   0xf84df09b, 0xbe137c26, 0x6f84df09, 0xd3f337c2, 0xa366ff63, 0xbd8004ec, 
   0x7f729dff, 0x1b61be5b, 0xe426c6f9, 0x6f904d9b, 0x37be409b, 0x05fdf901, 
   0x817f3be4, 0x905fcb7c, 0xf217f26f, 0xca4dfc8d, 0xb6ffe85f, 0x7653bbbb, 
   0xdec03777, 0x6f904eff, 0xf901be40, 0x901be406, 0x01be406f, 0x1be406f9, 
   0x9d906f90, 0x6fcab06f, 0xbbbbb5e8, 0xc013bbbb, 0xfe807fde, 0x037fccef, 
   0x2efc9bf6, 0x3e4dfb90, 0x37e6c13f, 0x7de0bb79, 0xe89f9793, 0x5d9e4df6, 
   0xe9e4df3c, 0x937cdd4f, 0xbe4dafc7, 0x17bfa3c9, 0x3fe1e4df, 0x89f94df1, 
   0xbb2fe47e, 0x77491bbb, 0xfec02777, 0x9dffd907, 0x4dd02fe5, 0x937417fe, 
   0x26e84fcf, 0x4dd13f6f, 0x9ba4fd9e, 0x26e9763c, 0x4dd5fc8f, 0x9bbbf21e, 
   0x26dfe83c, 0xe537ec0f, 0xeecdb027, 0x009906ee, 0x6f777644, 0x7613f243, 
   0xbb027e51, 0x6fe80ff4, 0xd7e01bf3, 0xb7f806fe, 0xedfe01bf, 0xfd7f806f, 
   0xfb5bf202, 0x5d94fe80, 0x6ec49f90, 0xba089fd2, 0xdec0013b, 0x24ddeedf, 
   0xf94fe8df, 0x86f97f86, 0x7d86f97e, 0xca7e46f9, 0x926ef76f, 0x01be406f, 
   0x1be406f9, 0x7602fe50, 0x80027777, 0x0dbdddd0, 0x45d84fc9, 0xd2ec09f9, 
   0xcdbfa03f, 0xfb5f806f, 0xfedfe01b, 0xbfb7f806, 0x5fcdfe01, 0x1f6b7e40, 
   0x5fca9fd0, 0x77249f90, 0xc844fe93, 0xd8106ffd, 0xbb90105f, 0xb7b20089, 
   0xddffbd81, 0x46f909bb, 0xb0df227e, 0x3f437c8f, 0xc8bf0df2, 0xf90bfd37, 
   0xdf207fed, 0x9be41bfa, 0xe37c84fd, 0xfc8df217, 0xfb0bf945, 0x4eeeeecb, 
   0xa4027774, 0xd5bb7bb7, 0x37d6fc8b, 0xb41feb74, 0xf6413ff6, 0xff91137f, 
   0xdffd04df, 0x2d7fc84a, 0xf427d7e8, 0xa5c93fea, 0x800ddd94, 0xbb7fbb7e, 
   0x26f8b5bf, 0xa46f895b, 0xdf041be0, 0xc106f820, 0x41be0837, 0x6f820df0, 
   0x90837c10, 0xbbba20bf, 0xf7b0013b, 0xffec93bf, 0xdd037cce, 0x26e81be4, 
   0xf93740df, 0x37c9ba06, 0x81be4dd0, 0x740df26e, 0x9ba06f93, 0xa49d037c, 
   0x7622e41f, 0xd044de93, 0xe60009dd, 0xf7226ffe, 0xf80fb33f, 0xbd06fc94, 
   0x24d82ec4, 0xe11e13f2, 0xfd08dd17, 0x2bf043c9, 0xdb7e8217, 0x107ef810, 
   0xc8106fe8, 0x00d0104f, 0xd4dffec0, 0x7ef49bff, 0x0dfd0fd7, 0xdf0df2dd, 
   0xfe17e4b0, 0x723f4961, 0xf926c93f, 0x9d2fe74d, 0x9faf2fc4, 0x96cbf447, 
   0x9f9116df, 0x846edd8b, 0x42ff45ef, 0x87f84fe8, 0x21b60f90, 0x00099048, 
   0xc93fff7b, 0x6fd96ffd, 0xc3ec45c8, 0x9b2fc226, 0x1bb3f210, 0x040bfb04, 
   0xdb040bf9, 0xea6c20df, 0xec6e884f, 0x7f217242, 0xff837f51, 0xa2777765, 
   0xcc01bbbb, 0xff44dffd, 0xc13f6677, 0xbd0bb127, 0x43c6fc88, 0x821367d8, 
   0xe4105cdf, 0x37c0826f, 0x0206f810, 0x1be040df, 0x0817f208, 0x009ddddd, 
   0xf7776f50, 0x2ec1ab7e, 0x4127f435, 0x85d8237e, 0xf9109fd0, 0x4817620d, 
   0x37e5027f, 0x9d02ed90, 0xdbe413fb, 0xdddddddd, 0xeefea00d, 0xa3f51fac, 
   0xfa8fd47e, 0x47ea3f51, 0xf51fa8fd, 0x8fd47ea3, 0xea3f51fa, 0xb0984eef, 
   0x1a8d4361, 0x49a4d235, 0xa2d14c93, 0x80486645, 0xbe2dfdd9, 0x16f8b7c5, 
   0x7c5be2df, 0x2df16f8b, 0xf8b7c5be, 0x5be2df16, 0xdfdd9b7c, 0xa2276440, 
   0x93299235, 0xb41a9a34, 0x4809b41a, 0x60000000, 0x77777777, 0x2c8bb427, 
   0x00000d92, 0xd2ef6e50, 0xe6fadf37, 0x2b7f745b, 0x8f9b7d37, 0x6df1fb6f, 
   0x76ff76fe, 0x201b29d9, 0xa07fcc0d, 0xa07ea07e, 0xdcfea07e, 0xcb7f54df, 
   0xbf23f55f, 0xfaef87eb, 0xf87ebbe1, 0xcabd1fac, 0x7744b96f, 0xddd20002, 
   0xd7e6da9b, 0x0fdbf47c, 0x37f607ec, 0x564ffbb2, 0xa29ffff9, 0x3204013b, 
   0xf02dfb05, 0xf02df02d, 0xdfbdbd2d, 0xf5bf26ea, 0x7c3f6df0, 0xf6df0fdb, 
   0x8bf5be27, 0xef6fe56f, 0x35bb267f, 0xddee9000, 0x39fb26d4, 0x7bf7bbbf, 
   0xd81fb03f, 0xbfeec8df, 0x7fffe559, 0x1004ee8a, 0xfcb45bba, 0xf9d9374d, 
   0xecc37c86, 0x0df24edf, 0x437c86f9, 0x90df21be, 0x617f286f, 0x00277776, 
   0xeedede90, 0xd4fe97ac, 0x8df5be37, 0x4f93ed6f, 0x3a937b76, 0xfffffe81, 
   0xdddddd57, 0x7bd02ddb, 0xddff9b41, 0x9dd929bd, 0xff301a40, 0xea03f501, 
   0xa80fd407, 0xf527fedf, 0x8fd4bb37, 0x3f47ea7e, 0xfa9fa3f5, 0xe8fd4fd1, 
   0x33f47ea7, 0x37765bbb, 0x0fd4d940, 0x53ee67ea, 0x3f53f53f, 0xf53f53f5, 
   0xa01bbb33, 0xf507ea6c, 0x9fa9f733, 0xfa9fa9fa, 0xa9fa9fa9, 0x97a9fa9f, 
   0x204ec9d9, 0xa07fcc0d, 0xa07ea07e, 0xf27ea07e, 0x51a7eb3b, 0x77fa86bf, 
   0x44fcfea1, 0xfa93f6fd, 0xf27ea5d9, 0xd96eecd7, 0xf33480dd, 0x9fa9fa9f, 
   0xfa9fa9fa, 0xa9fa9fa9, 0x9fa9fa9f, 0x0ddd99fa, 0xffd7ea00, 0xb993ff69, 
   0xbb37ecdf, 0xf47e8fd4, 0xd1fa3f53, 0x47e8fd4f, 0x1fa3f53f, 0x7e8fd4fd, 
   0xfa3f53f4, 0x6eeccfd1, 0xbbb2ddd9, 0xfafd4001, 0xcdfb993f, 0x9fa3f52e, 
   0xfd4fd1fa, 0xf47ea7e8, 0xa9fa3f53, 0xeeccfd1f, 0x000ddd96, 0xd4dfdbd2, 
   0xa27d5f8b, 0x7e43f73f, 0xfbdf07ef, 0x45fb3e1b, 0x6e5bf2af, 0x0006ee8a, 
   0x9bfb9fd4, 0x7fcb7ee6, 0xeb3fa3f5, 0xe1faef87, 0xacf87ebb, 0x5feaf91f, 
   0xdd9fd536, 0x1fa81fa8, 0xdd981fa8, 0xdb92000d, 0xd93e4fdb, 0xd3f46ea7, 
   0x1be9fa37, 0x7e8df4fd, 0xc9fa4fda, 0xd13ef77f, 0x3f409fad, 0xfd027e81, 
   0x00ddd904, 0xb9dfcfea, 0xa3f5d9df, 0xfa8fd47e, 0xc7ea3f51, 0xa0006eec, 
   0xe3d5eedc, 0x7f6b49f5, 0x2afee493, 0xdf16efc9, 0x6657cb7d, 0xe4d20037, 
   0xdfbd9f69, 0x53f53f5d, 0x3f53f53f, 0x777e53f5, 0xdcc001ba, 0x1fa9f727, 
   0x7e8fd4fd, 0xf53f47ea, 0xd1fa9fa3, 0x27d8fd4f, 0x2bfdddbf, 0x00132dd9, 
   0x7e4bff98, 0xf968df97, 0x59fa5325, 0xfb135be2, 0x846fc88d, 0x0004846f, 
   0xffa9ffd8, 0x1facdc93, 0x6f9689fd, 0x9f64d37c, 0x7e49a7ee, 0xc4d6fcea, 
   0x46dda66f, 0x8dfd37f4, 0x844f89f0, 0xd8000484, 0xb37729ff, 0x7ec9a4fc, 
   0xa21f6236, 0xfecc917f, 0x2d3ecd24, 0x74dd9afc, 0xfdc00377, 0x5fb3f24f, 
   0x4d27f568, 0x9fd2697e, 0x446df89a, 0x227c237f, 0x68868434, 0xd413bfb0, 
   0xedec0009, 0xc89cfdee, 0xd897615f, 0xc8df924f, 0xbd0fb42f, 0xbbbd913f, 
   0x2013bbbb, 0x17214ec8, 0x1be11be1, 0x1fa11fe1, 0x0d911ba1, 0x9b084ec9, 
   0xfb08fd08, 0xdf08bf08, 0xb208b908, 0xd4d49413, 0xd4d4d4d4, 0xd4d4d4d4, 
   0xd4d4d4d4, 0x4094d4d4, 0x136209d9, 0x1f621fa2, 0x1be217e2, 0x76421722, 
   0xdd113a12, 0xff10df10, 0xfd10fd10, 0x6e509b10, 0x9dd40002, 0x9dd92f20, 
   0x0dd904f4, 0xdddd9200, 0x348ddddd, 0xd00d2340, 0xd2340348, 0x40348d00, 
   0x48d00d23, 0x00d23403, 0x2340348d, 0x0348d00d, 0xdddd9234, 0x000ddddd, 
};

