
// Consolas 10:
static const u32 font_10Con[] __attribute__((aligned(16))) = {
	0x000a6020, 0x05050505, 0x05050505, 0x05050505, 0x05050505, 0x05050505,
	0x05050505, 0x05050505, 0x05050505, 0x05050505, 0x05050505, 0x05050505,
	0x05050505, 0x05050505, 0x05050505, 0x05050505, 0x05050505, 0x05050505,
	0x05050505, 0x05050505, 0x05050505, 0x05050505, 0x05050505, 0x05050505,
	0x05050505, 0x4d269000, 0xf249349a, 0xefaddf40, 0xb54a5006, 0x6737b7b6,
	0x9dbdba66, 0xe679035b, 0xd4d9da6e, 0x736eea9b, 0x6ec0d57b, 0x99adbb99,
	0x6dad994b, 0xcc27657d, 0x6e66b66e, 0xb6dbbbb2, 0x426f76eb, 0xc9003c9e,
	0x6a4ea594, 0x2c9b28d4, 0x3651a891, 0xc9a4d259, 0x98252752, 0x669bd53a,
	0x90024b6f, 0x34b6f666, 0x4fd40049, 0x7500d4b9, 0x0fd40027, 0x34b64ac4,
	0xc5a4ea59, 0x666ca06c, 0x9dae5b5a, 0x756a76d9, 0x99932827, 0x69349a4d,
	0xba836f66, 0xcb45b299, 0xbb7326d2, 0xd926ecc1, 0x14dea992, 0xc903766d,
	0xb66d6d94, 0xdeefda99, 0x9bb3068c, 0x6493bb0d, 0x81bb368b, 0xb3b16a74,
	0xd36b4ed3, 0xbb304eea, 0xca74ac5b, 0xa02d3653, 0x9ad3b4ee, 0xb4dead9d,
	0x417b7369, 0x36d4ccd9, 0x68af6e6d, 0x6ea02775, 0x6ea01ba8, 0xa9729fa8,
	0x32e54881, 0x4e926d17, 0x66ddd980, 0x944a0377, 0x5365724b, 0x29d9409d,
	0x49a5ba5a, 0x6eda0792, 0xdcef653b, 0x77baddee, 0x6ccef767, 0xa1baa53b,
	0xcda6ea6c, 0xdddadb36, 0xb30dd3eb, 0xa6d66d3b, 0x69b5eeed, 0xd941bbbb,
	0x6c3695a9, 0x1bb689d8, 0x6b366ecc, 0xd36d36d3, 0xba826f76, 0x6d1a8d5b,
	0x376d1ab7, 0xa8d5bba8, 0x51ab76d1, 0xad4eca03, 0xb5cb61b4, 0xc17b6b53,
	0xa6da6d24, 0x69b5eeed, 0xbbb3069b, 0x269349a5, 0x506deccd, 0x2d168a77,
	0x137ab45a, 0x6996d24c, 0x5b1bb267, 0xa25069b3, 0x351a8d46, 0x53306eda,
	0x776b9ddb, 0x36dd9db7, 0xa660d36d, 0x99db5bb4, 0x75b6eb6d, 0x9ba83cdb,
	0x4db4dacd, 0x9dd9b4bb, 0x69b37660, 0xd3bbb69b, 0x37500d86, 0x9b69b59b,
	0x3bb36976, 0x89d299d5, 0x6d96cdd9, 0xd97bb6cb, 0xd4166d3a, 0x36694ecd,
	0x66d16eca, 0xddd98377, 0x9349a4d2, 0xd24c0d26, 0xa6da6da6, 0x4edcda6d,
	0x74bcc9b0, 0x6cdaf6ee, 0x817aa76d, 0x2be8dc89, 0xe7766fb3, 0x3dbb6eee,
	0xb6ce64d8, 0xd2e54dda, 0x1369bb66, 0x55a77226, 0x349b2a67, 0xb7766069,
	0x3652cb64, 0x8376e62d, 0x1a8d53ba, 0xa8d46a35, 0x36627651, 0x9649d45a,
	0x0b16c934, 0x4d2692f5, 0xd269349a, 0xda490dd4, 0x0035334e, 0xd2777760,
	0x3ba80026, 0x6d36ddd5, 0xb0d83776, 0x4daf7761, 0x9dddb4db, 0x86d3ba80,
	0x8827750d, 0xb5eead16, 0xeed69b69, 0xbb5eea02, 0xbba86d7b, 0xc6adb941,
	0x6a354edc, 0xf76600d4, 0xcdddb4da, 0x569b4eec, 0x86c36277, 0x6d369ddd,
	0xea0d36d3, 0x4d26ecc6, 0x20dbd99a, 0x16eeccdd, 0x29b45a2d, 0xa3509d5b,
	0x4dab9d46, 0x60d6a6ea, 0x4d269376, 0xb7b3349a, 0x6d7f7b01, 0x5b6eb6dd,
	0xa7776037, 0x4db4db4d, 0x9b4eea03, 0x277569b6, 0x4daf7760, 0x9dddb4db,
	0xba804c36, 0xda6da6d7, 0x22d15ddc, 0x96addb41, 0xea00d46a, 0x5c92754e,
	0x51283775, 0xd6776e63, 0x277493a8, 0xb69b69b0, 0x01bbb369, 0x56d9ce97,
	0x805ea99d, 0x9dd5f74b, 0xceedbbbb, 0x59b5cc05, 0xb9972a6f, 0xe74b80b9,
	0x54eeab6c, 0x13b27537, 0x96537b30, 0x413b7316, 0x5349a5b6, 0x64d26927,
	0xd2693649, 0x269349a4, 0x49349a4d, 0x693497a8, 0x9a4d2d92, 0x6602752c,
	0x01b29eaf, 0x00000000
};

